'ANY'	0	(('', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('10', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('14', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
'ANY'	0	(('1913', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('1939', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('1943', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('1953', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('1958', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('199', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('1995', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('23', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('4', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('5', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Abd', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
'ANY'	0	(('Abdul', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Abdullah', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('April', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Arabic', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Bottom', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Bottoms', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('British', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Crown', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Eddies', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Faisal', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
'ANY'	0	(('For', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('GCB', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('GCMG', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('GCVO', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Ghazi', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('He', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Hejaz', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('II', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Ilah', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Iraq', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
'ANY'	0	(('It', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('July', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('May', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('November', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Out', [('Work', 3, 1)]), ('ANY', 96))
'ANY'	0	(('Prince', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Regent', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Richie', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('S', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('Supposedly', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('a', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('after', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('age', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('air', [('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('alIlah', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
'ANY'	0	(('also', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
'ANY'	0	(('an', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('and', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('as', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('brotherinlaw', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('came', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('cousin', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('did', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('do', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('due', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('episode', [('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('episodes', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('feature', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('flat', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('for', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('from', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
'ANY'	0	(('held', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('however', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('is', [('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('it', [('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('just', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('nearly', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('not', [('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('of', [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]), ('ANY', 96))
'ANY'	0	(('on', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('or', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('produced', [('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('reasons', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('s', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('second', [('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('sensitivity', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('series', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('served', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('short', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('sitcom', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('stylized', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('television', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('that', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('the', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)]), ('ANY', 96))
'ANY'	0	(('three', [('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('title', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('to', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('until', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	0	(('was', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]), ('ANY', 96))
'ANY'	0	(('when', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('written', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
'ANY'	0	(('years', [('Work', 1, 1)]), ('ANY', 96))
'ANY'	1	(('', 'y*'), 3)
