('', ('Agent', 1, [1, 62]))
('14', ('Agent', 2, [1, 62]))
('1913', ('Agent', 1, [1, 62]))
('1939', ('Agent', 1, [1, 62]))
('1943', ('Agent', 1, [1, 62]))
('1953', ('Agent', 1, [1, 62]))
('1958', ('Agent', 1, [1, 62]))
('23', ('Agent', 1, [1, 62]))
('4', ('Agent', 1, [1, 62]))
('Abd', ('Agent', 2, [1, 62]))
('Abdul', ('Agent', 1, [1, 62]))
('Abdullah', ('Agent', 1, [1, 62]))
('April', ('Agent', 1, [1, 62]))
('Arabic', ('Agent', 1, [1, 62]))
('Crown', ('Agent', 1, [1, 62]))
('Faisal', ('Agent', 2, [1, 62]))
('GCB', ('Agent', 1, [1, 62]))
('GCMG', ('Agent', 1, [1, 62]))
('GCVO', ('Agent', 1, [1, 62]))
('Ghazi', ('Agent', 1, [1, 62]))
('He', ('Agent', 1, [1, 62]))
('Hejaz', ('Agent', 1, [1, 62]))
('II', ('Agent', 1, [1, 62]))
('Ilah', ('Agent', 1, [1, 62]))
('Iraq', ('Agent', 2, [1, 62]))
('July', ('Agent', 1, [1, 62]))
('May', ('Agent', 1, [1, 62]))
('November', ('Agent', 1, [1, 62]))
('Prince', ('Agent', 1, [1, 62]))
('Regent', ('Agent', 1, [1, 62]))
('a', ('Agent', 1, [1, 62]))
('age', ('Agent', 1, [1, 62]))
('alIlah', ('Agent', 2, [1, 62]))
('also', ('Agent', 2, [1, 62]))
('and', ('Agent', 1, [1, 62]))
('as', ('Agent', 1, [1, 62]))
('brotherinlaw', ('Agent', 1, [1, 62]))
('came', ('Agent', 1, [1, 62]))
('cousin', ('Agent', 1, [1, 62]))
('for', ('Agent', 1, [1, 62]))
('from', ('Agent', 2, [1, 62]))
('held', ('Agent', 1, [1, 62]))
('of', ('Agent', 6, [1, 62]))
('or', ('Agent', 1, [1, 62]))
('served', ('Agent', 1, [1, 62]))
('the', ('Agent', 1, [1, 62]))
('title', ('Agent', 1, [1, 62]))
('to', ('Agent', 1, [1, 62]))
('w*', ('Agent', 62, [1, 62]))
('was', ('Agent', 1, [1, 62]))
('when', ('Agent', 1, [1, 62]))
('written', ('Agent', 1, [1, 62]))
('', ('Location', 1, [1, 70]))
('012', ('Location', 1, [1, 70]))
('032', ('Location', 1, [1, 70]))
('12', ('Location', 1, [1, 70]))
('1787', ('Location', 1, [1, 70]))
('2001', ('Location', 1, [1, 70]))
('2320', ('Location', 1, [1, 70]))
('692', ('Location', 1, [1, 70]))
('75', ('Location', 1, [1, 70]))
('Den', ('Location', 1, [1, 70]))
('Dutch', ('Location', 1, [1, 70]))
('HelderIn', ('Location', 1, [1, 70]))
('Holland', ('Location', 1, [1, 70]))
('It', ('Location', 1, [1, 70]))
('North', ('Location', 1, [1, 70]))
('Schagen', ('Location', 1, [1, 70]))
('The', ('Location', 2, [1, 70]))
('Zand', ('Location', 3, [1, 70]))
('a', ('Location', 3, [1, 70]))
('about', ('Location', 1, [1, 70]))
('and', ('Location', 2, [1, 70]))
('area', ('Location', 2, [1, 70]))
('around', ('Location', 1, [1, 70]))
('builtup', ('Location', 1, [1, 70]))
('contained', ('Location', 1, [1, 70]))
('had', ('Location', 1, [1, 70]))
('has', ('Location', 1, [1, 70]))
('in', ('Location', 1, [1, 70]))
('inhabitants', ('Location', 1, [1, 70]))
('is', ('Location', 2, [1, 70]))
('kilometres', ('Location', 2, [1, 70]))
('lies', ('Location', 1, [1, 70]))
('mi', ('Location', 2, [1, 70]))
('municipality', ('Location', 1, [1, 70]))
('of', ('Location', 7, [1, 70]))
('part', ('Location', 1, [1, 70]))
('population', ('Location', 1, [1, 70]))
('province', ('Location', 1, [1, 70]))
('residences', ('Location', 1, [1, 70]))
('south', ('Location', 1, [1, 70]))
('sq', ('Location', 1, [1, 70]))
('square', ('Location', 1, [1, 70]))
('statistical', ('Location', 1, [1, 70]))
('t', ('Location', 3, [1, 70]))
('the', ('Location', 4, [1, 70]))
('town', ('Location', 3, [1, 70]))
('w*', ('Location', 70, [1, 70]))
('was', ('Location', 1, [1, 70]))
('wider', ('Location', 1, [1, 70]))
('', ('MusicalWork', 4, [4, 496]))
('1', ('MusicalWork', 1, [4, 496]))
('11', ('MusicalWork', 1, [4, 496]))
('13', ('MusicalWork', 1, [4, 496]))
('14', ('MusicalWork', 1, [4, 496]))
('17', ('MusicalWork', 1, [4, 496]))
('18', ('MusicalWork', 1, [4, 496]))
('1966', ('MusicalWork', 1, [4, 496]))
('1981', ('MusicalWork', 1, [4, 496]))
('1997', ('MusicalWork', 1, [4, 496]))
('2006', ('MusicalWork', 4, [4, 496]))
('2008', ('MusicalWork', 1, [4, 496]))
('2009', ('MusicalWork', 1, [4, 496]))
('3', ('MusicalWork', 2, [4, 496]))
('7', ('MusicalWork', 2, [4, 496]))
('8', ('MusicalWork', 1, [4, 496]))
('9', ('MusicalWork', 2, [4, 496]))
('Albums', ('MusicalWork', 1, [4, 496]))
('American', ('MusicalWork', 3, [4, 496]))
('Antell', ('MusicalWork', 1, [4, 496]))
('August', ('MusicalWork', 2, [4, 496]))
('BBC', ('MusicalWork', 1, [4, 496]))
('Baby', ('MusicalWork', 1, [4, 496]))
('Back', ('MusicalWork', 1, [4, 496]))
('Be', ('MusicalWork', 1, [4, 496]))
('Bobby', ('MusicalWork', 1, [4, 496]))
('British', ('MusicalWork', 1, [4, 496]))
('Brothers', ('MusicalWork', 1, [4, 496]))
('CD', ('MusicalWork', 1, [4, 496]))
('Californian', ('MusicalWork', 1, [4, 496]))
('Chants', ('MusicalWork', 1, [4, 496]))
('Chart', ('MusicalWork', 1, [4, 496]))
('ChartIn', ('MusicalWork', 1, [4, 496]))
('Coleman', ('MusicalWork', 1, [4, 496]))
('Cried', ('MusicalWork', 1, [4, 496]))
('Crypt', ('MusicalWork', 1, [4, 496]))
('Despite', ('MusicalWork', 1, [4, 496]))
('Dont', ('MusicalWork', 4, [4, 496]))
('Down', ('MusicalWork', 1, [4, 496]))
('Downloads', ('MusicalWork', 1, [4, 496]))
('Fascist', ('MusicalWork', 1, [4, 496]))
('Franz', ('MusicalWork', 1, [4, 496]))
('Groove', ('MusicalWork', 1, [4, 496]))
('Growing', ('MusicalWork', 1, [4, 496]))
('GuestBaby', ('MusicalWork', 1, [4, 496]))
('Have', ('MusicalWork', 3, [4, 496]))
('Heaven', ('MusicalWork', 1, [4, 496]))
('In', ('MusicalWork', 2, [4, 496]))
('It', ('MusicalWork', 2, [4, 496]))
('Jacoby', ('MusicalWork', 1, [4, 496]))
('John', ('MusicalWork', 1, [4, 496]))
('Kerrang', ('MusicalWork', 1, [4, 496]))
('Kingdom', ('MusicalWork', 1, [4, 496]))
('Love', ('MusicalWork', 1, [4, 496]))
('Loved', ('MusicalWork', 1, [4, 496]))
('Mainstream', ('MusicalWork', 1, [4, 496]))
('Man', ('MusicalWork', 1, [4, 496]))
('Me', ('MusicalWork', 3, [4, 496]))
('Modern', ('MusicalWork', 1, [4, 496]))
('Most', ('MusicalWork', 1, [4, 496]))
('Mr', ('MusicalWork', 2, [4, 496]))
('My', ('MusicalWork', 1, [4, 496]))
('Need', ('MusicalWork', 1, [4, 496]))
('Network', ('MusicalWork', 1, [4, 496]))
('Never', ('MusicalWork', 1, [4, 496]))
('New', ('MusicalWork', 1, [4, 496]))
('Nine', ('MusicalWork', 1, [4, 496]))
('Ninth', ('MusicalWork', 1, [4, 496]))
('November', ('MusicalWork', 1, [4, 496]))
('Oblivians', ('MusicalWork', 2, [4, 496]))
('October', ('MusicalWork', 2, [4, 496]))
('On', ('MusicalWork', 1, [4, 496]))
('Papa', ('MusicalWork', 2, [4, 496]))
('Paramour', ('MusicalWork', 1, [4, 496]))
('Pete', ('MusicalWork', 1, [4, 496]))
('Play', ('MusicalWork', 1, [4, 496]))
('Portrait', ('MusicalWork', 1, [4, 496]))
('Quintron', ('MusicalWork', 2, [4, 496]))
('Radio', ('MusicalWork', 1, [4, 496]))
('Raw', ('MusicalWork', 1, [4, 496]))
('Records', ('MusicalWork', 1, [4, 496]))
('Reg', ('MusicalWork', 1, [4, 496]))
('Roach', ('MusicalWork', 1, [4, 496]))
('Roachs', ('MusicalWork', 1, [4, 496]))
('Rock', ('MusicalWork', 2, [4, 496]))
('Scott', ('MusicalWork', 2, [4, 496]))
('September', ('MusicalWork', 1, [4, 496]))
('Sessions', ('MusicalWork', 1, [4, 496]))
('Singles', ('MusicalWork', 1, [4, 496]))
('Songs', ('MusicalWork', 1, [4, 496]))
('Stewart', ('MusicalWork', 1, [4, 496]))
('Store', ('MusicalWork', 1, [4, 496]))
('Tell', ('MusicalWork', 3, [4, 496]))
('Thang', ('MusicalWork', 1, [4, 496]))
('The', ('MusicalWork', 14, [4, 496]))
('Theatrical', ('MusicalWork', 1, [4, 496]))
('This', ('MusicalWork', 1, [4, 496]))
('To', ('MusicalWork', 1, [4, 496]))
('Tracks', ('MusicalWork', 2, [4, 496]))
('UK', ('MusicalWork', 4, [4, 496]))
('US', ('MusicalWork', 2, [4, 496]))
('USA', ('MusicalWork', 1, [4, 496]))
('United', ('MusicalWork', 1, [4, 496]))
('WWE', ('MusicalWork', 1, [4, 496]))
('Walker', ('MusicalWork', 1, [4, 496]))
('WalkerJohn', ('MusicalWork', 1, [4, 496]))
('Walkers', ('MusicalWork', 1, [4, 496]))
('Walmart', ('MusicalWork', 1, [4, 496]))
('Ward', ('MusicalWork', 1, [4, 496]))
('We', ('MusicalWork', 1, [4, 496]))
('York', ('MusicalWork', 1, [4, 496]))
('You', ('MusicalWork', 3, [4, 496]))
('Young', ('MusicalWork', 1, [4, 496]))
('a', ('MusicalWork', 15, [4, 496]))
('accompaniment', ('MusicalWork', 1, [4, 496]))
('album', ('MusicalWork', 5, [4, 496]))
('also', ('MusicalWork', 2, [4, 496]))
('alternative', ('MusicalWork', 1, [4, 496]))
('and', ('MusicalWork', 11, [4, 496]))
('as', ('MusicalWork', 5, [4, 496]))
('at', ('MusicalWork', 2, [4, 496]))
('available', ('MusicalWork', 2, [4, 496]))
('backed', ('MusicalWork', 2, [4, 496]))
('band', ('MusicalWork', 3, [4, 496]))
('bands', ('MusicalWork', 2, [4, 496]))
('banned', ('MusicalWork', 1, [4, 496]))
('became', ('MusicalWork', 1, [4, 496]))
('become', ('MusicalWork', 1, [4, 496]))
('beginning', ('MusicalWork', 1, [4, 496]))
('being', ('MusicalWork', 1, [4, 496]))
('but', ('MusicalWork', 1, [4, 496]))
('by', ('MusicalWork', 8, [4, 496]))
('choruses', ('MusicalWork', 1, [4, 496]))
('comparison', ('MusicalWork', 1, [4, 496]))
('complimentary', ('MusicalWork', 1, [4, 496]))
('cowritten', ('MusicalWork', 1, [4, 496]))
('dance', ('MusicalWork', 1, [4, 496]))
('decline', ('MusicalWork', 1, [4, 496]))
('despite', ('MusicalWork', 1, [4, 496]))
('different', ('MusicalWork', 1, [4, 496]))
('directed', ('MusicalWork', 1, [4, 496]))
('disappointment', ('MusicalWork', 1, [4, 496]))
('disc', ('MusicalWork', 1, [4, 496]))
('download', ('MusicalWork', 1, [4, 496]))
('during', ('MusicalWork', 1, [4, 496]))
('each', ('MusicalWork', 1, [4, 496]))
('early', ('MusicalWork', 2, [4, 496]))
('edit', ('MusicalWork', 1, [4, 496]))
('eight', ('MusicalWork', 1, [4, 496]))
('eighth', ('MusicalWork', 1, [4, 496]))
('fast', ('MusicalWork', 1, [4, 496]))
('features', ('MusicalWork', 1, [4, 496]))
('fifth', ('MusicalWork', 1, [4, 496]))
('film', ('MusicalWork', 1, [4, 496]))
('first', ('MusicalWork', 2, [4, 496]))
('follows', ('MusicalWork', 1, [4, 496]))
('for', ('MusicalWork', 1, [4, 496]))
('former', ('MusicalWork', 1, [4, 496]))
('formerly', ('MusicalWork', 1, [4, 496]))
('from', ('MusicalWork', 3, [4, 496]))
('full', ('MusicalWork', 1, [4, 496]))
('goes', ('MusicalWork', 2, [4, 496]))
('group', ('MusicalWork', 2, [4, 496]))
('groups', ('MusicalWork', 2, [4, 496]))
('hard', ('MusicalWork', 1, [4, 496]))
('has', ('MusicalWork', 2, [4, 496]))
('hit', ('MusicalWork', 4, [4, 496]))
('iTunes', ('MusicalWork', 1, [4, 496]))
('in', ('MusicalWork', 10, [4, 496]))
('into', ('MusicalWork', 1, [4, 496]))
('introduction', ('MusicalWork', 2, [4, 496]))
('is', ('MusicalWork', 7, [4, 496]))
('it', ('MusicalWork', 1, [4, 496]))
('later', ('MusicalWork', 1, [4, 496]))
('made', ('MusicalWork', 1, [4, 496]))
('making', ('MusicalWork', 2, [4, 496]))
('marked', ('MusicalWork', 1, [4, 496]))
('metal', ('MusicalWork', 1, [4, 496]))
('minor', ('MusicalWork', 2, [4, 496]))
('modest', ('MusicalWork', 1, [4, 496]))
('more', ('MusicalWork', 1, [4, 496]))
('most', ('MusicalWork', 1, [4, 496]))
('much', ('MusicalWork', 1, [4, 496]))
('musical', ('MusicalWork', 1, [4, 496]))
('nightclub', ('MusicalWork', 1, [4, 496]))
('noted', ('MusicalWork', 1, [4, 496]))
('number', ('MusicalWork', 1, [4, 496]))
('obscure', ('MusicalWork', 1, [4, 496]))
('of', ('MusicalWork', 8, [4, 496]))
('official', ('MusicalWork', 1, [4, 496]))
('often', ('MusicalWork', 1, [4, 496]))
('on', ('MusicalWork', 11, [4, 496]))
('organ', ('MusicalWork', 1, [4, 496]))
('organist', ('MusicalWork', 1, [4, 496]))
('original', ('MusicalWork', 1, [4, 496]))
('partner', ('MusicalWork', 1, [4, 496]))
('peaking', ('MusicalWork', 1, [4, 496]))
('percussion', ('MusicalWork', 1, [4, 496]))
('performed', ('MusicalWork', 1, [4, 496]))
('picture', ('MusicalWork', 1, [4, 496]))
('played', ('MusicalWork', 2, [4, 496]))
('playing', ('MusicalWork', 1, [4, 496]))
('pop', ('MusicalWork', 2, [4, 496]))
('popular', ('MusicalWork', 2, [4, 496]))
('previous', ('MusicalWork', 2, [4, 496]))
('radio', ('MusicalWork', 2, [4, 496]))
('rapping', ('MusicalWork', 3, [4, 496]))
('recorded', ('MusicalWork', 2, [4, 496]))
('released', ('MusicalWork', 5, [4, 496]))
('releases', ('MusicalWork', 1, [4, 496]))
('return', ('MusicalWork', 1, [4, 496]))
('risen', ('MusicalWork', 1, [4, 496]))
('rock', ('MusicalWork', 1, [4, 496]))
('same', ('MusicalWork', 1, [4, 496]))
('screaming', ('MusicalWork', 1, [4, 496]))
('second', ('MusicalWork', 1, [4, 496]))
('served', ('MusicalWork', 1, [4, 496]))
('since', ('MusicalWork', 1, [4, 496]))
('singer', ('MusicalWork', 1, [4, 496]))
('singing', ('MusicalWork', 2, [4, 496]))
('single', ('MusicalWork', 7, [4, 496]))
('singles', ('MusicalWork', 2, [4, 496]))
('sixth', ('MusicalWork', 1, [4, 496]))
('slight', ('MusicalWork', 1, [4, 496]))
('song', ('MusicalWork', 14, [4, 496]))
('songwriter', ('MusicalWork', 1, [4, 496]))
('sound', ('MusicalWork', 1, [4, 496]))
('spending', ('MusicalWork', 1, [4, 496]))
('starts', ('MusicalWork', 1, [4, 496]))
('stations', ('MusicalWork', 1, [4, 496]))
('sticker', ('MusicalWork', 1, [4, 496]))
('store', ('MusicalWork', 1, [4, 496]))
('stores', ('MusicalWork', 1, [4, 496]))
('studio', ('MusicalWork', 1, [4, 496]))
('synthpop', ('MusicalWork', 1, [4, 496]))
('territories', ('MusicalWork', 1, [4, 496]))
('the', ('MusicalWork', 38, [4, 496]))
('their', ('MusicalWork', 3, [4, 496]))
('theme', ('MusicalWork', 1, [4, 496]))
('then', ('MusicalWork', 1, [4, 496]))
('third', ('MusicalWork', 1, [4, 496]))
('three', ('MusicalWork', 1, [4, 496]))
('time', ('MusicalWork', 1, [4, 496]))
('to', ('MusicalWork', 8, [4, 496]))
('top', ('MusicalWork', 1, [4, 496]))
('total', ('MusicalWork', 1, [4, 496]))
('tracks', ('MusicalWork', 1, [4, 496]))
('trailer', ('MusicalWork', 1, [4, 496]))
('underperformance', ('MusicalWork', 1, [4, 496]))
('usual', ('MusicalWork', 1, [4, 496]))
('verses', ('MusicalWork', 1, [4, 496]))
('version', ('MusicalWork', 1, [4, 496]))
('via', ('MusicalWork', 1, [4, 496]))
('vinyl', ('MusicalWork', 1, [4, 496]))
('w*', ('MusicalWork', 496, [4, 496]))
('was', ('MusicalWork', 14, [4, 496]))
('weeks', ('MusicalWork', 1, [4, 496]))
('which', ('MusicalWork', 1, [4, 496]))
('with', ('MusicalWork', 5, [4, 496]))
('work', ('MusicalWork', 1, [4, 496]))
('written', ('MusicalWork', 3, [4, 496]))
('', ('Other', 42, [1354, 42]))
('051', ('Other', 1, [1354, 42]))
('1', ('Other', 1, [1354, 42]))
('10', ('Other', 3, [1354, 42]))
('11', ('Other', 1, [1354, 42]))
('118378', ('Other', 2, [1354, 42]))
('12', ('Other', 1, [1354, 42]))
('12Dichloroethyl', ('Other', 1, [1354, 42]))
('12Nitrophenoxyoctane', ('Other', 1, [1354, 42]))
('13', ('Other', 1, [1354, 42]))
('14', ('Other', 1, [1354, 42]))
('146', ('Other', 1, [1354, 42]))
('147799', ('Other', 1, [1354, 42]))
('15', ('Other', 1, [1354, 42]))
('17', ('Other', 2, [1354, 42]))
('177625', ('Other', 1, [1354, 42]))
('18', ('Other', 2, [1354, 42]))
('18081890', ('Other', 1, [1354, 42]))
('181708', ('Other', 1, [1354, 42]))
('19', ('Other', 3, [1354, 42]))
('190', ('Other', 1, [1354, 42]))
('191323', ('Other', 1, [1354, 42]))
('1980', ('Other', 2, [1354, 42]))
('1981', ('Other', 2, [1354, 42]))
('1982', ('Other', 3, [1354, 42]))
('1985', ('Other', 2, [1354, 42]))
('1986', ('Other', 5, [1354, 42]))
('1987', ('Other', 2, [1354, 42]))
('1988', ('Other', 4, [1354, 42]))
('1989', ('Other', 3, [1354, 42]))
('1989Its', ('Other', 1, [1354, 42]))
('1990', ('Other', 4, [1354, 42]))
('1991', ('Other', 10, [1354, 42]))
('1993', ('Other', 2, [1354, 42]))
('1994', ('Other', 4, [1354, 42]))
('1995', ('Other', 2, [1354, 42]))
('1996', ('Other', 2, [1354, 42]))
('1997', ('Other', 4, [1354, 42]))
('1998', ('Other', 17, [1354, 42]))
('1999', ('Other', 9, [1354, 42]))
('2', ('Other', 2, [1354, 42]))
('20', ('Other', 2, [1354, 42]))
('2000', ('Other', 3, [1354, 42]))
('2003', ('Other', 2, [1354, 42]))
('2004', ('Other', 2, [1354, 42]))
('2005', ('Other', 2, [1354, 42]))
('22', ('Other', 2, [1354, 42]))
('23', ('Other', 1, [1354, 42]))
('24', ('Other', 1, [1354, 42]))
('25', ('Other', 2, [1354, 42]))
('26', ('Other', 4, [1354, 42]))
('27258', ('Other', 1, [1354, 42]))
('28', ('Other', 3, [1354, 42]))
('3', ('Other', 1, [1354, 42]))
('30', ('Other', 1, [1354, 42]))
('37817', ('Other', 1, [1354, 42]))
('38858', ('Other', 1, [1354, 42]))
('4', ('Other', 1, [1354, 42]))
('40032', ('Other', 1, [1354, 42]))
('434', ('Other', 1, [1354, 42]))
('46677', ('Other', 1, [1354, 42]))
('47', ('Other', 1, [1354, 42]))
('48420', ('Other', 1, [1354, 42]))
('48474', ('Other', 1, [1354, 42]))
('4864', ('Other', 1, [1354, 42]))
('49231', ('Other', 1, [1354, 42]))
('49329', ('Other', 1, [1354, 42]))
('5', ('Other', 1, [1354, 42]))
('52303', ('Other', 1, [1354, 42]))
('52305', ('Other', 1, [1354, 42]))
('52875', ('Other', 1, [1354, 42]))
('5322', ('Other', 1, [1354, 42]))
('54094', ('Other', 1, [1354, 42]))
('55741', ('Other', 1, [1354, 42]))
('55824', ('Other', 1, [1354, 42]))
('56196', ('Other', 1, [1354, 42]))
('5680', ('Other', 1, [1354, 42]))
('5749', ('Other', 1, [1354, 42]))
('58524', ('Other', 1, [1354, 42]))
('59004', ('Other', 1, [1354, 42]))
('6367', ('Other', 1, [1354, 42]))
('6588', ('Other', 1, [1354, 42]))
('6668', ('Other', 1, [1354, 42]))
('6988', ('Other', 1, [1354, 42]))
('69962', ('Other', 1, [1354, 42]))
('7', ('Other', 1, [1354, 42]))
('7177', ('Other', 1, [1354, 42]))
('7375', ('Other', 1, [1354, 42]))
('7402', ('Other', 1, [1354, 42]))
('762', ('Other', 1, [1354, 42]))
('79999', ('Other', 1, [1354, 42]))
('8', ('Other', 1, [1354, 42]))
('80171', ('Other', 1, [1354, 42]))
('8486', ('Other', 1, [1354, 42]))
('85', ('Other', 1, [1354, 42]))
('8509', ('Other', 1, [1354, 42]))
('8801', ('Other', 1, [1354, 42]))
('9', ('Other', 2, [1354, 42]))
('91133', ('Other', 1, [1354, 42]))
('96326', ('Other', 1, [1354, 42]))
('9935', ('Other', 1, [1354, 42]))
('AU', ('Other', 3, [1354, 42]))
('April', ('Other', 5, [1354, 42]))
('Arizona', ('Other', 1, [1354, 42]))
('Asteroid', ('Other', 11, [1354, 42]))
('August', ('Other', 5, [1354, 42]))
('Australia', ('Other', 4, [1354, 42]))
('BE1', ('Other', 1, [1354, 42]))
('BV', ('Other', 2, [1354, 42]))
('BV2', ('Other', 1, [1354, 42]))
('Becoming', ('Other', 1, [1354, 42]))
('Beijing', ('Other', 11, [1354, 42]))
('Belt', ('Other', 1, [1354, 42]))
('Brown', ('Other', 1, [1354, 42]))
('Budejovice', ('Other', 1, [1354, 42]))
('Bus', ('Other', 1, [1354, 42]))
('C', ('Other', 1, [1354, 42]))
('CCD', ('Other', 11, [1354, 42]))
('CP1', ('Other', 2, [1354, 42]))
('California', ('Other', 7, [1354, 42]))
('Canberra', ('Other', 2, [1354, 42]))
('Ceske', ('Other', 1, [1354, 42]))
('Charon', ('Other', 1, [1354, 42]))
('Chile', ('Other', 6, [1354, 42]))
('Chinese', ('Other', 11, [1354, 42]))
('Chiyoda', ('Other', 1, [1354, 42]))
('Coonabarabran', ('Other', 2, [1354, 42]))
('County', ('Other', 4, [1354, 42]))
('Czech', ('Other', 1, [1354, 42]))
('David', ('Other', 1, [1354, 42]))
('Debehogne', ('Other', 7, [1354, 42]))
('December', ('Other', 2, [1354, 42]))
('Diego', ('Other', 4, [1354, 42]))
('E', ('Other', 3, [1354, 42]))
('EN11', ('Other', 1, [1354, 42]))
('EQ29', ('Other', 1, [1354, 42]))
('Eleanor', ('Other', 1, [1354, 42]))
('F', ('Other', 1, [1354, 42]))
('FJ32', ('Other', 1, [1354, 42]))
('FV', ('Other', 1, [1354, 42]))
('FV2', ('Other', 1, [1354, 42]))
('FW', ('Other', 1, [1354, 42]))
('FY2', ('Other', 1, [1354, 42]))
('February', ('Other', 1, [1354, 42]))
('GF7', ('Other', 1, [1354, 42]))
('GU183', ('Other', 1, [1354, 42]))
('GY8', ('Other', 1, [1354, 42]))
('H', ('Other', 4, [1354, 42]))
('HK151', ('Other', 5, [1354, 42]))
('HT11', ('Other', 2, [1354, 42]))
('Hawaii', ('Other', 1, [1354, 42]))
('Hebei', ('Other', 11, [1354, 42]))
('Helin', ('Other', 1, [1354, 42]))
('Henri', ('Other', 7, [1354, 42]))
('Henry', ('Other', 3, [1354, 42]))
('Hiroshi', ('Other', 4, [1354, 42]))
('Hokkaido', ('Other', 4, [1354, 42]))
('Holt', ('Other', 3, [1354, 42]))
('It', ('Other', 41, [1354, 42]))
('Its', ('Other', 1, [1354, 42]))
('J', ('Other', 1, [1354, 42]))
('JD', ('Other', 1, [1354, 42]))
('James', ('Other', 4, [1354, 42]))
('Jane', ('Other', 1, [1354, 42]))
('January', ('Other', 2, [1354, 42]))
('Japan', ('Other', 6, [1354, 42]))
('Jewitt', ('Other', 1, [1354, 42]))
('KD10', ('Other', 1, [1354, 42]))
('KN', ('Other', 1, [1354, 42]))
('Kaneda', ('Other', 4, [1354, 42]))
('Kea', ('Other', 2, [1354, 42]))
('Kitt', ('Other', 1, [1354, 42]))
('Klet', ('Other', 1, [1354, 42]))
('Kojima', ('Other', 1, [1354, 42]))
('Kushiro', ('Other', 4, [1354, 42]))
('LINEAR', ('Other', 1, [1354, 42]))
('La', ('Other', 7, [1354, 42]))
('Luu', ('Other', 1, [1354, 42]))
('MOID', ('Other', 1, [1354, 42]))
('Main', ('Other', 1, [1354, 42]))
('March', ('Other', 6, [1354, 42]))
('Mauna', ('Other', 2, [1354, 42]))
('May', ('Other', 4, [1354, 42]))
('McNaught', ('Other', 3, [1354, 42]))
('Mike', ('Other', 1, [1354, 42]))
('Mountain', ('Other', 3, [1354, 42]))
('NPOE', ('Other', 1, [1354, 42]))
('NachiKatsuura', ('Other', 1, [1354, 42]))
('Nachikatsuura', ('Other', 1, [1354, 42]))
('Nasmyth', ('Other', 2, [1354, 42]))
('National', ('Other', 1, [1354, 42]))
('Neptune', ('Other', 2, [1354, 42]))
('New', ('Other', 2, [1354, 42]))
('Nohavica', ('Other', 1, [1354, 42]))
('November', ('Other', 3, [1354, 42]))
('Observatory', ('Other', 22, [1354, 42]))
('Observatory1998', ('Other', 1, [1354, 42]))
('October', ('Other', 4, [1354, 42]))
('On', ('Other', 1, [1354, 42]))
('PZ', ('Other', 1, [1354, 42]))
('Palomar', ('Other', 4, [1354, 42]))
('Peak', ('Other', 1, [1354, 42]))
('Pluto', ('Other', 1, [1354, 42]))
('Program', ('Other', 11, [1354, 42]))
('QB1', ('Other', 1, [1354, 42]))
('QG', ('Other', 1, [1354, 42]))
('QN1', ('Other', 1, [1354, 42]))
('QV', ('Other', 1, [1354, 42]))
('QZ3', ('Other', 1, [1354, 42]))
('RA34', ('Other', 1, [1354, 42]))
('RA5', ('Other', 1, [1354, 42]))
('RC4', ('Other', 1, [1354, 42]))
('RN5', ('Other', 1, [1354, 42]))
('RR10', ('Other', 1, [1354, 42]))
('RU9', ('Other', 1, [1354, 42]))
('Reddening', ('Other', 1, [1354, 42]))
('Republic', ('Other', 1, [1354, 42]))
('Robert', ('Other', 3, [1354, 42]))
('SB43', ('Other', 1, [1354, 42]))
('SO43', ('Other', 1, [1354, 42]))
('San', ('Other', 4, [1354, 42]))
('Schelte', ('Other', 1, [1354, 42]))
('Schmidt', ('Other', 11, [1354, 42]))
('Seiji', ('Other', 4, [1354, 42]))
('September', ('Other', 8, [1354, 42]))
('Shimizu', ('Other', 1, [1354, 42]))
('Siding', ('Other', 4, [1354, 42]))
('Silla', ('Other', 7, [1354, 42]))
('Socorro', ('Other', 1, [1354, 42]))
('South', ('Other', 2, [1354, 42]))
('Spring', ('Other', 4, [1354, 42]))
('Station', ('Other', 12, [1354, 42]))
('Sun', ('Other', 3, [1354, 42]))
('TF', ('Other', 1, [1354, 42]))
('TK6', ('Other', 1, [1354, 42]))
('TNO', ('Other', 3, [1354, 42]))
('Table', ('Other', 3, [1354, 42]))
('Takeshi', ('Other', 1, [1354, 42]))
('Takuo', ('Other', 1, [1354, 42]))
('UO6', ('Other', 1, [1354, 42]))
('UR', ('Other', 1, [1354, 42]))
('Ueda', ('Other', 4, [1354, 42]))
('Urata', ('Other', 1, [1354, 42]))
('VQ35', ('Other', 1, [1354, 42]))
('VX34', ('Other', 1, [1354, 42]))
('Vavrova', ('Other', 1, [1354, 42]))
('WE3', ('Other', 1, [1354, 42]))
('Wakayama', ('Other', 1, [1354, 42]))
('Wales', ('Other', 2, [1354, 42]))
('Whitney', ('Other', 3, [1354, 42]))
('Wrightwood', ('Other', 3, [1354, 42]))
('X', ('Other', 1, [1354, 42]))
('Xinglong', ('Other', 11, [1354, 42]))
('YGCO', ('Other', 1, [1354, 42]))
('YH', ('Other', 1, [1354, 42]))
('YZ1', ('Other', 1, [1354, 42]))
('Yoshisada', ('Other', 1, [1354, 42]))
('Young', ('Other', 3, [1354, 42]))
('Zdenka', ('Other', 1, [1354, 42]))
('a', ('Other', 49, [1354, 42]))
('abbreviated', ('Other', 1, [1354, 42]))
('about', ('Other', 1, [1354, 42]))
('absolute', ('Other', 1, [1354, 42]))
('acetate', ('Other', 1, [1354, 42]))
('after', ('Other', 1, [1354, 42]))
('also', ('Other', 2, [1354, 42]))
('an', ('Other', 3, [1354, 42]))
('and', ('Other', 12, [1354, 42]))
('any', ('Other', 1, [1354, 42]))
('aphelion', ('Other', 1, [1354, 42]))
('approach', ('Other', 2, [1354, 42]))
('as', ('Other', 6, [1354, 42]))
('associated', ('Other', 1, [1354, 42]))
('asteroid', ('Other', 4, [1354, 42]))
('asteroidsDiscovered', ('Other', 1, [1354, 42]))
('at', ('Other', 36, [1354, 42]))
('atom', ('Other', 1, [1354, 42]))
('be', ('Other', 2, [1354, 42]))
('belt', ('Other', 2, [1354, 42]))
('better', ('Other', 1, [1354, 42]))
('between', ('Other', 1, [1354, 42]))
('bluer', ('Other', 1, [1354, 42]))
('bluest', ('Other', 1, [1354, 42]))
('bombardment', ('Other', 1, [1354, 42]))
('by', ('Other', 31, [1354, 42]))
('called', ('Other', 1, [1354, 42]))
('caused', ('Other', 2, [1354, 42]))
('charged', ('Other', 1, [1354, 42]))
('chemical', ('Other', 2, [1354, 42]))
('chemicals', ('Other', 1, [1354, 42]))
('closest', ('Other', 1, [1354, 42]))
('collisions', ('Other', 1, [1354, 42]))
('color', ('Other', 1, [1354, 42]))
('compound', ('Other', 2, [1354, 42]))
('cosmic', ('Other', 1, [1354, 42]))
('designation', ('Other', 2, [1354, 42]))
('diameter', ('Other', 2, [1354, 42]))
('discovered', ('Other', 40, [1354, 42]))
('distance', ('Other', 1, [1354, 42]))
('dwarf', ('Other', 1, [1354, 42]))
('either', ('Other', 1, [1354, 42]))
('electrodes', ('Other', 1, [1354, 42]))
('estimated', ('Other', 1, [1354, 42]))
('ether', ('Other', 1, [1354, 42]))
('every', ('Other', 1, [1354, 42]))
('exposing', ('Other', 1, [1354, 42]))
('family', ('Other', 2, [1354, 42]))
('farthest', ('Other', 1, [1354, 42]))
('fast', ('Other', 1, [1354, 42]))
('for', ('Other', 1, [1354, 42]))
('from', ('Other', 1, [1354, 42]))
('given', ('Other', 1, [1354, 42]))
('has', ('Other', 2, [1354, 42]))
('highly', ('Other', 1, [1354, 42]))
('his', ('Other', 1, [1354, 42]))
('impact', ('Other', 1, [1354, 42]))
('in', ('Other', 40, [1354, 42]))
('index', ('Other', 1, [1354, 42]))
('interior', ('Other', 1, [1354, 42]))
('intersection', ('Other', 1, [1354, 42]))
('ion', ('Other', 2, [1354, 42]))
('irradiaton', ('Other', 1, [1354, 42]))
('is', ('Other', 50, [1354, 42]))
('it', ('Other', 2, [1354, 42]))
('km', ('Other', 2, [1354, 42]))
('known', ('Other', 2, [1354, 42]))
('lipophilic', ('Other', 1, [1354, 42]))
('liquid', ('Other', 2, [1354, 42]))
('lists', ('Other', 1, [1354, 42]))
('low', ('Other', 1, [1354, 42]))
('lowest', ('Other', 1, [1354, 42]))
('magnitude', ('Other', 1, [1354, 42]))
('main', ('Other', 2, [1354, 42]))
('mainbelt', ('Other', 34, [1354, 42]))
('making', ('Other', 1, [1354, 42]))
('mass', ('Other', 2, [1354, 42]))
('matrix', ('Other', 1, [1354, 42]))
('measured', ('Other', 1, [1354, 42]))
('membranes', ('Other', 1, [1354, 42]))
('minimum', ('Other', 1, [1354, 42]))
('minor', ('Other', 33, [1354, 42]))
('named', ('Other', 1, [1354, 42]))
('near', ('Other', 5, [1354, 42]))
('nitrophenyl', ('Other', 1, [1354, 42]))
('object', ('Other', 2, [1354, 42]))
('objectBased', ('Other', 1, [1354, 42]))
('octyl', ('Other', 1, [1354, 42]))
('of', ('Other', 18, [1354, 42]))
('on', ('Other', 41, [1354, 42]))
('once', ('Other', 1, [1354, 42]))
('or', ('Other', 1, [1354, 42]))
('orbit', ('Other', 1, [1354, 42]))
('orbital', ('Other', 1, [1354, 42]))
('orbits', ('Other', 1, [1354, 42]))
('organic', ('Other', 1, [1354, 42]))
('originally', ('Other', 1, [1354, 42]))
('other', ('Other', 1, [1354, 42]))
('particles', ('Other', 1, [1354, 42]))
('perihelion', ('Other', 1, [1354, 42]))
('planet', ('Other', 34, [1354, 42]))
('plasticizer', ('Other', 1, [1354, 42]))
('plutino', ('Other', 1, [1354, 42]))
('polymer', ('Other', 1, [1354, 42]))
('possibly', ('Other', 1, [1354, 42]))
('province', ('Other', 11, [1354, 42]))
('provisional', ('Other', 2, [1354, 42]))
('radiation', ('Other', 1, [1354, 42]))
('record', ('Other', 1, [1354, 42]))
('resembles', ('Other', 1, [1354, 42]))
('resonance', ('Other', 2, [1354, 42]))
('second', ('Other', 1, [1354, 42]))
('secondary', ('Other', 1, [1354, 42]))
('selective', ('Other', 1, [1354, 42]))
('set', ('Other', 1, [1354, 42]))
('spectrometry', ('Other', 2, [1354, 42]))
('spectrum', ('Other', 2, [1354, 42]))
('that', ('Other', 1, [1354, 42]))
('the', ('Other', 65, [1354, 42]))
('through', ('Other', 11, [1354, 42]))
('thus', ('Other', 1, [1354, 42]))
('to', ('Other', 3, [1354, 42]))
('transNeptunian', ('Other', 2, [1354, 42]))
('ultraviolet', ('Other', 1, [1354, 42]))
('used', ('Other', 3, [1354, 42]))
('w*', ('Other', 1354, [1354, 42]))
('was', ('Other', 38, [1354, 42]))
('water', ('Other', 1, [1354, 42]))
('website', ('Other', 1, [1354, 42]))
('which', ('Other', 1, [1354, 42]))
('white', ('Other', 1, [1354, 42]))
('with', ('Other', 4, [1354, 42]))
('written', ('Other', 1, [1354, 42]))
('years', ('Other', 1, [1354, 42]))
('', ('Person', 1, [1, 62]))
('14', ('Person', 2, [1, 62]))
('1913', ('Person', 1, [1, 62]))
('1939', ('Person', 1, [1, 62]))
('1943', ('Person', 1, [1, 62]))
('1953', ('Person', 1, [1, 62]))
('1958', ('Person', 1, [1, 62]))
('23', ('Person', 1, [1, 62]))
('4', ('Person', 1, [1, 62]))
('Abd', ('Person', 2, [1, 62]))
('Abdul', ('Person', 1, [1, 62]))
('Abdullah', ('Person', 1, [1, 62]))
('April', ('Person', 1, [1, 62]))
('Arabic', ('Person', 1, [1, 62]))
('Crown', ('Person', 1, [1, 62]))
('Faisal', ('Person', 2, [1, 62]))
('GCB', ('Person', 1, [1, 62]))
('GCMG', ('Person', 1, [1, 62]))
('GCVO', ('Person', 1, [1, 62]))
('Ghazi', ('Person', 1, [1, 62]))
('He', ('Person', 1, [1, 62]))
('Hejaz', ('Person', 1, [1, 62]))
('II', ('Person', 1, [1, 62]))
('Ilah', ('Person', 1, [1, 62]))
('Iraq', ('Person', 2, [1, 62]))
('July', ('Person', 1, [1, 62]))
('May', ('Person', 1, [1, 62]))
('November', ('Person', 1, [1, 62]))
('Prince', ('Person', 1, [1, 62]))
('Regent', ('Person', 1, [1, 62]))
('a', ('Person', 1, [1, 62]))
('age', ('Person', 1, [1, 62]))
('alIlah', ('Person', 2, [1, 62]))
('also', ('Person', 2, [1, 62]))
('and', ('Person', 1, [1, 62]))
('as', ('Person', 1, [1, 62]))
('brotherinlaw', ('Person', 1, [1, 62]))
('came', ('Person', 1, [1, 62]))
('cousin', ('Person', 1, [1, 62]))
('for', ('Person', 1, [1, 62]))
('from', ('Person', 2, [1, 62]))
('held', ('Person', 1, [1, 62]))
('of', ('Person', 6, [1, 62]))
('or', ('Person', 1, [1, 62]))
('served', ('Person', 1, [1, 62]))
('the', ('Person', 1, [1, 62]))
('title', ('Person', 1, [1, 62]))
('to', ('Person', 1, [1, 62]))
('w*', ('Person', 62, [1, 62]))
('was', ('Person', 1, [1, 62]))
('when', ('Person', 1, [1, 62]))
('written', ('Person', 1, [1, 62]))
('', ('Place', 1, [1, 70]))
('012', ('Place', 1, [1, 70]))
('032', ('Place', 1, [1, 70]))
('12', ('Place', 1, [1, 70]))
('1787', ('Place', 1, [1, 70]))
('2001', ('Place', 1, [1, 70]))
('2320', ('Place', 1, [1, 70]))
('692', ('Place', 1, [1, 70]))
('75', ('Place', 1, [1, 70]))
('Den', ('Place', 1, [1, 70]))
('Dutch', ('Place', 1, [1, 70]))
('HelderIn', ('Place', 1, [1, 70]))
('Holland', ('Place', 1, [1, 70]))
('It', ('Place', 1, [1, 70]))
('North', ('Place', 1, [1, 70]))
('Schagen', ('Place', 1, [1, 70]))
('The', ('Place', 2, [1, 70]))
('Zand', ('Place', 3, [1, 70]))
('a', ('Place', 3, [1, 70]))
('about', ('Place', 1, [1, 70]))
('and', ('Place', 2, [1, 70]))
('area', ('Place', 2, [1, 70]))
('around', ('Place', 1, [1, 70]))
('builtup', ('Place', 1, [1, 70]))
('contained', ('Place', 1, [1, 70]))
('had', ('Place', 1, [1, 70]))
('has', ('Place', 1, [1, 70]))
('in', ('Place', 1, [1, 70]))
('inhabitants', ('Place', 1, [1, 70]))
('is', ('Place', 2, [1, 70]))
('kilometres', ('Place', 2, [1, 70]))
('lies', ('Place', 1, [1, 70]))
('mi', ('Place', 2, [1, 70]))
('municipality', ('Place', 1, [1, 70]))
('of', ('Place', 7, [1, 70]))
('part', ('Place', 1, [1, 70]))
('population', ('Place', 1, [1, 70]))
('province', ('Place', 1, [1, 70]))
('residences', ('Place', 1, [1, 70]))
('south', ('Place', 1, [1, 70]))
('sq', ('Place', 1, [1, 70]))
('square', ('Place', 1, [1, 70]))
('statistical', ('Place', 1, [1, 70]))
('t', ('Place', 3, [1, 70]))
('the', ('Place', 4, [1, 70]))
('town', ('Place', 3, [1, 70]))
('w*', ('Place', 70, [1, 70]))
('was', ('Place', 1, [1, 70]))
('wider', ('Place', 1, [1, 70]))
('', ('PopulatedPlace', 1, [1, 70]))
('012', ('PopulatedPlace', 1, [1, 70]))
('032', ('PopulatedPlace', 1, [1, 70]))
('12', ('PopulatedPlace', 1, [1, 70]))
('1787', ('PopulatedPlace', 1, [1, 70]))
('2001', ('PopulatedPlace', 1, [1, 70]))
('2320', ('PopulatedPlace', 1, [1, 70]))
('692', ('PopulatedPlace', 1, [1, 70]))
('75', ('PopulatedPlace', 1, [1, 70]))
('Den', ('PopulatedPlace', 1, [1, 70]))
('Dutch', ('PopulatedPlace', 1, [1, 70]))
('HelderIn', ('PopulatedPlace', 1, [1, 70]))
('Holland', ('PopulatedPlace', 1, [1, 70]))
('It', ('PopulatedPlace', 1, [1, 70]))
('North', ('PopulatedPlace', 1, [1, 70]))
('Schagen', ('PopulatedPlace', 1, [1, 70]))
('The', ('PopulatedPlace', 2, [1, 70]))
('Zand', ('PopulatedPlace', 3, [1, 70]))
('a', ('PopulatedPlace', 3, [1, 70]))
('about', ('PopulatedPlace', 1, [1, 70]))
('and', ('PopulatedPlace', 2, [1, 70]))
('area', ('PopulatedPlace', 2, [1, 70]))
('around', ('PopulatedPlace', 1, [1, 70]))
('builtup', ('PopulatedPlace', 1, [1, 70]))
('contained', ('PopulatedPlace', 1, [1, 70]))
('had', ('PopulatedPlace', 1, [1, 70]))
('has', ('PopulatedPlace', 1, [1, 70]))
('in', ('PopulatedPlace', 1, [1, 70]))
('inhabitants', ('PopulatedPlace', 1, [1, 70]))
('is', ('PopulatedPlace', 2, [1, 70]))
('kilometres', ('PopulatedPlace', 2, [1, 70]))
('lies', ('PopulatedPlace', 1, [1, 70]))
('mi', ('PopulatedPlace', 2, [1, 70]))
('municipality', ('PopulatedPlace', 1, [1, 70]))
('of', ('PopulatedPlace', 7, [1, 70]))
('part', ('PopulatedPlace', 1, [1, 70]))
('population', ('PopulatedPlace', 1, [1, 70]))
('province', ('PopulatedPlace', 1, [1, 70]))
('residences', ('PopulatedPlace', 1, [1, 70]))
('south', ('PopulatedPlace', 1, [1, 70]))
('sq', ('PopulatedPlace', 1, [1, 70]))
('square', ('PopulatedPlace', 1, [1, 70]))
('statistical', ('PopulatedPlace', 1, [1, 70]))
('t', ('PopulatedPlace', 3, [1, 70]))
('the', ('PopulatedPlace', 4, [1, 70]))
('town', ('PopulatedPlace', 3, [1, 70]))
('w*', ('PopulatedPlace', 70, [1, 70]))
('was', ('PopulatedPlace', 1, [1, 70]))
('wider', ('PopulatedPlace', 1, [1, 70]))
('', ('Settlement', 1, [1, 70]))
('012', ('Settlement', 1, [1, 70]))
('032', ('Settlement', 1, [1, 70]))
('12', ('Settlement', 1, [1, 70]))
('1787', ('Settlement', 1, [1, 70]))
('2001', ('Settlement', 1, [1, 70]))
('2320', ('Settlement', 1, [1, 70]))
('692', ('Settlement', 1, [1, 70]))
('75', ('Settlement', 1, [1, 70]))
('Den', ('Settlement', 1, [1, 70]))
('Dutch', ('Settlement', 1, [1, 70]))
('HelderIn', ('Settlement', 1, [1, 70]))
('Holland', ('Settlement', 1, [1, 70]))
('It', ('Settlement', 1, [1, 70]))
('North', ('Settlement', 1, [1, 70]))
('Schagen', ('Settlement', 1, [1, 70]))
('The', ('Settlement', 2, [1, 70]))
('Zand', ('Settlement', 3, [1, 70]))
('a', ('Settlement', 3, [1, 70]))
('about', ('Settlement', 1, [1, 70]))
('and', ('Settlement', 2, [1, 70]))
('area', ('Settlement', 2, [1, 70]))
('around', ('Settlement', 1, [1, 70]))
('builtup', ('Settlement', 1, [1, 70]))
('contained', ('Settlement', 1, [1, 70]))
('had', ('Settlement', 1, [1, 70]))
('has', ('Settlement', 1, [1, 70]))
('in', ('Settlement', 1, [1, 70]))
('inhabitants', ('Settlement', 1, [1, 70]))
('is', ('Settlement', 2, [1, 70]))
('kilometres', ('Settlement', 2, [1, 70]))
('lies', ('Settlement', 1, [1, 70]))
('mi', ('Settlement', 2, [1, 70]))
('municipality', ('Settlement', 1, [1, 70]))
('of', ('Settlement', 7, [1, 70]))
('part', ('Settlement', 1, [1, 70]))
('population', ('Settlement', 1, [1, 70]))
('province', ('Settlement', 1, [1, 70]))
('residences', ('Settlement', 1, [1, 70]))
('south', ('Settlement', 1, [1, 70]))
('sq', ('Settlement', 1, [1, 70]))
('square', ('Settlement', 1, [1, 70]))
('statistical', ('Settlement', 1, [1, 70]))
('t', ('Settlement', 3, [1, 70]))
('the', ('Settlement', 4, [1, 70]))
('town', ('Settlement', 3, [1, 70]))
('w*', ('Settlement', 70, [1, 70]))
('was', ('Settlement', 1, [1, 70]))
('wider', ('Settlement', 1, [1, 70]))
('', ('Work', 6, [598, 6]))
('1', ('Work', 1, [598, 6]))
('10', ('Work', 1, [598, 6]))
('10episode', ('Work', 1, [598, 6]))
('11', ('Work', 1, [598, 6]))
('13', ('Work', 1, [598, 6]))
('14', ('Work', 1, [598, 6]))
('168th', ('Work', 1, [598, 6]))
('17', ('Work', 1, [598, 6]))
('18', ('Work', 1, [598, 6]))
('1966', ('Work', 1, [598, 6]))
('1981', ('Work', 1, [598, 6]))
('1992', ('Work', 1, [598, 6]))
('1995', ('Work', 1, [598, 6]))
('1997', ('Work', 1, [598, 6]))
('2006', ('Work', 4, [598, 6]))
('2008', ('Work', 1, [598, 6]))
('2009', ('Work', 1, [598, 6]))
('3', ('Work', 2, [598, 6]))
('5', ('Work', 1, [598, 6]))
('7', ('Work', 2, [598, 6]))
('8', ('Work', 1, [598, 6]))
('9', ('Work', 2, [598, 6]))
('Albums', ('Work', 1, [598, 6]))
('American', ('Work', 3, [598, 6]))
('Antell', ('Work', 1, [598, 6]))
('April', ('Work', 1, [598, 6]))
('August', ('Work', 2, [598, 6]))
('BBC', ('Work', 1, [598, 6]))
('Baby', ('Work', 1, [598, 6]))
('Back', ('Work', 1, [598, 6]))
('Be', ('Work', 1, [598, 6]))
('Bobby', ('Work', 1, [598, 6]))
('Bottom', ('Work', 1, [598, 6]))
('Bottoms', ('Work', 1, [598, 6]))
('British', ('Work', 2, [598, 6]))
('Brothers', ('Work', 1, [598, 6]))
('CD', ('Work', 1, [598, 6]))
('Californian', ('Work', 1, [598, 6]))
('Chants', ('Work', 1, [598, 6]))
('Chart', ('Work', 1, [598, 6]))
('ChartIn', ('Work', 1, [598, 6]))
('Coleman', ('Work', 1, [598, 6]))
('Cried', ('Work', 1, [598, 6]))
('Crypt', ('Work', 1, [598, 6]))
('Death', ('Work', 1, [598, 6]))
('Deep', ('Work', 1, [598, 6]))
('Despite', ('Work', 1, [598, 6]))
('Do', ('Work', 1, [598, 6]))
('Dont', ('Work', 4, [598, 6]))
('Down', ('Work', 1, [598, 6]))
('Downloads', ('Work', 1, [598, 6]))
('Eddies', ('Work', 1, [598, 6]))
('Fascist', ('Work', 1, [598, 6]))
('For', ('Work', 1, [598, 6]))
('Franz', ('Work', 1, [598, 6]))
('Groove', ('Work', 1, [598, 6]))
('Growing', ('Work', 1, [598, 6]))
('GuestBaby', ('Work', 1, [598, 6]))
('Have', ('Work', 3, [598, 6]))
('Heaven', ('Work', 1, [598, 6]))
('In', ('Work', 2, [598, 6]))
('It', ('Work', 4, [598, 6]))
('Jacoby', ('Work', 1, [598, 6]))
('John', ('Work', 1, [598, 6]))
('Kerrang', ('Work', 1, [598, 6]))
('Kingdom', ('Work', 1, [598, 6]))
('Love', ('Work', 1, [598, 6]))
('Loved', ('Work', 1, [598, 6]))
('Mainstream', ('Work', 1, [598, 6]))
('Man', ('Work', 1, [598, 6]))
('Me', ('Work', 3, [598, 6]))
('Modern', ('Work', 1, [598, 6]))
('Most', ('Work', 1, [598, 6]))
('Mr', ('Work', 2, [598, 6]))
('My', ('Work', 1, [598, 6]))
('Need', ('Work', 1, [598, 6]))
('Network', ('Work', 1, [598, 6]))
('Never', ('Work', 1, [598, 6]))
('New', ('Work', 1, [598, 6]))
('Nine', ('Work', 2, [598, 6]))
('Ninth', ('Work', 1, [598, 6]))
('November', ('Work', 2, [598, 6]))
('Oblivians', ('Work', 2, [598, 6]))
('October', ('Work', 2, [598, 6]))
('On', ('Work', 1, [598, 6]))
('Out', ('Work', 3, [598, 6]))
('Papa', ('Work', 2, [598, 6]))
('Paramour', ('Work', 1, [598, 6]))
('Part', ('Work', 1, [598, 6]))
('Pete', ('Work', 1, [598, 6]))
('Play', ('Work', 1, [598, 6]))
('Portrait', ('Work', 1, [598, 6]))
('Quintron', ('Work', 2, [598, 6]))
('Radio', ('Work', 1, [598, 6]))
('Raw', ('Work', 1, [598, 6]))
('Records', ('Work', 1, [598, 6]))
('Reg', ('Work', 1, [598, 6]))
('Richie', ('Work', 1, [598, 6]))
('Roach', ('Work', 1, [598, 6]))
('Roachs', ('Work', 1, [598, 6]))
('Rock', ('Work', 2, [598, 6]))
('S', ('Work', 1, [598, 6]))
('Scott', ('Work', 2, [598, 6]))
('September', ('Work', 1, [598, 6]))
('Sessions', ('Work', 1, [598, 6]))
('Singles', ('Work', 1, [598, 6]))
('Songs', ('Work', 1, [598, 6]))
('Space', ('Work', 1, [598, 6]))
('Star', ('Work', 1, [598, 6]))
('Stewart', ('Work', 1, [598, 6]))
('Store', ('Work', 1, [598, 6]))
('Supposedly', ('Work', 1, [598, 6]))
('Tell', ('Work', 3, [598, 6]))
('Thang', ('Work', 1, [598, 6]))
('The', ('Work', 14, [598, 6]))
('Theatrical', ('Work', 1, [598, 6]))
('This', ('Work', 1, [598, 6]))
('Til', ('Work', 1, [598, 6]))
('To', ('Work', 1, [598, 6]))
('Tracks', ('Work', 2, [598, 6]))
('Trek', ('Work', 1, [598, 6]))
('UK', ('Work', 4, [598, 6]))
('US', ('Work', 2, [598, 6]))
('USA', ('Work', 1, [598, 6]))
('Umbra', ('Work', 1, [598, 6]))
('United', ('Work', 1, [598, 6]))
('Us', ('Work', 1, [598, 6]))
('WWE', ('Work', 1, [598, 6]))
('Walker', ('Work', 1, [598, 6]))
('WalkerJohn', ('Work', 1, [598, 6]))
('Walkers', ('Work', 1, [598, 6]))
('Walmart', ('Work', 1, [598, 6]))
('Ward', ('Work', 1, [598, 6]))
('We', ('Work', 1, [598, 6]))
('York', ('Work', 1, [598, 6]))
('You', ('Work', 3, [598, 6]))
('Young', ('Work', 1, [598, 6]))
('a', ('Work', 15, [598, 6]))
('accompaniment', ('Work', 1, [598, 6]))
('after', ('Work', 1, [598, 6]))
('air', ('Work', 2, [598, 6]))
('album', ('Work', 5, [598, 6]))
('also', ('Work', 2, [598, 6]))
('alternative', ('Work', 1, [598, 6]))
('an', ('Work', 1, [598, 6]))
('and', ('Work', 13, [598, 6]))
('arc', ('Work', 1, [598, 6]))
('as', ('Work', 6, [598, 6]))
('at', ('Work', 2, [598, 6]))
('available', ('Work', 2, [598, 6]))
('backed', ('Work', 2, [598, 6]))
('band', ('Work', 3, [598, 6]))
('bands', ('Work', 2, [598, 6]))
('banned', ('Work', 1, [598, 6]))
('became', ('Work', 1, [598, 6]))
('become', ('Work', 1, [598, 6]))
('beginning', ('Work', 1, [598, 6]))
('being', ('Work', 1, [598, 6]))
('but', ('Work', 1, [598, 6]))
('by', ('Work', 8, [598, 6]))
('choruses', ('Work', 1, [598, 6]))
('comparison', ('Work', 1, [598, 6]))
('complimentary', ('Work', 1, [598, 6]))
('cowritten', ('Work', 1, [598, 6]))
('dance', ('Work', 1, [598, 6]))
('decline', ('Work', 1, [598, 6]))
('despite', ('Work', 1, [598, 6]))
('did', ('Work', 1, [598, 6]))
('different', ('Work', 1, [598, 6]))
('directed', ('Work', 1, [598, 6]))
('disappointment', ('Work', 1, [598, 6]))
('disc', ('Work', 1, [598, 6]))
('do', ('Work', 1, [598, 6]))
('download', ('Work', 1, [598, 6]))
('due', ('Work', 1, [598, 6]))
('during', ('Work', 1, [598, 6]))
('each', ('Work', 1, [598, 6]))
('early', ('Work', 2, [598, 6]))
('edit', ('Work', 1, [598, 6]))
('eight', ('Work', 1, [598, 6]))
('eighth', ('Work', 1, [598, 6]))
('episode', ('Work', 3, [598, 6]))
('episodes', ('Work', 1, [598, 6]))
('fast', ('Work', 1, [598, 6]))
('feature', ('Work', 1, [598, 6]))
('features', ('Work', 1, [598, 6]))
('fifth', ('Work', 1, [598, 6]))
('film', ('Work', 1, [598, 6]))
('final', ('Work', 1, [598, 6]))
('first', ('Work', 2, [598, 6]))
('flat', ('Work', 1, [598, 6]))
('follows', ('Work', 1, [598, 6]))
('for', ('Work', 3, [598, 6]))
('former', ('Work', 1, [598, 6]))
('formerly', ('Work', 1, [598, 6]))
('from', ('Work', 3, [598, 6]))
('full', ('Work', 1, [598, 6]))
('goes', ('Work', 2, [598, 6]))
('group', ('Work', 2, [598, 6]))
('groups', ('Work', 2, [598, 6]))
('hard', ('Work', 1, [598, 6]))
('has', ('Work', 2, [598, 6]))
('hit', ('Work', 4, [598, 6]))
('however', ('Work', 1, [598, 6]))
('iTunes', ('Work', 1, [598, 6]))
('in', ('Work', 10, [598, 6]))
('into', ('Work', 1, [598, 6]))
('introduction', ('Work', 2, [598, 6]))
('is', ('Work', 11, [598, 6]))
('it', ('Work', 3, [598, 6]))
('just', ('Work', 1, [598, 6]))
('later', ('Work', 1, [598, 6]))
('made', ('Work', 1, [598, 6]))
('making', ('Work', 2, [598, 6]))
('marked', ('Work', 1, [598, 6]))
('metal', ('Work', 1, [598, 6]))
('minor', ('Work', 2, [598, 6]))
('modest', ('Work', 1, [598, 6]))
('more', ('Work', 1, [598, 6]))
('most', ('Work', 1, [598, 6]))
('much', ('Work', 1, [598, 6]))
('musical', ('Work', 1, [598, 6]))
('nearly', ('Work', 1, [598, 6]))
('nightclub', ('Work', 1, [598, 6]))
('not', ('Work', 2, [598, 6]))
('noted', ('Work', 1, [598, 6]))
('number', ('Work', 1, [598, 6]))
('obscure', ('Work', 1, [598, 6]))
('of', ('Work', 13, [598, 6]))
('official', ('Work', 1, [598, 6]))
('often', ('Work', 1, [598, 6]))
('on', ('Work', 12, [598, 6]))
('organ', ('Work', 1, [598, 6]))
('organist', ('Work', 1, [598, 6]))
('original', ('Work', 1, [598, 6]))
('originally', ('Work', 1, [598, 6]))
('partner', ('Work', 1, [598, 6]))
('peaking', ('Work', 1, [598, 6]))
('percussion', ('Work', 1, [598, 6]))
('performed', ('Work', 1, [598, 6]))
('picture', ('Work', 1, [598, 6]))
('played', ('Work', 2, [598, 6]))
('playing', ('Work', 1, [598, 6]))
('pop', ('Work', 2, [598, 6]))
('popular', ('Work', 2, [598, 6]))
('previous', ('Work', 2, [598, 6]))
('produced', ('Work', 2, [598, 6]))
('radio', ('Work', 2, [598, 6]))
('rapping', ('Work', 3, [598, 6]))
('reasons', ('Work', 1, [598, 6]))
('recorded', ('Work', 2, [598, 6]))
('released', ('Work', 5, [598, 6]))
('releases', ('Work', 1, [598, 6]))
('return', ('Work', 1, [598, 6]))
('risen', ('Work', 1, [598, 6]))
('rock', ('Work', 1, [598, 6]))
('s', ('Work', 1, [598, 6]))
('same', ('Work', 1, [598, 6]))
('screaming', ('Work', 1, [598, 6]))
('second', ('Work', 4, [598, 6]))
('sensitivity', ('Work', 1, [598, 6]))
('series', ('Work', 3, [598, 6]))
('served', ('Work', 1, [598, 6]))
('short', ('Work', 1, [598, 6]))
('since', ('Work', 1, [598, 6]))
('singer', ('Work', 1, [598, 6]))
('singing', ('Work', 2, [598, 6]))
('single', ('Work', 7, [598, 6]))
('singles', ('Work', 2, [598, 6]))
('sitcom', ('Work', 1, [598, 6]))
('sixth', ('Work', 1, [598, 6]))
('slight', ('Work', 1, [598, 6]))
('song', ('Work', 14, [598, 6]))
('songwriter', ('Work', 1, [598, 6]))
('sound', ('Work', 1, [598, 6]))
('spending', ('Work', 1, [598, 6]))
('starts', ('Work', 1, [598, 6]))
('stations', ('Work', 1, [598, 6]))
('sticker', ('Work', 1, [598, 6]))
('store', ('Work', 1, [598, 6]))
('stores', ('Work', 1, [598, 6]))
('studio', ('Work', 1, [598, 6]))
('stylized', ('Work', 1, [598, 6]))
('synthpop', ('Work', 1, [598, 6]))
('television', ('Work', 2, [598, 6]))
('territories', ('Work', 1, [598, 6]))
('that', ('Work', 1, [598, 6]))
('the', ('Work', 45, [598, 6]))
('their', ('Work', 3, [598, 6]))
('theme', ('Work', 1, [598, 6]))
('then', ('Work', 1, [598, 6]))
('third', ('Work', 1, [598, 6]))
('three', ('Work', 3, [598, 6]))
('time', ('Work', 1, [598, 6]))
('titled', ('Work', 1, [598, 6]))
('to', ('Work', 9, [598, 6]))
('top', ('Work', 1, [598, 6]))
('total', ('Work', 1, [598, 6]))
('tracks', ('Work', 1, [598, 6]))
('trailer', ('Work', 1, [598, 6]))
('underperformance', ('Work', 1, [598, 6]))
('until', ('Work', 1, [598, 6]))
('usual', ('Work', 1, [598, 6]))
('verses', ('Work', 1, [598, 6]))
('version', ('Work', 1, [598, 6]))
('via', ('Work', 1, [598, 6]))
('vinyl', ('Work', 1, [598, 6]))
('w*', ('Work', 598, [598, 6]))
('was', ('Work', 16, [598, 6]))
('weeks', ('Work', 1, [598, 6]))
('which', ('Work', 1, [598, 6]))
('with', ('Work', 5, [598, 6]))
('work', ('Work', 1, [598, 6]))
('written', ('Work', 3, [598, 6]))
('years', ('Work', 1, [598, 6]))
