('', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('10', 96, 3, [('Work', 1, 1)])
('14', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
('1913', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('1939', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('1943', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('1953', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('1958', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('199', 96, 3, [('Work', 1, 1)])
('1995', 96, 3, [('Work', 1, 1)])
('23', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('4', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('5', 96, 3, [('Work', 1, 1)])
('Abd', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
('Abdul', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Abdullah', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('April', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('Arabic', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Bottom', 96, 3, [('Work', 1, 1)])
('Bottoms', 96, 3, [('Work', 1, 1)])
('British', 96, 3, [('Work', 1, 1)])
('Crown', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Eddies', 96, 3, [('Work', 1, 1)])
('Faisal', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
('For', 96, 3, [('Work', 1, 1)])
('GCB', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('GCMG', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('GCVO', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Ghazi', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('He', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Hejaz', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('II', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Ilah', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Iraq', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
('It', 96, 3, [('Work', 1, 1)])
('July', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('May', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('November', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('Out', 96, 3, [('Work', 3, 1)])
('Prince', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Regent', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('Richie', 96, 3, [('Work', 1, 1)])
('S', 96, 3, [('Work', 1, 1)])
('Supposedly', 96, 3, [('Work', 1, 1)])
('a', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('after', 96, 3, [('Work', 1, 1)])
('age', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('air', 96, 3, [('Work', 2, 1)])
('alIlah', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
('also', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
('an', 96, 3, [('Work', 1, 1)])
('and', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
('as', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('brotherinlaw', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('came', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('cousin', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('did', 96, 3, [('Work', 1, 1)])
('do', 96, 3, [('Work', 1, 1)])
('due', 96, 3, [('Work', 1, 1)])
('episode', 96, 3, [('Work', 2, 1)])
('episodes', 96, 3, [('Work', 1, 1)])
('feature', 96, 3, [('Work', 1, 1)])
('flat', 96, 3, [('Work', 1, 1)])
('for', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
('from', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
('held', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('however', 96, 3, [('Work', 1, 1)])
('is', 96, 3, [('Work', 2, 1)])
('it', 96, 3, [('Work', 2, 1)])
('just', 96, 3, [('Work', 1, 1)])
('nearly', 96, 3, [('Work', 1, 1)])
('not', 96, 3, [('Work', 2, 1)])
('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)])
('on', 96, 3, [('Work', 1, 1)])
('or', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('produced', 96, 3, [('Work', 2, 1)])
('reasons', 96, 3, [('Work', 1, 1)])
('s', 96, 3, [('Work', 1, 1)])
('second', 96, 3, [('Work', 2, 1)])
('sensitivity', 96, 3, [('Work', 1, 1)])
('series', 96, 3, [('Work', 1, 1)])
('served', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('short', 96, 3, [('Work', 1, 1)])
('sitcom', 96, 3, [('Work', 1, 1)])
('stylized', 96, 3, [('Work', 1, 1)])
('television', 96, 3, [('Work', 1, 1)])
('that', 96, 3, [('Work', 1, 1)])
('the', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)])
('three', 96, 3, [('Work', 2, 1)])
('title', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('to', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('until', 96, 3, [('Work', 1, 1)])
('was', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
('when', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('written', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
('years', 96, 3, [('Work', 1, 1)])
