(('', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
(('10', [('Work', 1, 1)]), ('ANY', 96))
(('14', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
(('1913', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('1939', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('1943', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('1953', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('1958', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('199', [('Work', 1, 1)]), ('ANY', 96))
(('1995', [('Work', 1, 1)]), ('ANY', 96))
(('23', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('4', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('5', [('Work', 1, 1)]), ('ANY', 96))
(('Abd', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
(('Abdul', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Abdullah', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('April', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
(('Arabic', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Bottom', [('Work', 1, 1)]), ('ANY', 96))
(('Bottoms', [('Work', 1, 1)]), ('ANY', 96))
(('British', [('Work', 1, 1)]), ('ANY', 96))
(('Crown', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Eddies', [('Work', 1, 1)]), ('ANY', 96))
(('Faisal', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
(('For', [('Work', 1, 1)]), ('ANY', 96))
(('GCB', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('GCMG', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('GCVO', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Ghazi', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('He', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Hejaz', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('II', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Ilah', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Iraq', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
(('It', [('Work', 1, 1)]), ('ANY', 96))
(('July', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('May', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('November', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
(('Out', [('Work', 3, 1)]), ('ANY', 96))
(('Prince', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Regent', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('Richie', [('Work', 1, 1)]), ('ANY', 96))
(('S', [('Work', 1, 1)]), ('ANY', 96))
(('Supposedly', [('Work', 1, 1)]), ('ANY', 96))
(('a', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('after', [('Work', 1, 1)]), ('ANY', 96))
(('age', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('air', [('Work', 2, 1)]), ('ANY', 96))
(('alIlah', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
(('also', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
(('an', [('Work', 1, 1)]), ('ANY', 96))
(('and', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]), ('ANY', 96))
(('as', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
(('brotherinlaw', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('came', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('cousin', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('did', [('Work', 1, 1)]), ('ANY', 96))
(('do', [('Work', 1, 1)]), ('ANY', 96))
(('due', [('Work', 1, 1)]), ('ANY', 96))
(('episode', [('Work', 2, 1)]), ('ANY', 96))
(('episodes', [('Work', 1, 1)]), ('ANY', 96))
(('feature', [('Work', 1, 1)]), ('ANY', 96))
(('flat', [('Work', 1, 1)]), ('ANY', 96))
(('for', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]), ('ANY', 96))
(('from', [('Agent', 2, 1), ('Person', 2, 1)]), ('ANY', 96))
(('held', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('however', [('Work', 1, 1)]), ('ANY', 96))
(('is', [('Work', 2, 1)]), ('ANY', 96))
(('it', [('Work', 2, 1)]), ('ANY', 96))
(('just', [('Work', 1, 1)]), ('ANY', 96))
(('nearly', [('Work', 1, 1)]), ('ANY', 96))
(('not', [('Work', 2, 1)]), ('ANY', 96))
(('of', [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]), ('ANY', 96))
(('on', [('Work', 1, 1)]), ('ANY', 96))
(('or', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('produced', [('Work', 2, 1)]), ('ANY', 96))
(('reasons', [('Work', 1, 1)]), ('ANY', 96))
(('s', [('Work', 1, 1)]), ('ANY', 96))
(('second', [('Work', 2, 1)]), ('ANY', 96))
(('sensitivity', [('Work', 1, 1)]), ('ANY', 96))
(('series', [('Work', 1, 1)]), ('ANY', 96))
(('served', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('short', [('Work', 1, 1)]), ('ANY', 96))
(('sitcom', [('Work', 1, 1)]), ('ANY', 96))
(('stylized', [('Work', 1, 1)]), ('ANY', 96))
(('television', [('Work', 1, 1)]), ('ANY', 96))
(('that', [('Work', 1, 1)]), ('ANY', 96))
(('the', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)]), ('ANY', 96))
(('three', [('Work', 2, 1)]), ('ANY', 96))
(('title', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('to', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]), ('ANY', 96))
(('until', [('Work', 1, 1)]), ('ANY', 96))
(('was', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]), ('ANY', 96))
(('when', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('written', [('Agent', 1, 1), ('Person', 1, 1)]), ('ANY', 96))
(('years', [('Work', 1, 1)]), ('ANY', 96))
