'Agent'	0	(('', 'Agent'), 1)
'Location'	0	(('', 'Location'), 1)
'MusicalWork'	0	(('', 'MusicalWork'), 4)
'Other'	0	(('', 'Other'), 42)
'Person'	0	(('', 'Person'), 1)
'Place'	0	(('', 'Place'), 1)
'PopulatedPlace'	0	(('', 'PopulatedPlace'), 1)
'Settlement'	0	(('', 'Settlement'), 1)
'Work'	0	(('', 'Work'), 6)
'y*'	0	(('', 'y*'), 58)
'Location'	0	(('012', 'Location'), 1)
'Place'	0	(('012', 'Place'), 1)
'PopulatedPlace'	0	(('012', 'PopulatedPlace'), 1)
'Settlement'	0	(('012', 'Settlement'), 1)
'Location'	0	(('032', 'Location'), 1)
'Place'	0	(('032', 'Place'), 1)
'PopulatedPlace'	0	(('032', 'PopulatedPlace'), 1)
'Settlement'	0	(('032', 'Settlement'), 1)
'Other'	0	(('051', 'Other'), 1)
'MusicalWork'	0	(('1', 'MusicalWork'), 1)
'Other'	0	(('1', 'Other'), 1)
'Work'	0	(('1', 'Work'), 1)
'Other'	0	(('10', 'Other'), 3)
'Work'	0	(('10', 'Work'), 1)
'Work'	0	(('10episode', 'Work'), 1)
'MusicalWork'	0	(('11', 'MusicalWork'), 1)
'Other'	0	(('11', 'Other'), 1)
'Work'	0	(('11', 'Work'), 1)
'Other'	0	(('118378', 'Other'), 2)
'Location'	0	(('12', 'Location'), 1)
'Other'	0	(('12', 'Other'), 1)
'Place'	0	(('12', 'Place'), 1)
'PopulatedPlace'	0	(('12', 'PopulatedPlace'), 1)
'Settlement'	0	(('12', 'Settlement'), 1)
'Other'	0	(('12Dichloroethyl', 'Other'), 1)
'Other'	0	(('12Nitrophenoxyoctane', 'Other'), 1)
'MusicalWork'	0	(('13', 'MusicalWork'), 1)
'Other'	0	(('13', 'Other'), 1)
'Work'	0	(('13', 'Work'), 1)
'Agent'	0	(('14', 'Agent'), 2)
'MusicalWork'	0	(('14', 'MusicalWork'), 1)
'Other'	0	(('14', 'Other'), 1)
'Person'	0	(('14', 'Person'), 2)
'Work'	0	(('14', 'Work'), 1)
'Other'	0	(('146', 'Other'), 1)
'Other'	0	(('147799', 'Other'), 1)
'Other'	0	(('15', 'Other'), 1)
'Work'	0	(('168th', 'Work'), 1)
'MusicalWork'	0	(('17', 'MusicalWork'), 1)
'Other'	0	(('17', 'Other'), 2)
'Work'	0	(('17', 'Work'), 1)
'Other'	0	(('177625', 'Other'), 1)
'Location'	0	(('1787', 'Location'), 1)
'Place'	0	(('1787', 'Place'), 1)
'PopulatedPlace'	0	(('1787', 'PopulatedPlace'), 1)
'Settlement'	0	(('1787', 'Settlement'), 1)
'MusicalWork'	0	(('18', 'MusicalWork'), 1)
'Other'	0	(('18', 'Other'), 2)
'Work'	0	(('18', 'Work'), 1)
'Other'	0	(('18081890', 'Other'), 1)
'Other'	0	(('181708', 'Other'), 1)
'Other'	0	(('19', 'Other'), 3)
'Other'	0	(('190', 'Other'), 1)
'Agent'	0	(('1913', 'Agent'), 1)
'Person'	0	(('1913', 'Person'), 1)
'Other'	0	(('191323', 'Other'), 1)
'Agent'	0	(('1939', 'Agent'), 1)
'Person'	0	(('1939', 'Person'), 1)
'Agent'	0	(('1943', 'Agent'), 1)
'Person'	0	(('1943', 'Person'), 1)
'Agent'	0	(('1953', 'Agent'), 1)
'Person'	0	(('1953', 'Person'), 1)
'Agent'	0	(('1958', 'Agent'), 1)
'Person'	0	(('1958', 'Person'), 1)
'MusicalWork'	0	(('1966', 'MusicalWork'), 1)
'Work'	0	(('1966', 'Work'), 1)
'Other'	0	(('1980', 'Other'), 2)
'MusicalWork'	0	(('1981', 'MusicalWork'), 1)
'Other'	0	(('1981', 'Other'), 2)
'Work'	0	(('1981', 'Work'), 1)
'Other'	0	(('1982', 'Other'), 3)
'Other'	0	(('1985', 'Other'), 2)
'Other'	0	(('1986', 'Other'), 5)
'Other'	0	(('1987', 'Other'), 2)
'Other'	0	(('1988', 'Other'), 4)
'Other'	0	(('1989', 'Other'), 3)
'Other'	0	(('1989Its', 'Other'), 1)
'Other'	0	(('1990', 'Other'), 4)
'Other'	0	(('1991', 'Other'), 10)
'Work'	0	(('1992', 'Work'), 1)
'Other'	0	(('1993', 'Other'), 2)
'Other'	0	(('1994', 'Other'), 4)
'Other'	0	(('1995', 'Other'), 2)
'Work'	0	(('1995', 'Work'), 1)
'Other'	0	(('1996', 'Other'), 2)
'MusicalWork'	0	(('1997', 'MusicalWork'), 1)
'Other'	0	(('1997', 'Other'), 4)
'Work'	0	(('1997', 'Work'), 1)
'Other'	0	(('1998', 'Other'), 17)
'Other'	0	(('1999', 'Other'), 9)
'Other'	0	(('2', 'Other'), 2)
'Other'	0	(('20', 'Other'), 2)
'Other'	0	(('2000', 'Other'), 3)
'Location'	0	(('2001', 'Location'), 1)
'Place'	0	(('2001', 'Place'), 1)
'PopulatedPlace'	0	(('2001', 'PopulatedPlace'), 1)
'Settlement'	0	(('2001', 'Settlement'), 1)
'Other'	0	(('2003', 'Other'), 2)
'Other'	0	(('2004', 'Other'), 2)
'Other'	0	(('2005', 'Other'), 2)
'MusicalWork'	0	(('2006', 'MusicalWork'), 4)
'Work'	0	(('2006', 'Work'), 4)
'MusicalWork'	0	(('2008', 'MusicalWork'), 1)
'Work'	0	(('2008', 'Work'), 1)
'MusicalWork'	0	(('2009', 'MusicalWork'), 1)
'Work'	0	(('2009', 'Work'), 1)
'Other'	0	(('22', 'Other'), 2)
'Agent'	0	(('23', 'Agent'), 1)
'Other'	0	(('23', 'Other'), 1)
'Person'	0	(('23', 'Person'), 1)
'Location'	0	(('2320', 'Location'), 1)
'Place'	0	(('2320', 'Place'), 1)
'PopulatedPlace'	0	(('2320', 'PopulatedPlace'), 1)
'Settlement'	0	(('2320', 'Settlement'), 1)
'Other'	0	(('24', 'Other'), 1)
'Other'	0	(('25', 'Other'), 2)
'Other'	0	(('26', 'Other'), 4)
'Other'	0	(('27258', 'Other'), 1)
'Other'	0	(('28', 'Other'), 3)
'MusicalWork'	0	(('3', 'MusicalWork'), 2)
'Other'	0	(('3', 'Other'), 1)
'Work'	0	(('3', 'Work'), 2)
'Other'	0	(('30', 'Other'), 1)
'Other'	0	(('37817', 'Other'), 1)
'Other'	0	(('38858', 'Other'), 1)
'Agent'	0	(('4', 'Agent'), 1)
'Other'	0	(('4', 'Other'), 1)
'Person'	0	(('4', 'Person'), 1)
'Other'	0	(('40032', 'Other'), 1)
'Other'	0	(('434', 'Other'), 1)
'Other'	0	(('46677', 'Other'), 1)
'Other'	0	(('47', 'Other'), 1)
'Other'	0	(('48420', 'Other'), 1)
'Other'	0	(('48474', 'Other'), 1)
'Other'	0	(('4864', 'Other'), 1)
'Other'	0	(('49231', 'Other'), 1)
'Other'	0	(('49329', 'Other'), 1)
'Other'	0	(('5', 'Other'), 1)
'Work'	0	(('5', 'Work'), 1)
'Other'	0	(('52303', 'Other'), 1)
'Other'	0	(('52305', 'Other'), 1)
'Other'	0	(('52875', 'Other'), 1)
'Other'	0	(('5322', 'Other'), 1)
'Other'	0	(('54094', 'Other'), 1)
'Other'	0	(('55741', 'Other'), 1)
'Other'	0	(('55824', 'Other'), 1)
'Other'	0	(('56196', 'Other'), 1)
'Other'	0	(('5680', 'Other'), 1)
'Other'	0	(('5749', 'Other'), 1)
'Other'	0	(('58524', 'Other'), 1)
'Other'	0	(('59004', 'Other'), 1)
'Other'	0	(('6367', 'Other'), 1)
'Other'	0	(('6588', 'Other'), 1)
'Other'	0	(('6668', 'Other'), 1)
'Location'	0	(('692', 'Location'), 1)
'Place'	0	(('692', 'Place'), 1)
'PopulatedPlace'	0	(('692', 'PopulatedPlace'), 1)
'Settlement'	0	(('692', 'Settlement'), 1)
'Other'	0	(('6988', 'Other'), 1)
'Other'	0	(('69962', 'Other'), 1)
'MusicalWork'	0	(('7', 'MusicalWork'), 2)
'Other'	0	(('7', 'Other'), 1)
'Work'	0	(('7', 'Work'), 2)
'Other'	0	(('7177', 'Other'), 1)
'Other'	0	(('7375', 'Other'), 1)
'Other'	0	(('7402', 'Other'), 1)
'Location'	0	(('75', 'Location'), 1)
'Place'	0	(('75', 'Place'), 1)
'PopulatedPlace'	0	(('75', 'PopulatedPlace'), 1)
'Settlement'	0	(('75', 'Settlement'), 1)
'Other'	0	(('762', 'Other'), 1)
'Other'	0	(('79999', 'Other'), 1)
'MusicalWork'	0	(('8', 'MusicalWork'), 1)
'Other'	0	(('8', 'Other'), 1)
'Work'	0	(('8', 'Work'), 1)
'Other'	0	(('80171', 'Other'), 1)
'Other'	0	(('8486', 'Other'), 1)
'Other'	0	(('85', 'Other'), 1)
'Other'	0	(('8509', 'Other'), 1)
'Other'	0	(('8801', 'Other'), 1)
'MusicalWork'	0	(('9', 'MusicalWork'), 2)
'Other'	0	(('9', 'Other'), 2)
'Work'	0	(('9', 'Work'), 2)
'Other'	0	(('91133', 'Other'), 1)
'Other'	0	(('96326', 'Other'), 1)
'Other'	0	(('9935', 'Other'), 1)
'Other'	0	(('AU', 'Other'), 3)
'Agent'	0	(('Abd', 'Agent'), 2)
'Person'	0	(('Abd', 'Person'), 2)
'Agent'	0	(('Abdul', 'Agent'), 1)
'Person'	0	(('Abdul', 'Person'), 1)
'Agent'	0	(('Abdullah', 'Agent'), 1)
'Person'	0	(('Abdullah', 'Person'), 1)
'MusicalWork'	0	(('Albums', 'MusicalWork'), 1)
'Work'	0	(('Albums', 'Work'), 1)
'MusicalWork'	0	(('American', 'MusicalWork'), 3)
'Work'	0	(('American', 'Work'), 3)
'MusicalWork'	0	(('Antell', 'MusicalWork'), 1)
'Work'	0	(('Antell', 'Work'), 1)
'Agent'	0	(('April', 'Agent'), 1)
'Other'	0	(('April', 'Other'), 5)
'Person'	0	(('April', 'Person'), 1)
'Work'	0	(('April', 'Work'), 1)
'Agent'	0	(('Arabic', 'Agent'), 1)
'Person'	0	(('Arabic', 'Person'), 1)
'Other'	0	(('Arizona', 'Other'), 1)
'Other'	0	(('Asteroid', 'Other'), 11)
'MusicalWork'	0	(('August', 'MusicalWork'), 2)
'Other'	0	(('August', 'Other'), 5)
'Work'	0	(('August', 'Work'), 2)
'Other'	0	(('Australia', 'Other'), 4)
'MusicalWork'	0	(('BBC', 'MusicalWork'), 1)
'Work'	0	(('BBC', 'Work'), 1)
'Other'	0	(('BE1', 'Other'), 1)
'Other'	0	(('BV', 'Other'), 2)
'Other'	0	(('BV2', 'Other'), 1)
'MusicalWork'	0	(('Baby', 'MusicalWork'), 1)
'Work'	0	(('Baby', 'Work'), 1)
'MusicalWork'	0	(('Back', 'MusicalWork'), 1)
'Work'	0	(('Back', 'Work'), 1)
'MusicalWork'	0	(('Be', 'MusicalWork'), 1)
'Work'	0	(('Be', 'Work'), 1)
'Other'	0	(('Becoming', 'Other'), 1)
'Other'	0	(('Beijing', 'Other'), 11)
'Other'	0	(('Belt', 'Other'), 1)
'MusicalWork'	0	(('Bobby', 'MusicalWork'), 1)
'Work'	0	(('Bobby', 'Work'), 1)
'Work'	0	(('Bottom', 'Work'), 1)
'Work'	0	(('Bottoms', 'Work'), 1)
'MusicalWork'	0	(('British', 'MusicalWork'), 1)
'Work'	0	(('British', 'Work'), 2)
'MusicalWork'	0	(('Brothers', 'MusicalWork'), 1)
'Work'	0	(('Brothers', 'Work'), 1)
'Other'	0	(('Brown', 'Other'), 1)
'Other'	0	(('Budejovice', 'Other'), 1)
'Other'	0	(('Bus', 'Other'), 1)
'Other'	0	(('C', 'Other'), 1)
'Other'	0	(('CCD', 'Other'), 11)
'MusicalWork'	0	(('CD', 'MusicalWork'), 1)
'Work'	0	(('CD', 'Work'), 1)
'Other'	0	(('CP1', 'Other'), 2)
'Other'	0	(('California', 'Other'), 7)
'MusicalWork'	0	(('Californian', 'MusicalWork'), 1)
'Work'	0	(('Californian', 'Work'), 1)
'Other'	0	(('Canberra', 'Other'), 2)
'Other'	0	(('Ceske', 'Other'), 1)
'MusicalWork'	0	(('Chants', 'MusicalWork'), 1)
'Work'	0	(('Chants', 'Work'), 1)
'Other'	0	(('Charon', 'Other'), 1)
'MusicalWork'	0	(('Chart', 'MusicalWork'), 1)
'Work'	0	(('Chart', 'Work'), 1)
'MusicalWork'	0	(('ChartIn', 'MusicalWork'), 1)
'Work'	0	(('ChartIn', 'Work'), 1)
'Other'	0	(('Chile', 'Other'), 6)
'Other'	0	(('Chinese', 'Other'), 11)
'Other'	0	(('Chiyoda', 'Other'), 1)
'MusicalWork'	0	(('Coleman', 'MusicalWork'), 1)
'Work'	0	(('Coleman', 'Work'), 1)
'Other'	0	(('Coonabarabran', 'Other'), 2)
'Other'	0	(('County', 'Other'), 4)
'MusicalWork'	0	(('Cried', 'MusicalWork'), 1)
'Work'	0	(('Cried', 'Work'), 1)
'Agent'	0	(('Crown', 'Agent'), 1)
'Person'	0	(('Crown', 'Person'), 1)
'MusicalWork'	0	(('Crypt', 'MusicalWork'), 1)
'Work'	0	(('Crypt', 'Work'), 1)
'Other'	0	(('Czech', 'Other'), 1)
'Other'	0	(('David', 'Other'), 1)
'Work'	0	(('Death', 'Work'), 1)
'Other'	0	(('Debehogne', 'Other'), 7)
'Other'	0	(('December', 'Other'), 2)
'Work'	0	(('Deep', 'Work'), 1)
'Location'	0	(('Den', 'Location'), 1)
'Place'	0	(('Den', 'Place'), 1)
'PopulatedPlace'	0	(('Den', 'PopulatedPlace'), 1)
'Settlement'	0	(('Den', 'Settlement'), 1)
'MusicalWork'	0	(('Despite', 'MusicalWork'), 1)
'Work'	0	(('Despite', 'Work'), 1)
'Other'	0	(('Diego', 'Other'), 4)
'Work'	0	(('Do', 'Work'), 1)
'MusicalWork'	0	(('Dont', 'MusicalWork'), 4)
'Work'	0	(('Dont', 'Work'), 4)
'MusicalWork'	0	(('Down', 'MusicalWork'), 1)
'Work'	0	(('Down', 'Work'), 1)
'MusicalWork'	0	(('Downloads', 'MusicalWork'), 1)
'Work'	0	(('Downloads', 'Work'), 1)
'Location'	0	(('Dutch', 'Location'), 1)
'Place'	0	(('Dutch', 'Place'), 1)
'PopulatedPlace'	0	(('Dutch', 'PopulatedPlace'), 1)
'Settlement'	0	(('Dutch', 'Settlement'), 1)
'Other'	0	(('E', 'Other'), 3)
'Other'	0	(('EN11', 'Other'), 1)
'Other'	0	(('EQ29', 'Other'), 1)
'Work'	0	(('Eddies', 'Work'), 1)
'Other'	0	(('Eleanor', 'Other'), 1)
'Other'	0	(('F', 'Other'), 1)
'Other'	0	(('FJ32', 'Other'), 1)
'Other'	0	(('FV', 'Other'), 1)
'Other'	0	(('FV2', 'Other'), 1)
'Other'	0	(('FW', 'Other'), 1)
'Other'	0	(('FY2', 'Other'), 1)
'Agent'	0	(('Faisal', 'Agent'), 2)
'Person'	0	(('Faisal', 'Person'), 2)
'MusicalWork'	0	(('Fascist', 'MusicalWork'), 1)
'Work'	0	(('Fascist', 'Work'), 1)
'Other'	0	(('February', 'Other'), 1)
'Work'	0	(('For', 'Work'), 1)
'MusicalWork'	0	(('Franz', 'MusicalWork'), 1)
'Work'	0	(('Franz', 'Work'), 1)
'Agent'	0	(('GCB', 'Agent'), 1)
'Person'	0	(('GCB', 'Person'), 1)
'Agent'	0	(('GCMG', 'Agent'), 1)
'Person'	0	(('GCMG', 'Person'), 1)
'Agent'	0	(('GCVO', 'Agent'), 1)
'Person'	0	(('GCVO', 'Person'), 1)
'Other'	0	(('GF7', 'Other'), 1)
'Other'	0	(('GU183', 'Other'), 1)
'Other'	0	(('GY8', 'Other'), 1)
'Agent'	0	(('Ghazi', 'Agent'), 1)
'Person'	0	(('Ghazi', 'Person'), 1)
'MusicalWork'	0	(('Groove', 'MusicalWork'), 1)
'Work'	0	(('Groove', 'Work'), 1)
'MusicalWork'	0	(('Growing', 'MusicalWork'), 1)
'Work'	0	(('Growing', 'Work'), 1)
'MusicalWork'	0	(('GuestBaby', 'MusicalWork'), 1)
'Work'	0	(('GuestBaby', 'Work'), 1)
'Other'	0	(('H', 'Other'), 4)
'Other'	0	(('HK151', 'Other'), 5)
'Other'	0	(('HT11', 'Other'), 2)
'MusicalWork'	0	(('Have', 'MusicalWork'), 3)
'Work'	0	(('Have', 'Work'), 3)
'Other'	0	(('Hawaii', 'Other'), 1)
'Agent'	0	(('He', 'Agent'), 1)
'Person'	0	(('He', 'Person'), 1)
'MusicalWork'	0	(('Heaven', 'MusicalWork'), 1)
'Work'	0	(('Heaven', 'Work'), 1)
'Other'	0	(('Hebei', 'Other'), 11)
'Agent'	0	(('Hejaz', 'Agent'), 1)
'Person'	0	(('Hejaz', 'Person'), 1)
'Location'	0	(('HelderIn', 'Location'), 1)
'Place'	0	(('HelderIn', 'Place'), 1)
'PopulatedPlace'	0	(('HelderIn', 'PopulatedPlace'), 1)
'Settlement'	0	(('HelderIn', 'Settlement'), 1)
'Other'	0	(('Helin', 'Other'), 1)
'Other'	0	(('Henri', 'Other'), 7)
'Other'	0	(('Henry', 'Other'), 3)
'Other'	0	(('Hiroshi', 'Other'), 4)
'Other'	0	(('Hokkaido', 'Other'), 4)
'Location'	0	(('Holland', 'Location'), 1)
'Place'	0	(('Holland', 'Place'), 1)
'PopulatedPlace'	0	(('Holland', 'PopulatedPlace'), 1)
'Settlement'	0	(('Holland', 'Settlement'), 1)
'Other'	0	(('Holt', 'Other'), 3)
'Agent'	0	(('II', 'Agent'), 1)
'Person'	0	(('II', 'Person'), 1)
'Agent'	0	(('Ilah', 'Agent'), 1)
'Person'	0	(('Ilah', 'Person'), 1)
'MusicalWork'	0	(('In', 'MusicalWork'), 2)
'Work'	0	(('In', 'Work'), 2)
'Agent'	0	(('Iraq', 'Agent'), 2)
'Person'	0	(('Iraq', 'Person'), 2)
'Location'	0	(('It', 'Location'), 1)
'MusicalWork'	0	(('It', 'MusicalWork'), 2)
'Other'	0	(('It', 'Other'), 41)
'Place'	0	(('It', 'Place'), 1)
'PopulatedPlace'	0	(('It', 'PopulatedPlace'), 1)
'Settlement'	0	(('It', 'Settlement'), 1)
'Work'	0	(('It', 'Work'), 4)
'Other'	0	(('Its', 'Other'), 1)
'Other'	0	(('J', 'Other'), 1)
'Other'	0	(('JD', 'Other'), 1)
'MusicalWork'	0	(('Jacoby', 'MusicalWork'), 1)
'Work'	0	(('Jacoby', 'Work'), 1)
'Other'	0	(('James', 'Other'), 4)
'Other'	0	(('Jane', 'Other'), 1)
'Other'	0	(('January', 'Other'), 2)
'Other'	0	(('Japan', 'Other'), 6)
'Other'	0	(('Jewitt', 'Other'), 1)
'MusicalWork'	0	(('John', 'MusicalWork'), 1)
'Work'	0	(('John', 'Work'), 1)
'Agent'	0	(('July', 'Agent'), 1)
'Person'	0	(('July', 'Person'), 1)
'Other'	0	(('KD10', 'Other'), 1)
'Other'	0	(('KN', 'Other'), 1)
'Other'	0	(('Kaneda', 'Other'), 4)
'Other'	0	(('Kea', 'Other'), 2)
'MusicalWork'	0	(('Kerrang', 'MusicalWork'), 1)
'Work'	0	(('Kerrang', 'Work'), 1)
'MusicalWork'	0	(('Kingdom', 'MusicalWork'), 1)
'Work'	0	(('Kingdom', 'Work'), 1)
'Other'	0	(('Kitt', 'Other'), 1)
'Other'	0	(('Klet', 'Other'), 1)
'Other'	0	(('Kojima', 'Other'), 1)
'Other'	0	(('Kushiro', 'Other'), 4)
'Other'	0	(('LINEAR', 'Other'), 1)
'Other'	0	(('La', 'Other'), 7)
'MusicalWork'	0	(('Love', 'MusicalWork'), 1)
'Work'	0	(('Love', 'Work'), 1)
'MusicalWork'	0	(('Loved', 'MusicalWork'), 1)
'Work'	0	(('Loved', 'Work'), 1)
'Other'	0	(('Luu', 'Other'), 1)
'Other'	0	(('MOID', 'Other'), 1)
'Other'	0	(('Main', 'Other'), 1)
'MusicalWork'	0	(('Mainstream', 'MusicalWork'), 1)
'Work'	0	(('Mainstream', 'Work'), 1)
'MusicalWork'	0	(('Man', 'MusicalWork'), 1)
'Work'	0	(('Man', 'Work'), 1)
'Other'	0	(('March', 'Other'), 6)
'Other'	0	(('Mauna', 'Other'), 2)
'Agent'	0	(('May', 'Agent'), 1)
'Other'	0	(('May', 'Other'), 4)
'Person'	0	(('May', 'Person'), 1)
'Other'	0	(('McNaught', 'Other'), 3)
'MusicalWork'	0	(('Me', 'MusicalWork'), 3)
'Work'	0	(('Me', 'Work'), 3)
'Other'	0	(('Mike', 'Other'), 1)
'MusicalWork'	0	(('Modern', 'MusicalWork'), 1)
'Work'	0	(('Modern', 'Work'), 1)
'MusicalWork'	0	(('Most', 'MusicalWork'), 1)
'Work'	0	(('Most', 'Work'), 1)
'Other'	0	(('Mountain', 'Other'), 3)
'MusicalWork'	0	(('Mr', 'MusicalWork'), 2)
'Work'	0	(('Mr', 'Work'), 2)
'MusicalWork'	0	(('My', 'MusicalWork'), 1)
'Work'	0	(('My', 'Work'), 1)
'Other'	0	(('NPOE', 'Other'), 1)
'Other'	0	(('NachiKatsuura', 'Other'), 1)
'Other'	0	(('Nachikatsuura', 'Other'), 1)
'Other'	0	(('Nasmyth', 'Other'), 2)
'Other'	0	(('National', 'Other'), 1)
'MusicalWork'	0	(('Need', 'MusicalWork'), 1)
'Work'	0	(('Need', 'Work'), 1)
'Other'	0	(('Neptune', 'Other'), 2)
'MusicalWork'	0	(('Network', 'MusicalWork'), 1)
'Work'	0	(('Network', 'Work'), 1)
'MusicalWork'	0	(('Never', 'MusicalWork'), 1)
'Work'	0	(('Never', 'Work'), 1)
'MusicalWork'	0	(('New', 'MusicalWork'), 1)
'Other'	0	(('New', 'Other'), 2)
'Work'	0	(('New', 'Work'), 1)
'MusicalWork'	0	(('Nine', 'MusicalWork'), 1)
'Work'	0	(('Nine', 'Work'), 2)
'MusicalWork'	0	(('Ninth', 'MusicalWork'), 1)
'Work'	0	(('Ninth', 'Work'), 1)
'Other'	0	(('Nohavica', 'Other'), 1)
'Location'	0	(('North', 'Location'), 1)
'Place'	0	(('North', 'Place'), 1)
'PopulatedPlace'	0	(('North', 'PopulatedPlace'), 1)
'Settlement'	0	(('North', 'Settlement'), 1)
'Agent'	0	(('November', 'Agent'), 1)
'MusicalWork'	0	(('November', 'MusicalWork'), 1)
'Other'	0	(('November', 'Other'), 3)
'Person'	0	(('November', 'Person'), 1)
'Work'	0	(('November', 'Work'), 2)
'MusicalWork'	0	(('Oblivians', 'MusicalWork'), 2)
'Work'	0	(('Oblivians', 'Work'), 2)
'Other'	0	(('Observatory', 'Other'), 22)
'Other'	0	(('Observatory1998', 'Other'), 1)
'MusicalWork'	0	(('October', 'MusicalWork'), 2)
'Other'	0	(('October', 'Other'), 4)
'Work'	0	(('October', 'Work'), 2)
'MusicalWork'	0	(('On', 'MusicalWork'), 1)
'Other'	0	(('On', 'Other'), 1)
'Work'	0	(('On', 'Work'), 1)
'Work'	0	(('Out', 'Work'), 3)
'Other'	0	(('PZ', 'Other'), 1)
'Other'	0	(('Palomar', 'Other'), 4)
'MusicalWork'	0	(('Papa', 'MusicalWork'), 2)
'Work'	0	(('Papa', 'Work'), 2)
'MusicalWork'	0	(('Paramour', 'MusicalWork'), 1)
'Work'	0	(('Paramour', 'Work'), 1)
'Work'	0	(('Part', 'Work'), 1)
'Other'	0	(('Peak', 'Other'), 1)
'MusicalWork'	0	(('Pete', 'MusicalWork'), 1)
'Work'	0	(('Pete', 'Work'), 1)
'MusicalWork'	0	(('Play', 'MusicalWork'), 1)
'Work'	0	(('Play', 'Work'), 1)
'Other'	0	(('Pluto', 'Other'), 1)
'MusicalWork'	0	(('Portrait', 'MusicalWork'), 1)
'Work'	0	(('Portrait', 'Work'), 1)
'Agent'	0	(('Prince', 'Agent'), 1)
'Person'	0	(('Prince', 'Person'), 1)
'Other'	0	(('Program', 'Other'), 11)
'Other'	0	(('QB1', 'Other'), 1)
'Other'	0	(('QG', 'Other'), 1)
'Other'	0	(('QN1', 'Other'), 1)
'Other'	0	(('QV', 'Other'), 1)
'Other'	0	(('QZ3', 'Other'), 1)
'MusicalWork'	0	(('Quintron', 'MusicalWork'), 2)
'Work'	0	(('Quintron', 'Work'), 2)
'Other'	0	(('RA34', 'Other'), 1)
'Other'	0	(('RA5', 'Other'), 1)
'Other'	0	(('RC4', 'Other'), 1)
'Other'	0	(('RN5', 'Other'), 1)
'Other'	0	(('RR10', 'Other'), 1)
'Other'	0	(('RU9', 'Other'), 1)
'MusicalWork'	0	(('Radio', 'MusicalWork'), 1)
'Work'	0	(('Radio', 'Work'), 1)
'MusicalWork'	0	(('Raw', 'MusicalWork'), 1)
'Work'	0	(('Raw', 'Work'), 1)
'MusicalWork'	0	(('Records', 'MusicalWork'), 1)
'Work'	0	(('Records', 'Work'), 1)
'Other'	0	(('Reddening', 'Other'), 1)
'MusicalWork'	0	(('Reg', 'MusicalWork'), 1)
'Work'	0	(('Reg', 'Work'), 1)
'Agent'	0	(('Regent', 'Agent'), 1)
'Person'	0	(('Regent', 'Person'), 1)
'Other'	0	(('Republic', 'Other'), 1)
'Work'	0	(('Richie', 'Work'), 1)
'MusicalWork'	0	(('Roach', 'MusicalWork'), 1)
'Work'	0	(('Roach', 'Work'), 1)
'MusicalWork'	0	(('Roachs', 'MusicalWork'), 1)
'Work'	0	(('Roachs', 'Work'), 1)
'Other'	0	(('Robert', 'Other'), 3)
'MusicalWork'	0	(('Rock', 'MusicalWork'), 2)
'Work'	0	(('Rock', 'Work'), 2)
'Work'	0	(('S', 'Work'), 1)
'Other'	0	(('SB43', 'Other'), 1)
'Other'	0	(('SO43', 'Other'), 1)
'Other'	0	(('San', 'Other'), 4)
'Location'	0	(('Schagen', 'Location'), 1)
'Place'	0	(('Schagen', 'Place'), 1)
'PopulatedPlace'	0	(('Schagen', 'PopulatedPlace'), 1)
'Settlement'	0	(('Schagen', 'Settlement'), 1)
'Other'	0	(('Schelte', 'Other'), 1)
'Other'	0	(('Schmidt', 'Other'), 11)
'MusicalWork'	0	(('Scott', 'MusicalWork'), 2)
'Work'	0	(('Scott', 'Work'), 2)
'Other'	0	(('Seiji', 'Other'), 4)
'MusicalWork'	0	(('September', 'MusicalWork'), 1)
'Other'	0	(('September', 'Other'), 8)
'Work'	0	(('September', 'Work'), 1)
'MusicalWork'	0	(('Sessions', 'MusicalWork'), 1)
'Work'	0	(('Sessions', 'Work'), 1)
'Other'	0	(('Shimizu', 'Other'), 1)
'Other'	0	(('Siding', 'Other'), 4)
'Other'	0	(('Silla', 'Other'), 7)
'MusicalWork'	0	(('Singles', 'MusicalWork'), 1)
'Work'	0	(('Singles', 'Work'), 1)
'Other'	0	(('Socorro', 'Other'), 1)
'MusicalWork'	0	(('Songs', 'MusicalWork'), 1)
'Work'	0	(('Songs', 'Work'), 1)
'Other'	0	(('South', 'Other'), 2)
'Work'	0	(('Space', 'Work'), 1)
'Other'	0	(('Spring', 'Other'), 4)
'Work'	0	(('Star', 'Work'), 1)
'Other'	0	(('Station', 'Other'), 12)
'MusicalWork'	0	(('Stewart', 'MusicalWork'), 1)
'Work'	0	(('Stewart', 'Work'), 1)
'MusicalWork'	0	(('Store', 'MusicalWork'), 1)
'Work'	0	(('Store', 'Work'), 1)
'Other'	0	(('Sun', 'Other'), 3)
'Work'	0	(('Supposedly', 'Work'), 1)
'Other'	0	(('TF', 'Other'), 1)
'Other'	0	(('TK6', 'Other'), 1)
'Other'	0	(('TNO', 'Other'), 3)
'Other'	0	(('Table', 'Other'), 3)
'Other'	0	(('Takeshi', 'Other'), 1)
'Other'	0	(('Takuo', 'Other'), 1)
'MusicalWork'	0	(('Tell', 'MusicalWork'), 3)
'Work'	0	(('Tell', 'Work'), 3)
'MusicalWork'	0	(('Thang', 'MusicalWork'), 1)
'Work'	0	(('Thang', 'Work'), 1)
'Location'	0	(('The', 'Location'), 2)
'MusicalWork'	0	(('The', 'MusicalWork'), 14)
'Place'	0	(('The', 'Place'), 2)
'PopulatedPlace'	0	(('The', 'PopulatedPlace'), 2)
'Settlement'	0	(('The', 'Settlement'), 2)
'Work'	0	(('The', 'Work'), 14)
'MusicalWork'	0	(('Theatrical', 'MusicalWork'), 1)
'Work'	0	(('Theatrical', 'Work'), 1)
'MusicalWork'	0	(('This', 'MusicalWork'), 1)
'Work'	0	(('This', 'Work'), 1)
'Work'	0	(('Til', 'Work'), 1)
'MusicalWork'	0	(('To', 'MusicalWork'), 1)
'Work'	0	(('To', 'Work'), 1)
'MusicalWork'	0	(('Tracks', 'MusicalWork'), 2)
'Work'	0	(('Tracks', 'Work'), 2)
'Work'	0	(('Trek', 'Work'), 1)
'MusicalWork'	0	(('UK', 'MusicalWork'), 4)
'Work'	0	(('UK', 'Work'), 4)
'Other'	0	(('UO6', 'Other'), 1)
'Other'	0	(('UR', 'Other'), 1)
'MusicalWork'	0	(('US', 'MusicalWork'), 2)
'Work'	0	(('US', 'Work'), 2)
'MusicalWork'	0	(('USA', 'MusicalWork'), 1)
'Work'	0	(('USA', 'Work'), 1)
'Other'	0	(('Ueda', 'Other'), 4)
'Work'	0	(('Umbra', 'Work'), 1)
'MusicalWork'	0	(('United', 'MusicalWork'), 1)
'Work'	0	(('United', 'Work'), 1)
'Other'	0	(('Urata', 'Other'), 1)
'Work'	0	(('Us', 'Work'), 1)
'Other'	0	(('VQ35', 'Other'), 1)
'Other'	0	(('VX34', 'Other'), 1)
'Other'	0	(('Vavrova', 'Other'), 1)
'Other'	0	(('WE3', 'Other'), 1)
'MusicalWork'	0	(('WWE', 'MusicalWork'), 1)
'Work'	0	(('WWE', 'Work'), 1)
'Other'	0	(('Wakayama', 'Other'), 1)
'Other'	0	(('Wales', 'Other'), 2)
'MusicalWork'	0	(('Walker', 'MusicalWork'), 1)
'Work'	0	(('Walker', 'Work'), 1)
'MusicalWork'	0	(('WalkerJohn', 'MusicalWork'), 1)
'Work'	0	(('WalkerJohn', 'Work'), 1)
'MusicalWork'	0	(('Walkers', 'MusicalWork'), 1)
'Work'	0	(('Walkers', 'Work'), 1)
'MusicalWork'	0	(('Walmart', 'MusicalWork'), 1)
'Work'	0	(('Walmart', 'Work'), 1)
'MusicalWork'	0	(('Ward', 'MusicalWork'), 1)
'Work'	0	(('Ward', 'Work'), 1)
'MusicalWork'	0	(('We', 'MusicalWork'), 1)
'Work'	0	(('We', 'Work'), 1)
'Other'	0	(('Whitney', 'Other'), 3)
'Other'	0	(('Wrightwood', 'Other'), 3)
'Other'	0	(('X', 'Other'), 1)
'Other'	0	(('Xinglong', 'Other'), 11)
'Other'	0	(('YGCO', 'Other'), 1)
'Other'	0	(('YH', 'Other'), 1)
'Other'	0	(('YZ1', 'Other'), 1)
'MusicalWork'	0	(('York', 'MusicalWork'), 1)
'Work'	0	(('York', 'Work'), 1)
'Other'	0	(('Yoshisada', 'Other'), 1)
'MusicalWork'	0	(('You', 'MusicalWork'), 3)
'Work'	0	(('You', 'Work'), 3)
'MusicalWork'	0	(('Young', 'MusicalWork'), 1)
'Other'	0	(('Young', 'Other'), 3)
'Work'	0	(('Young', 'Work'), 1)
'Location'	0	(('Zand', 'Location'), 3)
'Place'	0	(('Zand', 'Place'), 3)
'PopulatedPlace'	0	(('Zand', 'PopulatedPlace'), 3)
'Settlement'	0	(('Zand', 'Settlement'), 3)
'Other'	0	(('Zdenka', 'Other'), 1)
'Agent'	0	(('a', 'Agent'), 1)
'Location'	0	(('a', 'Location'), 3)
'MusicalWork'	0	(('a', 'MusicalWork'), 15)
'Other'	0	(('a', 'Other'), 49)
'Person'	0	(('a', 'Person'), 1)
'Place'	0	(('a', 'Place'), 3)
'PopulatedPlace'	0	(('a', 'PopulatedPlace'), 3)
'Settlement'	0	(('a', 'Settlement'), 3)
'Work'	0	(('a', 'Work'), 15)
'Other'	0	(('abbreviated', 'Other'), 1)
'Location'	0	(('about', 'Location'), 1)
'Other'	0	(('about', 'Other'), 1)
'Place'	0	(('about', 'Place'), 1)
'PopulatedPlace'	0	(('about', 'PopulatedPlace'), 1)
'Settlement'	0	(('about', 'Settlement'), 1)
'Other'	0	(('absolute', 'Other'), 1)
'MusicalWork'	0	(('accompaniment', 'MusicalWork'), 1)
'Work'	0	(('accompaniment', 'Work'), 1)
'Other'	0	(('acetate', 'Other'), 1)
'Other'	0	(('after', 'Other'), 1)
'Work'	0	(('after', 'Work'), 1)
'Agent'	0	(('age', 'Agent'), 1)
'Person'	0	(('age', 'Person'), 1)
'Work'	0	(('air', 'Work'), 2)
'Agent'	0	(('alIlah', 'Agent'), 2)
'Person'	0	(('alIlah', 'Person'), 2)
'MusicalWork'	0	(('album', 'MusicalWork'), 5)
'Work'	0	(('album', 'Work'), 5)
'Agent'	0	(('also', 'Agent'), 2)
'MusicalWork'	0	(('also', 'MusicalWork'), 2)
'Other'	0	(('also', 'Other'), 2)
'Person'	0	(('also', 'Person'), 2)
'Work'	0	(('also', 'Work'), 2)
'MusicalWork'	0	(('alternative', 'MusicalWork'), 1)
'Work'	0	(('alternative', 'Work'), 1)
'Other'	0	(('an', 'Other'), 3)
'Work'	0	(('an', 'Work'), 1)
'Agent'	0	(('and', 'Agent'), 1)
'Location'	0	(('and', 'Location'), 2)
'MusicalWork'	0	(('and', 'MusicalWork'), 11)
'Other'	0	(('and', 'Other'), 12)
'Person'	0	(('and', 'Person'), 1)
'Place'	0	(('and', 'Place'), 2)
'PopulatedPlace'	0	(('and', 'PopulatedPlace'), 2)
'Settlement'	0	(('and', 'Settlement'), 2)
'Work'	0	(('and', 'Work'), 13)
'Other'	0	(('any', 'Other'), 1)
'Other'	0	(('aphelion', 'Other'), 1)
'Other'	0	(('approach', 'Other'), 2)
'Work'	0	(('arc', 'Work'), 1)
'Location'	0	(('area', 'Location'), 2)
'Place'	0	(('area', 'Place'), 2)
'PopulatedPlace'	0	(('area', 'PopulatedPlace'), 2)
'Settlement'	0	(('area', 'Settlement'), 2)
'Location'	0	(('around', 'Location'), 1)
'Place'	0	(('around', 'Place'), 1)
'PopulatedPlace'	0	(('around', 'PopulatedPlace'), 1)
'Settlement'	0	(('around', 'Settlement'), 1)
'Agent'	0	(('as', 'Agent'), 1)
'MusicalWork'	0	(('as', 'MusicalWork'), 5)
'Other'	0	(('as', 'Other'), 6)
'Person'	0	(('as', 'Person'), 1)
'Work'	0	(('as', 'Work'), 6)
'Other'	0	(('associated', 'Other'), 1)
'Other'	0	(('asteroid', 'Other'), 4)
'Other'	0	(('asteroidsDiscovered', 'Other'), 1)
'MusicalWork'	0	(('at', 'MusicalWork'), 2)
'Other'	0	(('at', 'Other'), 36)
'Work'	0	(('at', 'Work'), 2)
'Other'	0	(('atom', 'Other'), 1)
'MusicalWork'	0	(('available', 'MusicalWork'), 2)
'Work'	0	(('available', 'Work'), 2)
'MusicalWork'	0	(('backed', 'MusicalWork'), 2)
'Work'	0	(('backed', 'Work'), 2)
'MusicalWork'	0	(('band', 'MusicalWork'), 3)
'Work'	0	(('band', 'Work'), 3)
'MusicalWork'	0	(('bands', 'MusicalWork'), 2)
'Work'	0	(('bands', 'Work'), 2)
'MusicalWork'	0	(('banned', 'MusicalWork'), 1)
'Work'	0	(('banned', 'Work'), 1)
'Other'	0	(('be', 'Other'), 2)
'MusicalWork'	0	(('became', 'MusicalWork'), 1)
'Work'	0	(('became', 'Work'), 1)
'MusicalWork'	0	(('become', 'MusicalWork'), 1)
'Work'	0	(('become', 'Work'), 1)
'MusicalWork'	0	(('beginning', 'MusicalWork'), 1)
'Work'	0	(('beginning', 'Work'), 1)
'MusicalWork'	0	(('being', 'MusicalWork'), 1)
'Work'	0	(('being', 'Work'), 1)
'Other'	0	(('belt', 'Other'), 2)
'Other'	0	(('better', 'Other'), 1)
'Other'	0	(('between', 'Other'), 1)
'Other'	0	(('bluer', 'Other'), 1)
'Other'	0	(('bluest', 'Other'), 1)
'Other'	0	(('bombardment', 'Other'), 1)
'Agent'	0	(('brotherinlaw', 'Agent'), 1)
'Person'	0	(('brotherinlaw', 'Person'), 1)
'Location'	0	(('builtup', 'Location'), 1)
'Place'	0	(('builtup', 'Place'), 1)
'PopulatedPlace'	0	(('builtup', 'PopulatedPlace'), 1)
'Settlement'	0	(('builtup', 'Settlement'), 1)
'MusicalWork'	0	(('but', 'MusicalWork'), 1)
'Work'	0	(('but', 'Work'), 1)
'MusicalWork'	0	(('by', 'MusicalWork'), 8)
'Other'	0	(('by', 'Other'), 31)
'Work'	0	(('by', 'Work'), 8)
'Other'	0	(('called', 'Other'), 1)
'Agent'	0	(('came', 'Agent'), 1)
'Person'	0	(('came', 'Person'), 1)
'Other'	0	(('caused', 'Other'), 2)
'Other'	0	(('charged', 'Other'), 1)
'Other'	0	(('chemical', 'Other'), 2)
'Other'	0	(('chemicals', 'Other'), 1)
'MusicalWork'	0	(('choruses', 'MusicalWork'), 1)
'Work'	0	(('choruses', 'Work'), 1)
'Other'	0	(('closest', 'Other'), 1)
'Other'	0	(('collisions', 'Other'), 1)
'Other'	0	(('color', 'Other'), 1)
'MusicalWork'	0	(('comparison', 'MusicalWork'), 1)
'Work'	0	(('comparison', 'Work'), 1)
'MusicalWork'	0	(('complimentary', 'MusicalWork'), 1)
'Work'	0	(('complimentary', 'Work'), 1)
'Other'	0	(('compound', 'Other'), 2)
'Location'	0	(('contained', 'Location'), 1)
'Place'	0	(('contained', 'Place'), 1)
'PopulatedPlace'	0	(('contained', 'PopulatedPlace'), 1)
'Settlement'	0	(('contained', 'Settlement'), 1)
'Other'	0	(('cosmic', 'Other'), 1)
'Agent'	0	(('cousin', 'Agent'), 1)
'Person'	0	(('cousin', 'Person'), 1)
'MusicalWork'	0	(('cowritten', 'MusicalWork'), 1)
'Work'	0	(('cowritten', 'Work'), 1)
'MusicalWork'	0	(('dance', 'MusicalWork'), 1)
'Work'	0	(('dance', 'Work'), 1)
'MusicalWork'	0	(('decline', 'MusicalWork'), 1)
'Work'	0	(('decline', 'Work'), 1)
'Other'	0	(('designation', 'Other'), 2)
'MusicalWork'	0	(('despite', 'MusicalWork'), 1)
'Work'	0	(('despite', 'Work'), 1)
'Other'	0	(('diameter', 'Other'), 2)
'Work'	0	(('did', 'Work'), 1)
'MusicalWork'	0	(('different', 'MusicalWork'), 1)
'Work'	0	(('different', 'Work'), 1)
'MusicalWork'	0	(('directed', 'MusicalWork'), 1)
'Work'	0	(('directed', 'Work'), 1)
'MusicalWork'	0	(('disappointment', 'MusicalWork'), 1)
'Work'	0	(('disappointment', 'Work'), 1)
'MusicalWork'	0	(('disc', 'MusicalWork'), 1)
'Work'	0	(('disc', 'Work'), 1)
'Other'	0	(('discovered', 'Other'), 40)
'Other'	0	(('distance', 'Other'), 1)
'Work'	0	(('do', 'Work'), 1)
'MusicalWork'	0	(('download', 'MusicalWork'), 1)
'Work'	0	(('download', 'Work'), 1)
'Work'	0	(('due', 'Work'), 1)
'MusicalWork'	0	(('during', 'MusicalWork'), 1)
'Work'	0	(('during', 'Work'), 1)
'Other'	0	(('dwarf', 'Other'), 1)
'MusicalWork'	0	(('each', 'MusicalWork'), 1)
'Work'	0	(('each', 'Work'), 1)
'MusicalWork'	0	(('early', 'MusicalWork'), 2)
'Work'	0	(('early', 'Work'), 2)
'MusicalWork'	0	(('edit', 'MusicalWork'), 1)
'Work'	0	(('edit', 'Work'), 1)
'MusicalWork'	0	(('eight', 'MusicalWork'), 1)
'Work'	0	(('eight', 'Work'), 1)
'MusicalWork'	0	(('eighth', 'MusicalWork'), 1)
'Work'	0	(('eighth', 'Work'), 1)
'Other'	0	(('either', 'Other'), 1)
'Other'	0	(('electrodes', 'Other'), 1)
'Work'	0	(('episode', 'Work'), 3)
'Work'	0	(('episodes', 'Work'), 1)
'Other'	0	(('estimated', 'Other'), 1)
'Other'	0	(('ether', 'Other'), 1)
'Other'	0	(('every', 'Other'), 1)
'Other'	0	(('exposing', 'Other'), 1)
'Other'	0	(('family', 'Other'), 2)
'Other'	0	(('farthest', 'Other'), 1)
'MusicalWork'	0	(('fast', 'MusicalWork'), 1)
'Other'	0	(('fast', 'Other'), 1)
'Work'	0	(('fast', 'Work'), 1)
'Work'	0	(('feature', 'Work'), 1)
'MusicalWork'	0	(('features', 'MusicalWork'), 1)
'Work'	0	(('features', 'Work'), 1)
'MusicalWork'	0	(('fifth', 'MusicalWork'), 1)
'Work'	0	(('fifth', 'Work'), 1)
'MusicalWork'	0	(('film', 'MusicalWork'), 1)
'Work'	0	(('film', 'Work'), 1)
'Work'	0	(('final', 'Work'), 1)
'MusicalWork'	0	(('first', 'MusicalWork'), 2)
'Work'	0	(('first', 'Work'), 2)
'Work'	0	(('flat', 'Work'), 1)
'MusicalWork'	0	(('follows', 'MusicalWork'), 1)
'Work'	0	(('follows', 'Work'), 1)
'Agent'	0	(('for', 'Agent'), 1)
'MusicalWork'	0	(('for', 'MusicalWork'), 1)
'Other'	0	(('for', 'Other'), 1)
'Person'	0	(('for', 'Person'), 1)
'Work'	0	(('for', 'Work'), 3)
'MusicalWork'	0	(('former', 'MusicalWork'), 1)
'Work'	0	(('former', 'Work'), 1)
'MusicalWork'	0	(('formerly', 'MusicalWork'), 1)
'Work'	0	(('formerly', 'Work'), 1)
'Agent'	0	(('from', 'Agent'), 2)
'MusicalWork'	0	(('from', 'MusicalWork'), 3)
'Other'	0	(('from', 'Other'), 1)
'Person'	0	(('from', 'Person'), 2)
'Work'	0	(('from', 'Work'), 3)
'MusicalWork'	0	(('full', 'MusicalWork'), 1)
'Work'	0	(('full', 'Work'), 1)
'Other'	0	(('given', 'Other'), 1)
'MusicalWork'	0	(('goes', 'MusicalWork'), 2)
'Work'	0	(('goes', 'Work'), 2)
'MusicalWork'	0	(('group', 'MusicalWork'), 2)
'Work'	0	(('group', 'Work'), 2)
'MusicalWork'	0	(('groups', 'MusicalWork'), 2)
'Work'	0	(('groups', 'Work'), 2)
'Location'	0	(('had', 'Location'), 1)
'Place'	0	(('had', 'Place'), 1)
'PopulatedPlace'	0	(('had', 'PopulatedPlace'), 1)
'Settlement'	0	(('had', 'Settlement'), 1)
'MusicalWork'	0	(('hard', 'MusicalWork'), 1)
'Work'	0	(('hard', 'Work'), 1)
'Location'	0	(('has', 'Location'), 1)
'MusicalWork'	0	(('has', 'MusicalWork'), 2)
'Other'	0	(('has', 'Other'), 2)
'Place'	0	(('has', 'Place'), 1)
'PopulatedPlace'	0	(('has', 'PopulatedPlace'), 1)
'Settlement'	0	(('has', 'Settlement'), 1)
'Work'	0	(('has', 'Work'), 2)
'Agent'	0	(('held', 'Agent'), 1)
'Person'	0	(('held', 'Person'), 1)
'Other'	0	(('highly', 'Other'), 1)
'Other'	0	(('his', 'Other'), 1)
'MusicalWork'	0	(('hit', 'MusicalWork'), 4)
'Work'	0	(('hit', 'Work'), 4)
'Work'	0	(('however', 'Work'), 1)
'MusicalWork'	0	(('iTunes', 'MusicalWork'), 1)
'Work'	0	(('iTunes', 'Work'), 1)
'Other'	0	(('impact', 'Other'), 1)
'Location'	0	(('in', 'Location'), 1)
'MusicalWork'	0	(('in', 'MusicalWork'), 10)
'Other'	0	(('in', 'Other'), 40)
'Place'	0	(('in', 'Place'), 1)
'PopulatedPlace'	0	(('in', 'PopulatedPlace'), 1)
'Settlement'	0	(('in', 'Settlement'), 1)
'Work'	0	(('in', 'Work'), 10)
'Other'	0	(('index', 'Other'), 1)
'Location'	0	(('inhabitants', 'Location'), 1)
'Place'	0	(('inhabitants', 'Place'), 1)
'PopulatedPlace'	0	(('inhabitants', 'PopulatedPlace'), 1)
'Settlement'	0	(('inhabitants', 'Settlement'), 1)
'Other'	0	(('interior', 'Other'), 1)
'Other'	0	(('intersection', 'Other'), 1)
'MusicalWork'	0	(('into', 'MusicalWork'), 1)
'Work'	0	(('into', 'Work'), 1)
'MusicalWork'	0	(('introduction', 'MusicalWork'), 2)
'Work'	0	(('introduction', 'Work'), 2)
'Other'	0	(('ion', 'Other'), 2)
'Other'	0	(('irradiaton', 'Other'), 1)
'Location'	0	(('is', 'Location'), 2)
'MusicalWork'	0	(('is', 'MusicalWork'), 7)
'Other'	0	(('is', 'Other'), 50)
'Place'	0	(('is', 'Place'), 2)
'PopulatedPlace'	0	(('is', 'PopulatedPlace'), 2)
'Settlement'	0	(('is', 'Settlement'), 2)
'Work'	0	(('is', 'Work'), 11)
'MusicalWork'	0	(('it', 'MusicalWork'), 1)
'Other'	0	(('it', 'Other'), 2)
'Work'	0	(('it', 'Work'), 3)
'Work'	0	(('just', 'Work'), 1)
'Location'	0	(('kilometres', 'Location'), 2)
'Place'	0	(('kilometres', 'Place'), 2)
'PopulatedPlace'	0	(('kilometres', 'PopulatedPlace'), 2)
'Settlement'	0	(('kilometres', 'Settlement'), 2)
'Other'	0	(('km', 'Other'), 2)
'Other'	0	(('known', 'Other'), 2)
'MusicalWork'	0	(('later', 'MusicalWork'), 1)
'Work'	0	(('later', 'Work'), 1)
'Location'	0	(('lies', 'Location'), 1)
'Place'	0	(('lies', 'Place'), 1)
'PopulatedPlace'	0	(('lies', 'PopulatedPlace'), 1)
'Settlement'	0	(('lies', 'Settlement'), 1)
'Other'	0	(('lipophilic', 'Other'), 1)
'Other'	0	(('liquid', 'Other'), 2)
'Other'	0	(('lists', 'Other'), 1)
'Other'	0	(('low', 'Other'), 1)
'Other'	0	(('lowest', 'Other'), 1)
'MusicalWork'	0	(('made', 'MusicalWork'), 1)
'Work'	0	(('made', 'Work'), 1)
'Other'	0	(('magnitude', 'Other'), 1)
'Other'	0	(('main', 'Other'), 2)
'Other'	0	(('mainbelt', 'Other'), 34)
'MusicalWork'	0	(('making', 'MusicalWork'), 2)
'Other'	0	(('making', 'Other'), 1)
'Work'	0	(('making', 'Work'), 2)
'MusicalWork'	0	(('marked', 'MusicalWork'), 1)
'Work'	0	(('marked', 'Work'), 1)
'Other'	0	(('mass', 'Other'), 2)
'Other'	0	(('matrix', 'Other'), 1)
'Other'	0	(('measured', 'Other'), 1)
'Other'	0	(('membranes', 'Other'), 1)
'MusicalWork'	0	(('metal', 'MusicalWork'), 1)
'Work'	0	(('metal', 'Work'), 1)
'Location'	0	(('mi', 'Location'), 2)
'Place'	0	(('mi', 'Place'), 2)
'PopulatedPlace'	0	(('mi', 'PopulatedPlace'), 2)
'Settlement'	0	(('mi', 'Settlement'), 2)
'Other'	0	(('minimum', 'Other'), 1)
'MusicalWork'	0	(('minor', 'MusicalWork'), 2)
'Other'	0	(('minor', 'Other'), 33)
'Work'	0	(('minor', 'Work'), 2)
'MusicalWork'	0	(('modest', 'MusicalWork'), 1)
'Work'	0	(('modest', 'Work'), 1)
'MusicalWork'	0	(('more', 'MusicalWork'), 1)
'Work'	0	(('more', 'Work'), 1)
'MusicalWork'	0	(('most', 'MusicalWork'), 1)
'Work'	0	(('most', 'Work'), 1)
'MusicalWork'	0	(('much', 'MusicalWork'), 1)
'Work'	0	(('much', 'Work'), 1)
'Location'	0	(('municipality', 'Location'), 1)
'Place'	0	(('municipality', 'Place'), 1)
'PopulatedPlace'	0	(('municipality', 'PopulatedPlace'), 1)
'Settlement'	0	(('municipality', 'Settlement'), 1)
'MusicalWork'	0	(('musical', 'MusicalWork'), 1)
'Work'	0	(('musical', 'Work'), 1)
'Other'	0	(('named', 'Other'), 1)
'Other'	0	(('near', 'Other'), 5)
'Work'	0	(('nearly', 'Work'), 1)
'MusicalWork'	0	(('nightclub', 'MusicalWork'), 1)
'Work'	0	(('nightclub', 'Work'), 1)
'Other'	0	(('nitrophenyl', 'Other'), 1)
'Work'	0	(('not', 'Work'), 2)
'MusicalWork'	0	(('noted', 'MusicalWork'), 1)
'Work'	0	(('noted', 'Work'), 1)
'MusicalWork'	0	(('number', 'MusicalWork'), 1)
'Work'	0	(('number', 'Work'), 1)
'Other'	0	(('object', 'Other'), 2)
'Other'	0	(('objectBased', 'Other'), 1)
'MusicalWork'	0	(('obscure', 'MusicalWork'), 1)
'Work'	0	(('obscure', 'Work'), 1)
'Other'	0	(('octyl', 'Other'), 1)
'Agent'	0	(('of', 'Agent'), 6)
'Location'	0	(('of', 'Location'), 7)
'MusicalWork'	0	(('of', 'MusicalWork'), 8)
'Other'	0	(('of', 'Other'), 18)
'Person'	0	(('of', 'Person'), 6)
'Place'	0	(('of', 'Place'), 7)
'PopulatedPlace'	0	(('of', 'PopulatedPlace'), 7)
'Settlement'	0	(('of', 'Settlement'), 7)
'Work'	0	(('of', 'Work'), 13)
'MusicalWork'	0	(('official', 'MusicalWork'), 1)
'Work'	0	(('official', 'Work'), 1)
'MusicalWork'	0	(('often', 'MusicalWork'), 1)
'Work'	0	(('often', 'Work'), 1)
'MusicalWork'	0	(('on', 'MusicalWork'), 11)
'Other'	0	(('on', 'Other'), 41)
'Work'	0	(('on', 'Work'), 12)
'Other'	0	(('once', 'Other'), 1)
'Agent'	0	(('or', 'Agent'), 1)
'Other'	0	(('or', 'Other'), 1)
'Person'	0	(('or', 'Person'), 1)
'Other'	0	(('orbit', 'Other'), 1)
'Other'	0	(('orbital', 'Other'), 1)
'Other'	0	(('orbits', 'Other'), 1)
'MusicalWork'	0	(('organ', 'MusicalWork'), 1)
'Work'	0	(('organ', 'Work'), 1)
'Other'	0	(('organic', 'Other'), 1)
'MusicalWork'	0	(('organist', 'MusicalWork'), 1)
'Work'	0	(('organist', 'Work'), 1)
'MusicalWork'	0	(('original', 'MusicalWork'), 1)
'Work'	0	(('original', 'Work'), 1)
'Other'	0	(('originally', 'Other'), 1)
'Work'	0	(('originally', 'Work'), 1)
'Other'	0	(('other', 'Other'), 1)
'Location'	0	(('part', 'Location'), 1)
'Place'	0	(('part', 'Place'), 1)
'PopulatedPlace'	0	(('part', 'PopulatedPlace'), 1)
'Settlement'	0	(('part', 'Settlement'), 1)
'Other'	0	(('particles', 'Other'), 1)
'MusicalWork'	0	(('partner', 'MusicalWork'), 1)
'Work'	0	(('partner', 'Work'), 1)
'MusicalWork'	0	(('peaking', 'MusicalWork'), 1)
'Work'	0	(('peaking', 'Work'), 1)
'MusicalWork'	0	(('percussion', 'MusicalWork'), 1)
'Work'	0	(('percussion', 'Work'), 1)
'MusicalWork'	0	(('performed', 'MusicalWork'), 1)
'Work'	0	(('performed', 'Work'), 1)
'Other'	0	(('perihelion', 'Other'), 1)
'MusicalWork'	0	(('picture', 'MusicalWork'), 1)
'Work'	0	(('picture', 'Work'), 1)
'Other'	0	(('planet', 'Other'), 34)
'Other'	0	(('plasticizer', 'Other'), 1)
'MusicalWork'	0	(('played', 'MusicalWork'), 2)
'Work'	0	(('played', 'Work'), 2)
'MusicalWork'	0	(('playing', 'MusicalWork'), 1)
'Work'	0	(('playing', 'Work'), 1)
'Other'	0	(('plutino', 'Other'), 1)
'Other'	0	(('polymer', 'Other'), 1)
'MusicalWork'	0	(('pop', 'MusicalWork'), 2)
'Work'	0	(('pop', 'Work'), 2)
'MusicalWork'	0	(('popular', 'MusicalWork'), 2)
'Work'	0	(('popular', 'Work'), 2)
'Location'	0	(('population', 'Location'), 1)
'Place'	0	(('population', 'Place'), 1)
'PopulatedPlace'	0	(('population', 'PopulatedPlace'), 1)
'Settlement'	0	(('population', 'Settlement'), 1)
'Other'	0	(('possibly', 'Other'), 1)
'MusicalWork'	0	(('previous', 'MusicalWork'), 2)
'Work'	0	(('previous', 'Work'), 2)
'Work'	0	(('produced', 'Work'), 2)
'Location'	0	(('province', 'Location'), 1)
'Other'	0	(('province', 'Other'), 11)
'Place'	0	(('province', 'Place'), 1)
'PopulatedPlace'	0	(('province', 'PopulatedPlace'), 1)
'Settlement'	0	(('province', 'Settlement'), 1)
'Other'	0	(('provisional', 'Other'), 2)
'Other'	0	(('radiation', 'Other'), 1)
'MusicalWork'	0	(('radio', 'MusicalWork'), 2)
'Work'	0	(('radio', 'Work'), 2)
'MusicalWork'	0	(('rapping', 'MusicalWork'), 3)
'Work'	0	(('rapping', 'Work'), 3)
'Work'	0	(('reasons', 'Work'), 1)
'Other'	0	(('record', 'Other'), 1)
'MusicalWork'	0	(('recorded', 'MusicalWork'), 2)
'Work'	0	(('recorded', 'Work'), 2)
'MusicalWork'	0	(('released', 'MusicalWork'), 5)
'Work'	0	(('released', 'Work'), 5)
'MusicalWork'	0	(('releases', 'MusicalWork'), 1)
'Work'	0	(('releases', 'Work'), 1)
'Other'	0	(('resembles', 'Other'), 1)
'Location'	0	(('residences', 'Location'), 1)
'Place'	0	(('residences', 'Place'), 1)
'PopulatedPlace'	0	(('residences', 'PopulatedPlace'), 1)
'Settlement'	0	(('residences', 'Settlement'), 1)
'Other'	0	(('resonance', 'Other'), 2)
'MusicalWork'	0	(('return', 'MusicalWork'), 1)
'Work'	0	(('return', 'Work'), 1)
'MusicalWork'	0	(('risen', 'MusicalWork'), 1)
'Work'	0	(('risen', 'Work'), 1)
'MusicalWork'	0	(('rock', 'MusicalWork'), 1)
'Work'	0	(('rock', 'Work'), 1)
'Work'	0	(('s', 'Work'), 1)
'MusicalWork'	0	(('same', 'MusicalWork'), 1)
'Work'	0	(('same', 'Work'), 1)
'MusicalWork'	0	(('screaming', 'MusicalWork'), 1)
'Work'	0	(('screaming', 'Work'), 1)
'MusicalWork'	0	(('second', 'MusicalWork'), 1)
'Other'	0	(('second', 'Other'), 1)
'Work'	0	(('second', 'Work'), 4)
'Other'	0	(('secondary', 'Other'), 1)
'Other'	0	(('selective', 'Other'), 1)
'Work'	0	(('sensitivity', 'Work'), 1)
'Work'	0	(('series', 'Work'), 3)
'Agent'	0	(('served', 'Agent'), 1)
'MusicalWork'	0	(('served', 'MusicalWork'), 1)
'Person'	0	(('served', 'Person'), 1)
'Work'	0	(('served', 'Work'), 1)
'Other'	0	(('set', 'Other'), 1)
'Work'	0	(('short', 'Work'), 1)
'MusicalWork'	0	(('since', 'MusicalWork'), 1)
'Work'	0	(('since', 'Work'), 1)
'MusicalWork'	0	(('singer', 'MusicalWork'), 1)
'Work'	0	(('singer', 'Work'), 1)
'MusicalWork'	0	(('singing', 'MusicalWork'), 2)
'Work'	0	(('singing', 'Work'), 2)
'MusicalWork'	0	(('single', 'MusicalWork'), 7)
'Work'	0	(('single', 'Work'), 7)
'MusicalWork'	0	(('singles', 'MusicalWork'), 2)
'Work'	0	(('singles', 'Work'), 2)
'Work'	0	(('sitcom', 'Work'), 1)
'MusicalWork'	0	(('sixth', 'MusicalWork'), 1)
'Work'	0	(('sixth', 'Work'), 1)
'MusicalWork'	0	(('slight', 'MusicalWork'), 1)
'Work'	0	(('slight', 'Work'), 1)
'MusicalWork'	0	(('song', 'MusicalWork'), 14)
'Work'	0	(('song', 'Work'), 14)
'MusicalWork'	0	(('songwriter', 'MusicalWork'), 1)
'Work'	0	(('songwriter', 'Work'), 1)
'MusicalWork'	0	(('sound', 'MusicalWork'), 1)
'Work'	0	(('sound', 'Work'), 1)
'Location'	0	(('south', 'Location'), 1)
'Place'	0	(('south', 'Place'), 1)
'PopulatedPlace'	0	(('south', 'PopulatedPlace'), 1)
'Settlement'	0	(('south', 'Settlement'), 1)
'Other'	0	(('spectrometry', 'Other'), 2)
'Other'	0	(('spectrum', 'Other'), 2)
'MusicalWork'	0	(('spending', 'MusicalWork'), 1)
'Work'	0	(('spending', 'Work'), 1)
'Location'	0	(('sq', 'Location'), 1)
'Place'	0	(('sq', 'Place'), 1)
'PopulatedPlace'	0	(('sq', 'PopulatedPlace'), 1)
'Settlement'	0	(('sq', 'Settlement'), 1)
'Location'	0	(('square', 'Location'), 1)
'Place'	0	(('square', 'Place'), 1)
'PopulatedPlace'	0	(('square', 'PopulatedPlace'), 1)
'Settlement'	0	(('square', 'Settlement'), 1)
'MusicalWork'	0	(('starts', 'MusicalWork'), 1)
'Work'	0	(('starts', 'Work'), 1)
'MusicalWork'	0	(('stations', 'MusicalWork'), 1)
'Work'	0	(('stations', 'Work'), 1)
'Location'	0	(('statistical', 'Location'), 1)
'Place'	0	(('statistical', 'Place'), 1)
'PopulatedPlace'	0	(('statistical', 'PopulatedPlace'), 1)
'Settlement'	0	(('statistical', 'Settlement'), 1)
'MusicalWork'	0	(('sticker', 'MusicalWork'), 1)
'Work'	0	(('sticker', 'Work'), 1)
'MusicalWork'	0	(('store', 'MusicalWork'), 1)
'Work'	0	(('store', 'Work'), 1)
'MusicalWork'	0	(('stores', 'MusicalWork'), 1)
'Work'	0	(('stores', 'Work'), 1)
'MusicalWork'	0	(('studio', 'MusicalWork'), 1)
'Work'	0	(('studio', 'Work'), 1)
'Work'	0	(('stylized', 'Work'), 1)
'MusicalWork'	0	(('synthpop', 'MusicalWork'), 1)
'Work'	0	(('synthpop', 'Work'), 1)
'Location'	0	(('t', 'Location'), 3)
'Place'	0	(('t', 'Place'), 3)
'PopulatedPlace'	0	(('t', 'PopulatedPlace'), 3)
'Settlement'	0	(('t', 'Settlement'), 3)
'Work'	0	(('television', 'Work'), 2)
'MusicalWork'	0	(('territories', 'MusicalWork'), 1)
'Work'	0	(('territories', 'Work'), 1)
'Other'	0	(('that', 'Other'), 1)
'Work'	0	(('that', 'Work'), 1)
'Agent'	0	(('the', 'Agent'), 1)
'Location'	0	(('the', 'Location'), 4)
'MusicalWork'	0	(('the', 'MusicalWork'), 38)
'Other'	0	(('the', 'Other'), 65)
'Person'	0	(('the', 'Person'), 1)
'Place'	0	(('the', 'Place'), 4)
'PopulatedPlace'	0	(('the', 'PopulatedPlace'), 4)
'Settlement'	0	(('the', 'Settlement'), 4)
'Work'	0	(('the', 'Work'), 45)
'MusicalWork'	0	(('their', 'MusicalWork'), 3)
'Work'	0	(('their', 'Work'), 3)
'MusicalWork'	0	(('theme', 'MusicalWork'), 1)
'Work'	0	(('theme', 'Work'), 1)
'MusicalWork'	0	(('then', 'MusicalWork'), 1)
'Work'	0	(('then', 'Work'), 1)
'MusicalWork'	0	(('third', 'MusicalWork'), 1)
'Work'	0	(('third', 'Work'), 1)
'MusicalWork'	0	(('three', 'MusicalWork'), 1)
'Work'	0	(('three', 'Work'), 3)
'Other'	0	(('through', 'Other'), 11)
'Other'	0	(('thus', 'Other'), 1)
'MusicalWork'	0	(('time', 'MusicalWork'), 1)
'Work'	0	(('time', 'Work'), 1)
'Agent'	0	(('title', 'Agent'), 1)
'Person'	0	(('title', 'Person'), 1)
'Work'	0	(('titled', 'Work'), 1)
'Agent'	0	(('to', 'Agent'), 1)
'MusicalWork'	0	(('to', 'MusicalWork'), 8)
'Other'	0	(('to', 'Other'), 3)
'Person'	0	(('to', 'Person'), 1)
'Work'	0	(('to', 'Work'), 9)
'MusicalWork'	0	(('top', 'MusicalWork'), 1)
'Work'	0	(('top', 'Work'), 1)
'MusicalWork'	0	(('total', 'MusicalWork'), 1)
'Work'	0	(('total', 'Work'), 1)
'Location'	0	(('town', 'Location'), 3)
'Place'	0	(('town', 'Place'), 3)
'PopulatedPlace'	0	(('town', 'PopulatedPlace'), 3)
'Settlement'	0	(('town', 'Settlement'), 3)
'MusicalWork'	0	(('tracks', 'MusicalWork'), 1)
'Work'	0	(('tracks', 'Work'), 1)
'MusicalWork'	0	(('trailer', 'MusicalWork'), 1)
'Work'	0	(('trailer', 'Work'), 1)
'Other'	0	(('transNeptunian', 'Other'), 2)
'Other'	0	(('ultraviolet', 'Other'), 1)
'MusicalWork'	0	(('underperformance', 'MusicalWork'), 1)
'Work'	0	(('underperformance', 'Work'), 1)
'Work'	0	(('until', 'Work'), 1)
'Other'	0	(('used', 'Other'), 3)
'MusicalWork'	0	(('usual', 'MusicalWork'), 1)
'Work'	0	(('usual', 'Work'), 1)
'MusicalWork'	0	(('verses', 'MusicalWork'), 1)
'Work'	0	(('verses', 'Work'), 1)
'MusicalWork'	0	(('version', 'MusicalWork'), 1)
'Work'	0	(('version', 'Work'), 1)
'MusicalWork'	0	(('via', 'MusicalWork'), 1)
'Work'	0	(('via', 'Work'), 1)
'MusicalWork'	0	(('vinyl', 'MusicalWork'), 1)
'Work'	0	(('vinyl', 'Work'), 1)
'Agent'	0	(('w*', 'Agent'), 62)
'Location'	0	(('w*', 'Location'), 70)
'MusicalWork'	0	(('w*', 'MusicalWork'), 496)
'Other'	0	(('w*', 'Other'), 1354)
'Person'	0	(('w*', 'Person'), 62)
'Place'	0	(('w*', 'Place'), 70)
'PopulatedPlace'	0	(('w*', 'PopulatedPlace'), 70)
'Settlement'	0	(('w*', 'Settlement'), 70)
'Work'	0	(('w*', 'Work'), 598)
'Agent'	0	(('was', 'Agent'), 1)
'Location'	0	(('was', 'Location'), 1)
'MusicalWork'	0	(('was', 'MusicalWork'), 14)
'Other'	0	(('was', 'Other'), 38)
'Person'	0	(('was', 'Person'), 1)
'Place'	0	(('was', 'Place'), 1)
'PopulatedPlace'	0	(('was', 'PopulatedPlace'), 1)
'Settlement'	0	(('was', 'Settlement'), 1)
'Work'	0	(('was', 'Work'), 16)
'Other'	0	(('water', 'Other'), 1)
'Other'	0	(('website', 'Other'), 1)
'MusicalWork'	0	(('weeks', 'MusicalWork'), 1)
'Work'	0	(('weeks', 'Work'), 1)
'Agent'	0	(('when', 'Agent'), 1)
'Person'	0	(('when', 'Person'), 1)
'MusicalWork'	0	(('which', 'MusicalWork'), 1)
'Other'	0	(('which', 'Other'), 1)
'Work'	0	(('which', 'Work'), 1)
'Other'	0	(('white', 'Other'), 1)
'Location'	0	(('wider', 'Location'), 1)
'Place'	0	(('wider', 'Place'), 1)
'PopulatedPlace'	0	(('wider', 'PopulatedPlace'), 1)
'Settlement'	0	(('wider', 'Settlement'), 1)
'MusicalWork'	0	(('with', 'MusicalWork'), 5)
'Other'	0	(('with', 'Other'), 4)
'Work'	0	(('with', 'Work'), 5)
'MusicalWork'	0	(('work', 'MusicalWork'), 1)
'Work'	0	(('work', 'Work'), 1)
'Agent'	0	(('written', 'Agent'), 1)
'MusicalWork'	0	(('written', 'MusicalWork'), 3)
'Other'	0	(('written', 'Other'), 1)
'Person'	0	(('written', 'Person'), 1)
'Work'	0	(('written', 'Work'), 3)
'Other'	0	(('years', 'Other'), 1)
'Work'	0	(('years', 'Work'), 1)
'Agent'	1	('Agent', [1, 62])
'Location'	1	('Location', [1, 70])
'MusicalWork'	1	('MusicalWork', [4, 496])
'Other'	1	('Other', [1354, 42])
'Person'	1	('Person', [1, 62])
'Place'	1	('Place', [1, 70])
'PopulatedPlace'	1	('PopulatedPlace', [1, 70])
'Settlement'	1	('Settlement', [1, 70])
'Work'	1	('Work', [598, 6])
