('', [('Agent', 1, [1, 62]), ('Location', 1, [1, 70]), ('MusicalWork', 4, [4, 496]), ('Other', 42, [1354, 42]), ('Person', 1, [1, 62]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70]), ('Work', 6, [598, 6])])
('012', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('032', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('051', [('Other', 1, [1354, 42])])
('1', [('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('10', [('Other', 3, [1354, 42]), ('Work', 1, [598, 6])])
('10episode', [('Work', 1, [598, 6])])
('11', [('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('118378', [('Other', 2, [1354, 42])])
('12', [('Location', 1, [1, 70]), ('Other', 1, [1354, 42]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('12Dichloroethyl', [('Other', 1, [1354, 42])])
('12Nitrophenoxyoctane', [('Other', 1, [1354, 42])])
('13', [('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('14', [('Agent', 2, [1, 62]), ('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Person', 2, [1, 62]), ('Work', 1, [598, 6])])
('146', [('Other', 1, [1354, 42])])
('147799', [('Other', 1, [1354, 42])])
('15', [('Other', 1, [1354, 42])])
('168th', [('Work', 1, [598, 6])])
('17', [('MusicalWork', 1, [4, 496]), ('Other', 2, [1354, 42]), ('Work', 1, [598, 6])])
('177625', [('Other', 1, [1354, 42])])
('1787', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('18', [('MusicalWork', 1, [4, 496]), ('Other', 2, [1354, 42]), ('Work', 1, [598, 6])])
('18081890', [('Other', 1, [1354, 42])])
('181708', [('Other', 1, [1354, 42])])
('19', [('Other', 3, [1354, 42])])
('190', [('Other', 1, [1354, 42])])
('1913', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('191323', [('Other', 1, [1354, 42])])
('1939', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('1943', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('1953', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('1958', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('1966', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('1980', [('Other', 2, [1354, 42])])
('1981', [('MusicalWork', 1, [4, 496]), ('Other', 2, [1354, 42]), ('Work', 1, [598, 6])])
('1982', [('Other', 3, [1354, 42])])
('1985', [('Other', 2, [1354, 42])])
('1986', [('Other', 5, [1354, 42])])
('1987', [('Other', 2, [1354, 42])])
('1988', [('Other', 4, [1354, 42])])
('1989', [('Other', 3, [1354, 42])])
('1989Its', [('Other', 1, [1354, 42])])
('1990', [('Other', 4, [1354, 42])])
('1991', [('Other', 10, [1354, 42])])
('1992', [('Work', 1, [598, 6])])
('1993', [('Other', 2, [1354, 42])])
('1994', [('Other', 4, [1354, 42])])
('1995', [('Other', 2, [1354, 42]), ('Work', 1, [598, 6])])
('1996', [('Other', 2, [1354, 42])])
('1997', [('MusicalWork', 1, [4, 496]), ('Other', 4, [1354, 42]), ('Work', 1, [598, 6])])
('1998', [('Other', 17, [1354, 42])])
('1999', [('Other', 9, [1354, 42])])
('2', [('Other', 2, [1354, 42])])
('20', [('Other', 2, [1354, 42])])
('2000', [('Other', 3, [1354, 42])])
('2001', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('2003', [('Other', 2, [1354, 42])])
('2004', [('Other', 2, [1354, 42])])
('2005', [('Other', 2, [1354, 42])])
('2006', [('MusicalWork', 4, [4, 496]), ('Work', 4, [598, 6])])
('2008', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('2009', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('22', [('Other', 2, [1354, 42])])
('23', [('Agent', 1, [1, 62]), ('Other', 1, [1354, 42]), ('Person', 1, [1, 62])])
('2320', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('24', [('Other', 1, [1354, 42])])
('25', [('Other', 2, [1354, 42])])
('26', [('Other', 4, [1354, 42])])
('27258', [('Other', 1, [1354, 42])])
('28', [('Other', 3, [1354, 42])])
('3', [('MusicalWork', 2, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 2, [598, 6])])
('30', [('Other', 1, [1354, 42])])
('37817', [('Other', 1, [1354, 42])])
('38858', [('Other', 1, [1354, 42])])
('4', [('Agent', 1, [1, 62]), ('Other', 1, [1354, 42]), ('Person', 1, [1, 62])])
('40032', [('Other', 1, [1354, 42])])
('434', [('Other', 1, [1354, 42])])
('46677', [('Other', 1, [1354, 42])])
('47', [('Other', 1, [1354, 42])])
('48420', [('Other', 1, [1354, 42])])
('48474', [('Other', 1, [1354, 42])])
('4864', [('Other', 1, [1354, 42])])
('49231', [('Other', 1, [1354, 42])])
('49329', [('Other', 1, [1354, 42])])
('5', [('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('52303', [('Other', 1, [1354, 42])])
('52305', [('Other', 1, [1354, 42])])
('52875', [('Other', 1, [1354, 42])])
('5322', [('Other', 1, [1354, 42])])
('54094', [('Other', 1, [1354, 42])])
('55741', [('Other', 1, [1354, 42])])
('55824', [('Other', 1, [1354, 42])])
('56196', [('Other', 1, [1354, 42])])
('5680', [('Other', 1, [1354, 42])])
('5749', [('Other', 1, [1354, 42])])
('58524', [('Other', 1, [1354, 42])])
('59004', [('Other', 1, [1354, 42])])
('6367', [('Other', 1, [1354, 42])])
('6588', [('Other', 1, [1354, 42])])
('6668', [('Other', 1, [1354, 42])])
('692', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('6988', [('Other', 1, [1354, 42])])
('69962', [('Other', 1, [1354, 42])])
('7', [('MusicalWork', 2, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 2, [598, 6])])
('7177', [('Other', 1, [1354, 42])])
('7375', [('Other', 1, [1354, 42])])
('7402', [('Other', 1, [1354, 42])])
('75', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('762', [('Other', 1, [1354, 42])])
('79999', [('Other', 1, [1354, 42])])
('8', [('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('80171', [('Other', 1, [1354, 42])])
('8486', [('Other', 1, [1354, 42])])
('85', [('Other', 1, [1354, 42])])
('8509', [('Other', 1, [1354, 42])])
('8801', [('Other', 1, [1354, 42])])
('9', [('MusicalWork', 2, [4, 496]), ('Other', 2, [1354, 42]), ('Work', 2, [598, 6])])
('91133', [('Other', 1, [1354, 42])])
('96326', [('Other', 1, [1354, 42])])
('9935', [('Other', 1, [1354, 42])])
('AU', [('Other', 3, [1354, 42])])
('Abd', [('Agent', 2, [1, 62]), ('Person', 2, [1, 62])])
('Abdul', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Abdullah', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Albums', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('American', [('MusicalWork', 3, [4, 496]), ('Work', 3, [598, 6])])
('Antell', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('April', [('Agent', 1, [1, 62]), ('Other', 5, [1354, 42]), ('Person', 1, [1, 62]), ('Work', 1, [598, 6])])
('Arabic', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Arizona', [('Other', 1, [1354, 42])])
('Asteroid', [('Other', 11, [1354, 42])])
('August', [('MusicalWork', 2, [4, 496]), ('Other', 5, [1354, 42]), ('Work', 2, [598, 6])])
('Australia', [('Other', 4, [1354, 42])])
('BBC', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('BE1', [('Other', 1, [1354, 42])])
('BV', [('Other', 2, [1354, 42])])
('BV2', [('Other', 1, [1354, 42])])
('Baby', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Back', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Be', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Becoming', [('Other', 1, [1354, 42])])
('Beijing', [('Other', 11, [1354, 42])])
('Belt', [('Other', 1, [1354, 42])])
('Bobby', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Bottom', [('Work', 1, [598, 6])])
('Bottoms', [('Work', 1, [598, 6])])
('British', [('MusicalWork', 1, [4, 496]), ('Work', 2, [598, 6])])
('Brothers', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Brown', [('Other', 1, [1354, 42])])
('Budejovice', [('Other', 1, [1354, 42])])
('Bus', [('Other', 1, [1354, 42])])
('C', [('Other', 1, [1354, 42])])
('CCD', [('Other', 11, [1354, 42])])
('CD', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('CP1', [('Other', 2, [1354, 42])])
('California', [('Other', 7, [1354, 42])])
('Californian', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Canberra', [('Other', 2, [1354, 42])])
('Ceske', [('Other', 1, [1354, 42])])
('Chants', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Charon', [('Other', 1, [1354, 42])])
('Chart', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('ChartIn', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Chile', [('Other', 6, [1354, 42])])
('Chinese', [('Other', 11, [1354, 42])])
('Chiyoda', [('Other', 1, [1354, 42])])
('Coleman', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Coonabarabran', [('Other', 2, [1354, 42])])
('County', [('Other', 4, [1354, 42])])
('Cried', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Crown', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Crypt', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Czech', [('Other', 1, [1354, 42])])
('David', [('Other', 1, [1354, 42])])
('Death', [('Work', 1, [598, 6])])
('Debehogne', [('Other', 7, [1354, 42])])
('December', [('Other', 2, [1354, 42])])
('Deep', [('Work', 1, [598, 6])])
('Den', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('Despite', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Diego', [('Other', 4, [1354, 42])])
('Do', [('Work', 1, [598, 6])])
('Dont', [('MusicalWork', 4, [4, 496]), ('Work', 4, [598, 6])])
('Down', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Downloads', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Dutch', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('E', [('Other', 3, [1354, 42])])
('EN11', [('Other', 1, [1354, 42])])
('EQ29', [('Other', 1, [1354, 42])])
('Eddies', [('Work', 1, [598, 6])])
('Eleanor', [('Other', 1, [1354, 42])])
('F', [('Other', 1, [1354, 42])])
('FJ32', [('Other', 1, [1354, 42])])
('FV', [('Other', 1, [1354, 42])])
('FV2', [('Other', 1, [1354, 42])])
('FW', [('Other', 1, [1354, 42])])
('FY2', [('Other', 1, [1354, 42])])
('Faisal', [('Agent', 2, [1, 62]), ('Person', 2, [1, 62])])
('Fascist', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('February', [('Other', 1, [1354, 42])])
('For', [('Work', 1, [598, 6])])
('Franz', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('GCB', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('GCMG', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('GCVO', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('GF7', [('Other', 1, [1354, 42])])
('GU183', [('Other', 1, [1354, 42])])
('GY8', [('Other', 1, [1354, 42])])
('Ghazi', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Groove', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Growing', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('GuestBaby', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('H', [('Other', 4, [1354, 42])])
('HK151', [('Other', 5, [1354, 42])])
('HT11', [('Other', 2, [1354, 42])])
('Have', [('MusicalWork', 3, [4, 496]), ('Work', 3, [598, 6])])
('Hawaii', [('Other', 1, [1354, 42])])
('He', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Heaven', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Hebei', [('Other', 11, [1354, 42])])
('Hejaz', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('HelderIn', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('Helin', [('Other', 1, [1354, 42])])
('Henri', [('Other', 7, [1354, 42])])
('Henry', [('Other', 3, [1354, 42])])
('Hiroshi', [('Other', 4, [1354, 42])])
('Hokkaido', [('Other', 4, [1354, 42])])
('Holland', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('Holt', [('Other', 3, [1354, 42])])
('II', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Ilah', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('In', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('Iraq', [('Agent', 2, [1, 62]), ('Person', 2, [1, 62])])
('It', [('Location', 1, [1, 70]), ('MusicalWork', 2, [4, 496]), ('Other', 41, [1354, 42]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70]), ('Work', 4, [598, 6])])
('Its', [('Other', 1, [1354, 42])])
('J', [('Other', 1, [1354, 42])])
('JD', [('Other', 1, [1354, 42])])
('Jacoby', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('James', [('Other', 4, [1354, 42])])
('Jane', [('Other', 1, [1354, 42])])
('January', [('Other', 2, [1354, 42])])
('Japan', [('Other', 6, [1354, 42])])
('Jewitt', [('Other', 1, [1354, 42])])
('John', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('July', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('KD10', [('Other', 1, [1354, 42])])
('KN', [('Other', 1, [1354, 42])])
('Kaneda', [('Other', 4, [1354, 42])])
('Kea', [('Other', 2, [1354, 42])])
('Kerrang', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Kingdom', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Kitt', [('Other', 1, [1354, 42])])
('Klet', [('Other', 1, [1354, 42])])
('Kojima', [('Other', 1, [1354, 42])])
('Kushiro', [('Other', 4, [1354, 42])])
('LINEAR', [('Other', 1, [1354, 42])])
('La', [('Other', 7, [1354, 42])])
('Love', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Loved', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Luu', [('Other', 1, [1354, 42])])
('MOID', [('Other', 1, [1354, 42])])
('Main', [('Other', 1, [1354, 42])])
('Mainstream', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Man', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('March', [('Other', 6, [1354, 42])])
('Mauna', [('Other', 2, [1354, 42])])
('May', [('Agent', 1, [1, 62]), ('Other', 4, [1354, 42]), ('Person', 1, [1, 62])])
('McNaught', [('Other', 3, [1354, 42])])
('Me', [('MusicalWork', 3, [4, 496]), ('Work', 3, [598, 6])])
('Mike', [('Other', 1, [1354, 42])])
('Modern', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Most', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Mountain', [('Other', 3, [1354, 42])])
('Mr', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('My', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('NPOE', [('Other', 1, [1354, 42])])
('NachiKatsuura', [('Other', 1, [1354, 42])])
('Nachikatsuura', [('Other', 1, [1354, 42])])
('Nasmyth', [('Other', 2, [1354, 42])])
('National', [('Other', 1, [1354, 42])])
('Need', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Neptune', [('Other', 2, [1354, 42])])
('Network', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Never', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('New', [('MusicalWork', 1, [4, 496]), ('Other', 2, [1354, 42]), ('Work', 1, [598, 6])])
('Nine', [('MusicalWork', 1, [4, 496]), ('Work', 2, [598, 6])])
('Ninth', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Nohavica', [('Other', 1, [1354, 42])])
('North', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('November', [('Agent', 1, [1, 62]), ('MusicalWork', 1, [4, 496]), ('Other', 3, [1354, 42]), ('Person', 1, [1, 62]), ('Work', 2, [598, 6])])
('Oblivians', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('Observatory', [('Other', 22, [1354, 42])])
('Observatory1998', [('Other', 1, [1354, 42])])
('October', [('MusicalWork', 2, [4, 496]), ('Other', 4, [1354, 42]), ('Work', 2, [598, 6])])
('On', [('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('Out', [('Work', 3, [598, 6])])
('PZ', [('Other', 1, [1354, 42])])
('Palomar', [('Other', 4, [1354, 42])])
('Papa', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('Paramour', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Part', [('Work', 1, [598, 6])])
('Peak', [('Other', 1, [1354, 42])])
('Pete', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Play', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Pluto', [('Other', 1, [1354, 42])])
('Portrait', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Prince', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Program', [('Other', 11, [1354, 42])])
('QB1', [('Other', 1, [1354, 42])])
('QG', [('Other', 1, [1354, 42])])
('QN1', [('Other', 1, [1354, 42])])
('QV', [('Other', 1, [1354, 42])])
('QZ3', [('Other', 1, [1354, 42])])
('Quintron', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('RA34', [('Other', 1, [1354, 42])])
('RA5', [('Other', 1, [1354, 42])])
('RC4', [('Other', 1, [1354, 42])])
('RN5', [('Other', 1, [1354, 42])])
('RR10', [('Other', 1, [1354, 42])])
('RU9', [('Other', 1, [1354, 42])])
('Radio', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Raw', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Records', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Reddening', [('Other', 1, [1354, 42])])
('Reg', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Regent', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('Republic', [('Other', 1, [1354, 42])])
('Richie', [('Work', 1, [598, 6])])
('Roach', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Roachs', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Robert', [('Other', 3, [1354, 42])])
('Rock', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('S', [('Work', 1, [598, 6])])
('SB43', [('Other', 1, [1354, 42])])
('SO43', [('Other', 1, [1354, 42])])
('San', [('Other', 4, [1354, 42])])
('Schagen', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('Schelte', [('Other', 1, [1354, 42])])
('Schmidt', [('Other', 11, [1354, 42])])
('Scott', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('Seiji', [('Other', 4, [1354, 42])])
('September', [('MusicalWork', 1, [4, 496]), ('Other', 8, [1354, 42]), ('Work', 1, [598, 6])])
('Sessions', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Shimizu', [('Other', 1, [1354, 42])])
('Siding', [('Other', 4, [1354, 42])])
('Silla', [('Other', 7, [1354, 42])])
('Singles', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Socorro', [('Other', 1, [1354, 42])])
('Songs', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('South', [('Other', 2, [1354, 42])])
('Space', [('Work', 1, [598, 6])])
('Spring', [('Other', 4, [1354, 42])])
('Star', [('Work', 1, [598, 6])])
('Station', [('Other', 12, [1354, 42])])
('Stewart', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Store', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Sun', [('Other', 3, [1354, 42])])
('Supposedly', [('Work', 1, [598, 6])])
('TF', [('Other', 1, [1354, 42])])
('TK6', [('Other', 1, [1354, 42])])
('TNO', [('Other', 3, [1354, 42])])
('Table', [('Other', 3, [1354, 42])])
('Takeshi', [('Other', 1, [1354, 42])])
('Takuo', [('Other', 1, [1354, 42])])
('Tell', [('MusicalWork', 3, [4, 496]), ('Work', 3, [598, 6])])
('Thang', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('The', [('Location', 2, [1, 70]), ('MusicalWork', 14, [4, 496]), ('Place', 2, [1, 70]), ('PopulatedPlace', 2, [1, 70]), ('Settlement', 2, [1, 70]), ('Work', 14, [598, 6])])
('Theatrical', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('This', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Til', [('Work', 1, [598, 6])])
('To', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Tracks', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('Trek', [('Work', 1, [598, 6])])
('UK', [('MusicalWork', 4, [4, 496]), ('Work', 4, [598, 6])])
('UO6', [('Other', 1, [1354, 42])])
('UR', [('Other', 1, [1354, 42])])
('US', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('USA', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Ueda', [('Other', 4, [1354, 42])])
('Umbra', [('Work', 1, [598, 6])])
('United', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Urata', [('Other', 1, [1354, 42])])
('Us', [('Work', 1, [598, 6])])
('VQ35', [('Other', 1, [1354, 42])])
('VX34', [('Other', 1, [1354, 42])])
('Vavrova', [('Other', 1, [1354, 42])])
('WE3', [('Other', 1, [1354, 42])])
('WWE', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Wakayama', [('Other', 1, [1354, 42])])
('Wales', [('Other', 2, [1354, 42])])
('Walker', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('WalkerJohn', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Walkers', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Walmart', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Ward', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('We', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Whitney', [('Other', 3, [1354, 42])])
('Wrightwood', [('Other', 3, [1354, 42])])
('X', [('Other', 1, [1354, 42])])
('Xinglong', [('Other', 11, [1354, 42])])
('YGCO', [('Other', 1, [1354, 42])])
('YH', [('Other', 1, [1354, 42])])
('YZ1', [('Other', 1, [1354, 42])])
('York', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('Yoshisada', [('Other', 1, [1354, 42])])
('You', [('MusicalWork', 3, [4, 496]), ('Work', 3, [598, 6])])
('Young', [('MusicalWork', 1, [4, 496]), ('Other', 3, [1354, 42]), ('Work', 1, [598, 6])])
('Zand', [('Location', 3, [1, 70]), ('Place', 3, [1, 70]), ('PopulatedPlace', 3, [1, 70]), ('Settlement', 3, [1, 70])])
('Zdenka', [('Other', 1, [1354, 42])])
('a', [('Agent', 1, [1, 62]), ('Location', 3, [1, 70]), ('MusicalWork', 15, [4, 496]), ('Other', 49, [1354, 42]), ('Person', 1, [1, 62]), ('Place', 3, [1, 70]), ('PopulatedPlace', 3, [1, 70]), ('Settlement', 3, [1, 70]), ('Work', 15, [598, 6])])
('abbreviated', [('Other', 1, [1354, 42])])
('about', [('Location', 1, [1, 70]), ('Other', 1, [1354, 42]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('absolute', [('Other', 1, [1354, 42])])
('accompaniment', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('acetate', [('Other', 1, [1354, 42])])
('after', [('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('age', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('air', [('Work', 2, [598, 6])])
('alIlah', [('Agent', 2, [1, 62]), ('Person', 2, [1, 62])])
('album', [('MusicalWork', 5, [4, 496]), ('Work', 5, [598, 6])])
('also', [('Agent', 2, [1, 62]), ('MusicalWork', 2, [4, 496]), ('Other', 2, [1354, 42]), ('Person', 2, [1, 62]), ('Work', 2, [598, 6])])
('alternative', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('an', [('Other', 3, [1354, 42]), ('Work', 1, [598, 6])])
('and', [('Agent', 1, [1, 62]), ('Location', 2, [1, 70]), ('MusicalWork', 11, [4, 496]), ('Other', 12, [1354, 42]), ('Person', 1, [1, 62]), ('Place', 2, [1, 70]), ('PopulatedPlace', 2, [1, 70]), ('Settlement', 2, [1, 70]), ('Work', 13, [598, 6])])
('any', [('Other', 1, [1354, 42])])
('aphelion', [('Other', 1, [1354, 42])])
('approach', [('Other', 2, [1354, 42])])
('arc', [('Work', 1, [598, 6])])
('area', [('Location', 2, [1, 70]), ('Place', 2, [1, 70]), ('PopulatedPlace', 2, [1, 70]), ('Settlement', 2, [1, 70])])
('around', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('as', [('Agent', 1, [1, 62]), ('MusicalWork', 5, [4, 496]), ('Other', 6, [1354, 42]), ('Person', 1, [1, 62]), ('Work', 6, [598, 6])])
('associated', [('Other', 1, [1354, 42])])
('asteroid', [('Other', 4, [1354, 42])])
('asteroidsDiscovered', [('Other', 1, [1354, 42])])
('at', [('MusicalWork', 2, [4, 496]), ('Other', 36, [1354, 42]), ('Work', 2, [598, 6])])
('atom', [('Other', 1, [1354, 42])])
('available', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('backed', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('band', [('MusicalWork', 3, [4, 496]), ('Work', 3, [598, 6])])
('bands', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('banned', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('be', [('Other', 2, [1354, 42])])
('became', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('become', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('beginning', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('being', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('belt', [('Other', 2, [1354, 42])])
('better', [('Other', 1, [1354, 42])])
('between', [('Other', 1, [1354, 42])])
('bluer', [('Other', 1, [1354, 42])])
('bluest', [('Other', 1, [1354, 42])])
('bombardment', [('Other', 1, [1354, 42])])
('brotherinlaw', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('builtup', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('but', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('by', [('MusicalWork', 8, [4, 496]), ('Other', 31, [1354, 42]), ('Work', 8, [598, 6])])
('called', [('Other', 1, [1354, 42])])
('came', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('caused', [('Other', 2, [1354, 42])])
('charged', [('Other', 1, [1354, 42])])
('chemical', [('Other', 2, [1354, 42])])
('chemicals', [('Other', 1, [1354, 42])])
('choruses', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('closest', [('Other', 1, [1354, 42])])
('collisions', [('Other', 1, [1354, 42])])
('color', [('Other', 1, [1354, 42])])
('comparison', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('complimentary', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('compound', [('Other', 2, [1354, 42])])
('contained', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('cosmic', [('Other', 1, [1354, 42])])
('cousin', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('cowritten', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('dance', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('decline', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('designation', [('Other', 2, [1354, 42])])
('despite', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('diameter', [('Other', 2, [1354, 42])])
('did', [('Work', 1, [598, 6])])
('different', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('directed', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('disappointment', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('disc', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('discovered', [('Other', 40, [1354, 42])])
('distance', [('Other', 1, [1354, 42])])
('do', [('Work', 1, [598, 6])])
('download', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('due', [('Work', 1, [598, 6])])
('during', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('dwarf', [('Other', 1, [1354, 42])])
('each', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('early', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('edit', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('eight', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('eighth', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('either', [('Other', 1, [1354, 42])])
('electrodes', [('Other', 1, [1354, 42])])
('episode', [('Work', 3, [598, 6])])
('episodes', [('Work', 1, [598, 6])])
('estimated', [('Other', 1, [1354, 42])])
('ether', [('Other', 1, [1354, 42])])
('every', [('Other', 1, [1354, 42])])
('exposing', [('Other', 1, [1354, 42])])
('family', [('Other', 2, [1354, 42])])
('farthest', [('Other', 1, [1354, 42])])
('fast', [('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('feature', [('Work', 1, [598, 6])])
('features', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('fifth', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('film', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('final', [('Work', 1, [598, 6])])
('first', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('flat', [('Work', 1, [598, 6])])
('follows', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('for', [('Agent', 1, [1, 62]), ('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Person', 1, [1, 62]), ('Work', 3, [598, 6])])
('former', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('formerly', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('from', [('Agent', 2, [1, 62]), ('MusicalWork', 3, [4, 496]), ('Other', 1, [1354, 42]), ('Person', 2, [1, 62]), ('Work', 3, [598, 6])])
('full', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('given', [('Other', 1, [1354, 42])])
('goes', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('group', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('groups', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('had', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('hard', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('has', [('Location', 1, [1, 70]), ('MusicalWork', 2, [4, 496]), ('Other', 2, [1354, 42]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70]), ('Work', 2, [598, 6])])
('held', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('highly', [('Other', 1, [1354, 42])])
('his', [('Other', 1, [1354, 42])])
('hit', [('MusicalWork', 4, [4, 496]), ('Work', 4, [598, 6])])
('however', [('Work', 1, [598, 6])])
('iTunes', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('impact', [('Other', 1, [1354, 42])])
('in', [('Location', 1, [1, 70]), ('MusicalWork', 10, [4, 496]), ('Other', 40, [1354, 42]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70]), ('Work', 10, [598, 6])])
('index', [('Other', 1, [1354, 42])])
('inhabitants', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('interior', [('Other', 1, [1354, 42])])
('intersection', [('Other', 1, [1354, 42])])
('into', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('introduction', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('ion', [('Other', 2, [1354, 42])])
('irradiaton', [('Other', 1, [1354, 42])])
('is', [('Location', 2, [1, 70]), ('MusicalWork', 7, [4, 496]), ('Other', 50, [1354, 42]), ('Place', 2, [1, 70]), ('PopulatedPlace', 2, [1, 70]), ('Settlement', 2, [1, 70]), ('Work', 11, [598, 6])])
('it', [('MusicalWork', 1, [4, 496]), ('Other', 2, [1354, 42]), ('Work', 3, [598, 6])])
('just', [('Work', 1, [598, 6])])
('kilometres', [('Location', 2, [1, 70]), ('Place', 2, [1, 70]), ('PopulatedPlace', 2, [1, 70]), ('Settlement', 2, [1, 70])])
('km', [('Other', 2, [1354, 42])])
('known', [('Other', 2, [1354, 42])])
('later', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('lies', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('lipophilic', [('Other', 1, [1354, 42])])
('liquid', [('Other', 2, [1354, 42])])
('lists', [('Other', 1, [1354, 42])])
('low', [('Other', 1, [1354, 42])])
('lowest', [('Other', 1, [1354, 42])])
('made', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('magnitude', [('Other', 1, [1354, 42])])
('main', [('Other', 2, [1354, 42])])
('mainbelt', [('Other', 34, [1354, 42])])
('making', [('MusicalWork', 2, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 2, [598, 6])])
('marked', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('mass', [('Other', 2, [1354, 42])])
('matrix', [('Other', 1, [1354, 42])])
('measured', [('Other', 1, [1354, 42])])
('membranes', [('Other', 1, [1354, 42])])
('metal', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('mi', [('Location', 2, [1, 70]), ('Place', 2, [1, 70]), ('PopulatedPlace', 2, [1, 70]), ('Settlement', 2, [1, 70])])
('minimum', [('Other', 1, [1354, 42])])
('minor', [('MusicalWork', 2, [4, 496]), ('Other', 33, [1354, 42]), ('Work', 2, [598, 6])])
('modest', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('more', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('most', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('much', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('municipality', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('musical', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('named', [('Other', 1, [1354, 42])])
('near', [('Other', 5, [1354, 42])])
('nearly', [('Work', 1, [598, 6])])
('nightclub', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('nitrophenyl', [('Other', 1, [1354, 42])])
('not', [('Work', 2, [598, 6])])
('noted', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('number', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('object', [('Other', 2, [1354, 42])])
('objectBased', [('Other', 1, [1354, 42])])
('obscure', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('octyl', [('Other', 1, [1354, 42])])
('of', [('Agent', 6, [1, 62]), ('Location', 7, [1, 70]), ('MusicalWork', 8, [4, 496]), ('Other', 18, [1354, 42]), ('Person', 6, [1, 62]), ('Place', 7, [1, 70]), ('PopulatedPlace', 7, [1, 70]), ('Settlement', 7, [1, 70]), ('Work', 13, [598, 6])])
('official', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('often', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('on', [('MusicalWork', 11, [4, 496]), ('Other', 41, [1354, 42]), ('Work', 12, [598, 6])])
('once', [('Other', 1, [1354, 42])])
('or', [('Agent', 1, [1, 62]), ('Other', 1, [1354, 42]), ('Person', 1, [1, 62])])
('orbit', [('Other', 1, [1354, 42])])
('orbital', [('Other', 1, [1354, 42])])
('orbits', [('Other', 1, [1354, 42])])
('organ', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('organic', [('Other', 1, [1354, 42])])
('organist', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('original', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('originally', [('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('other', [('Other', 1, [1354, 42])])
('part', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('particles', [('Other', 1, [1354, 42])])
('partner', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('peaking', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('percussion', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('performed', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('perihelion', [('Other', 1, [1354, 42])])
('picture', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('planet', [('Other', 34, [1354, 42])])
('plasticizer', [('Other', 1, [1354, 42])])
('played', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('playing', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('plutino', [('Other', 1, [1354, 42])])
('polymer', [('Other', 1, [1354, 42])])
('pop', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('popular', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('population', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('possibly', [('Other', 1, [1354, 42])])
('previous', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('produced', [('Work', 2, [598, 6])])
('province', [('Location', 1, [1, 70]), ('Other', 11, [1354, 42]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('provisional', [('Other', 2, [1354, 42])])
('radiation', [('Other', 1, [1354, 42])])
('radio', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('rapping', [('MusicalWork', 3, [4, 496]), ('Work', 3, [598, 6])])
('reasons', [('Work', 1, [598, 6])])
('record', [('Other', 1, [1354, 42])])
('recorded', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('released', [('MusicalWork', 5, [4, 496]), ('Work', 5, [598, 6])])
('releases', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('resembles', [('Other', 1, [1354, 42])])
('residences', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('resonance', [('Other', 2, [1354, 42])])
('return', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('risen', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('rock', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('s', [('Work', 1, [598, 6])])
('same', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('screaming', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('second', [('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 4, [598, 6])])
('secondary', [('Other', 1, [1354, 42])])
('selective', [('Other', 1, [1354, 42])])
('sensitivity', [('Work', 1, [598, 6])])
('series', [('Work', 3, [598, 6])])
('served', [('Agent', 1, [1, 62]), ('MusicalWork', 1, [4, 496]), ('Person', 1, [1, 62]), ('Work', 1, [598, 6])])
('set', [('Other', 1, [1354, 42])])
('short', [('Work', 1, [598, 6])])
('since', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('singer', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('singing', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('single', [('MusicalWork', 7, [4, 496]), ('Work', 7, [598, 6])])
('singles', [('MusicalWork', 2, [4, 496]), ('Work', 2, [598, 6])])
('sitcom', [('Work', 1, [598, 6])])
('sixth', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('slight', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('song', [('MusicalWork', 14, [4, 496]), ('Work', 14, [598, 6])])
('songwriter', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('sound', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('south', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('spectrometry', [('Other', 2, [1354, 42])])
('spectrum', [('Other', 2, [1354, 42])])
('spending', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('sq', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('square', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('starts', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('stations', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('statistical', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('sticker', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('store', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('stores', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('studio', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('stylized', [('Work', 1, [598, 6])])
('synthpop', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('t', [('Location', 3, [1, 70]), ('Place', 3, [1, 70]), ('PopulatedPlace', 3, [1, 70]), ('Settlement', 3, [1, 70])])
('television', [('Work', 2, [598, 6])])
('territories', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('that', [('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('the', [('Agent', 1, [1, 62]), ('Location', 4, [1, 70]), ('MusicalWork', 38, [4, 496]), ('Other', 65, [1354, 42]), ('Person', 1, [1, 62]), ('Place', 4, [1, 70]), ('PopulatedPlace', 4, [1, 70]), ('Settlement', 4, [1, 70]), ('Work', 45, [598, 6])])
('their', [('MusicalWork', 3, [4, 496]), ('Work', 3, [598, 6])])
('theme', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('then', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('third', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('three', [('MusicalWork', 1, [4, 496]), ('Work', 3, [598, 6])])
('through', [('Other', 11, [1354, 42])])
('thus', [('Other', 1, [1354, 42])])
('time', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('title', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('titled', [('Work', 1, [598, 6])])
('to', [('Agent', 1, [1, 62]), ('MusicalWork', 8, [4, 496]), ('Other', 3, [1354, 42]), ('Person', 1, [1, 62]), ('Work', 9, [598, 6])])
('top', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('total', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('town', [('Location', 3, [1, 70]), ('Place', 3, [1, 70]), ('PopulatedPlace', 3, [1, 70]), ('Settlement', 3, [1, 70])])
('tracks', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('trailer', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('transNeptunian', [('Other', 2, [1354, 42])])
('ultraviolet', [('Other', 1, [1354, 42])])
('underperformance', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('until', [('Work', 1, [598, 6])])
('used', [('Other', 3, [1354, 42])])
('usual', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('verses', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('version', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('via', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('vinyl', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('w*', [('Agent', 62, [1, 62]), ('Location', 70, [1, 70]), ('MusicalWork', 496, [4, 496]), ('Other', 1354, [1354, 42]), ('Person', 62, [1, 62]), ('Place', 70, [1, 70]), ('PopulatedPlace', 70, [1, 70]), ('Settlement', 70, [1, 70]), ('Work', 598, [598, 6])])
('was', [('Agent', 1, [1, 62]), ('Location', 1, [1, 70]), ('MusicalWork', 14, [4, 496]), ('Other', 38, [1354, 42]), ('Person', 1, [1, 62]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70]), ('Work', 16, [598, 6])])
('water', [('Other', 1, [1354, 42])])
('website', [('Other', 1, [1354, 42])])
('weeks', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('when', [('Agent', 1, [1, 62]), ('Person', 1, [1, 62])])
('which', [('MusicalWork', 1, [4, 496]), ('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
('white', [('Other', 1, [1354, 42])])
('wider', [('Location', 1, [1, 70]), ('Place', 1, [1, 70]), ('PopulatedPlace', 1, [1, 70]), ('Settlement', 1, [1, 70])])
('with', [('MusicalWork', 5, [4, 496]), ('Other', 4, [1354, 42]), ('Work', 5, [598, 6])])
('work', [('MusicalWork', 1, [4, 496]), ('Work', 1, [598, 6])])
('written', [('Agent', 1, [1, 62]), ('MusicalWork', 3, [4, 496]), ('Other', 1, [1354, 42]), ('Person', 1, [1, 62]), ('Work', 3, [598, 6])])
('years', [('Other', 1, [1354, 42]), ('Work', 1, [598, 6])])
