'14'	0	('14', 'Agent', 2)
'1913'	0	('1913', 'Agent', 1)
'1939'	0	('1939', 'Agent', 1)
'1943'	0	('1943', 'Agent', 1)
'1953'	0	('1953', 'Agent', 1)
'1958'	0	('1958', 'Agent', 1)
'23'	0	('23', 'Agent', 1)
'4'	0	('4', 'Agent', 1)
'Abd'	0	('Abd', 'Agent', 2)
'Abdul'	0	('Abdul', 'Agent', 1)
'Abdullah'	0	('Abdullah', 'Agent', 1)
'April'	0	('April', 'Agent', 1)
'Arabic'	0	('Arabic', 'Agent', 1)
'Crown'	0	('Crown', 'Agent', 1)
'Faisal'	0	('Faisal', 'Agent', 2)
'GCB'	0	('GCB', 'Agent', 1)
'GCMG'	0	('GCMG', 'Agent', 1)
'GCVO'	0	('GCVO', 'Agent', 1)
'Ghazi'	0	('Ghazi', 'Agent', 1)
'He'	0	('He', 'Agent', 1)
'Hejaz'	0	('Hejaz', 'Agent', 1)
'II'	0	('II', 'Agent', 1)
'Ilah'	0	('Ilah', 'Agent', 1)
'Iraq'	0	('Iraq', 'Agent', 2)
'July'	0	('July', 'Agent', 1)
'May'	0	('May', 'Agent', 1)
'November'	0	('November', 'Agent', 1)
'Prince'	0	('Prince', 'Agent', 1)
'Regent'	0	('Regent', 'Agent', 1)
'a'	0	('a', 'Agent', 1)
'age'	0	('age', 'Agent', 1)
'alIlah'	0	('alIlah', 'Agent', 2)
'also'	0	('also', 'Agent', 2)
'and'	0	('and', 'Agent', 1)
'as'	0	('as', 'Agent', 1)
'brotherinlaw'	0	('brotherinlaw', 'Agent', 1)
'came'	0	('came', 'Agent', 1)
'cousin'	0	('cousin', 'Agent', 1)
'for'	0	('for', 'Agent', 1)
'from'	0	('from', 'Agent', 2)
'held'	0	('held', 'Agent', 1)
'of'	0	('of', 'Agent', 6)
'or'	0	('or', 'Agent', 1)
'served'	0	('served', 'Agent', 1)
'the'	0	('the', 'Agent', 1)
'title'	0	('title', 'Agent', 1)
'to'	0	('to', 'Agent', 1)
'was'	0	('was', 'Agent', 1)
'when'	0	('when', 'Agent', 1)
'written'	0	('written', 'Agent', 1)
'14'	0	('14', 'Person', 2)
'1913'	0	('1913', 'Person', 1)
'1939'	0	('1939', 'Person', 1)
'1943'	0	('1943', 'Person', 1)
'1953'	0	('1953', 'Person', 1)
'1958'	0	('1958', 'Person', 1)
'23'	0	('23', 'Person', 1)
'4'	0	('4', 'Person', 1)
'Abd'	0	('Abd', 'Person', 2)
'Abdul'	0	('Abdul', 'Person', 1)
'Abdullah'	0	('Abdullah', 'Person', 1)
'April'	0	('April', 'Person', 1)
'Arabic'	0	('Arabic', 'Person', 1)
'Crown'	0	('Crown', 'Person', 1)
'Faisal'	0	('Faisal', 'Person', 2)
'GCB'	0	('GCB', 'Person', 1)
'GCMG'	0	('GCMG', 'Person', 1)
'GCVO'	0	('GCVO', 'Person', 1)
'Ghazi'	0	('Ghazi', 'Person', 1)
'He'	0	('He', 'Person', 1)
'Hejaz'	0	('Hejaz', 'Person', 1)
'II'	0	('II', 'Person', 1)
'Ilah'	0	('Ilah', 'Person', 1)
'Iraq'	0	('Iraq', 'Person', 2)
'July'	0	('July', 'Person', 1)
'May'	0	('May', 'Person', 1)
'November'	0	('November', 'Person', 1)
'Prince'	0	('Prince', 'Person', 1)
'Regent'	0	('Regent', 'Person', 1)
'a'	0	('a', 'Person', 1)
'age'	0	('age', 'Person', 1)
'alIlah'	0	('alIlah', 'Person', 2)
'also'	0	('also', 'Person', 2)
'and'	0	('and', 'Person', 1)
'as'	0	('as', 'Person', 1)
'brotherinlaw'	0	('brotherinlaw', 'Person', 1)
'came'	0	('came', 'Person', 1)
'cousin'	0	('cousin', 'Person', 1)
'for'	0	('for', 'Person', 1)
'from'	0	('from', 'Person', 2)
'held'	0	('held', 'Person', 1)
'of'	0	('of', 'Person', 6)
'or'	0	('or', 'Person', 1)
'served'	0	('served', 'Person', 1)
'the'	0	('the', 'Person', 1)
'title'	0	('title', 'Person', 1)
'to'	0	('to', 'Person', 1)
'was'	0	('was', 'Person', 1)
'when'	0	('when', 'Person', 1)
'written'	0	('written', 'Person', 1)
'10'	0	('10', 'Work', 1)
'199'	0	('199', 'Work', 1)
'1995'	0	('1995', 'Work', 1)
'5'	0	('5', 'Work', 1)
'April'	0	('April', 'Work', 1)
'Bottom'	0	('Bottom', 'Work', 1)
'Bottoms'	0	('Bottoms', 'Work', 1)
'British'	0	('British', 'Work', 1)
'Eddies'	0	('Eddies', 'Work', 1)
'For'	0	('For', 'Work', 1)
'It'	0	('It', 'Work', 1)
'November'	0	('November', 'Work', 1)
'Out'	0	('Out', 'Work', 3)
'Richie'	0	('Richie', 'Work', 1)
'S'	0	('S', 'Work', 1)
'Supposedly'	0	('Supposedly', 'Work', 1)
'after'	0	('after', 'Work', 1)
'air'	0	('air', 'Work', 2)
'an'	0	('an', 'Work', 1)
'and'	0	('and', 'Work', 2)
'as'	0	('as', 'Work', 1)
'did'	0	('did', 'Work', 1)
'do'	0	('do', 'Work', 1)
'due'	0	('due', 'Work', 1)
'episode'	0	('episode', 'Work', 2)
'episodes'	0	('episodes', 'Work', 1)
'feature'	0	('feature', 'Work', 1)
'flat'	0	('flat', 'Work', 1)
'for'	0	('for', 'Work', 2)
'however'	0	('however', 'Work', 1)
'is'	0	('is', 'Work', 2)
'it'	0	('it', 'Work', 2)
'just'	0	('just', 'Work', 1)
'nearly'	0	('nearly', 'Work', 1)
'not'	0	('not', 'Work', 2)
'of'	0	('of', 'Work', 3)
'on'	0	('on', 'Work', 1)
'produced'	0	('produced', 'Work', 2)
'reasons'	0	('reasons', 'Work', 1)
's'	0	('s', 'Work', 1)
'second'	0	('second', 'Work', 2)
'sensitivity'	0	('sensitivity', 'Work', 1)
'series'	0	('series', 'Work', 1)
'short'	0	('short', 'Work', 1)
'sitcom'	0	('sitcom', 'Work', 1)
'stylized'	0	('stylized', 'Work', 1)
'television'	0	('television', 'Work', 1)
'that'	0	('that', 'Work', 1)
'the'	0	('the', 'Work', 3)
'three'	0	('three', 'Work', 2)
'to'	0	('to', 'Work', 1)
'until'	0	('until', 'Work', 1)
'was'	0	('was', 'Work', 2)
'years'	0	('years', 'Work', 1)
'Abd'	1	('63', 'Abd')
'alIlah'	1	('63', 'alIlah')
'of'	1	('63', 'of')
'Hejaz'	1	('63', 'Hejaz')
'GCB'	1	('63', 'GCB')
'GCMG'	1	('63', 'GCMG')
'GCVO'	1	('63', 'GCVO')
'Arabic'	1	('63', 'Arabic')
'also'	1	('63', 'also')
'written'	1	('63', 'written')
'Abdul'	1	('63', 'Abdul')
'Ilah'	1	('63', 'Ilah')
'or'	1	('63', 'or')
'Abdullah'	1	('63', 'Abdullah')
'14'	1	('63', '14')
'November'	1	('63', 'November')
'1913'	1	('63', '1913')
'14'	1	('63', '14')
'July'	1	('63', 'July')
'1958'	1	('63', '1958')
'was'	1	('63', 'was')
'a'	1	('63', 'a')
'cousin'	1	('63', 'cousin')
'and'	1	('63', 'and')
'brotherinlaw'	1	('63', 'brotherinlaw')
'of'	1	('63', 'of')
'Ghazi'	1	('63', 'Ghazi')
'of'	1	('63', 'of')
'Iraq'	1	('63', 'Iraq')
'Abd'	1	('63', 'Abd')
'alIlah'	1	('63', 'alIlah')
'served'	1	('63', 'served')
'as'	1	('63', 'as')
'Regent'	1	('63', 'Regent')
'for'	1	('63', 'for')
'Faisal'	1	('63', 'Faisal')
'II'	1	('63', 'II')
'from'	1	('63', 'from')
'4'	1	('63', '4')
'April'	1	('63', 'April')
'1939'	1	('63', '1939')
'to'	1	('63', 'to')
'23'	1	('63', '23')
'May'	1	('63', 'May')
'1953'	1	('63', '1953')
'when'	1	('63', 'when')
'Faisal'	1	('63', 'Faisal')
'came'	1	('63', 'came')
'of'	1	('63', 'of')
'age'	1	('63', 'age')
'He'	1	('63', 'He')
'also'	1	('63', 'also')
'held'	1	('63', 'held')
'the'	1	('63', 'the')
'title'	1	('63', 'title')
'of'	1	('63', 'of')
'Crown'	1	('63', 'Crown')
'Prince'	1	('63', 'Prince')
'of'	1	('63', 'of')
'Iraq'	1	('63', 'Iraq')
'from'	1	('63', 'from')
'1943'	1	('63', '1943')
'S'	1	('142', 'S')
'Out'	1	('142', 'Out')
'stylized'	1	('142', 'stylized')
'as'	1	('142', 'as')
's'	1	('142', 's')
'Out'	1	('142', 'Out')
'and'	1	('142', 'and')
'short'	1	('142', 'short')
'for'	1	('142', 'for')
'Bottoms'	1	('142', 'Bottoms')
'Out'	1	('142', 'Out')
'is'	1	('142', 'is')
'an'	1	('142', 'an')
'episode'	1	('142', 'episode')
'produced'	1	('142', 'produced')
'for'	1	('142', 'for')
'the'	1	('142', 'the')
'second'	1	('142', 'second')
'series'	1	('142', 'series')
'of'	1	('142', 'of')
'British'	1	('142', 'British')
'television'	1	('142', 'television')
'sitcom'	1	('142', 'sitcom')
'Bottom'	1	('142', 'Bottom')
'For'	1	('142', 'For')
'reasons'	1	('142', 'reasons')
'of'	1	('142', 'of')
'sensitivity'	1	('142', 'sensitivity')
'however'	1	('142', 'however')
'it'	1	('142', 'it')
'did'	1	('142', 'did')
'not'	1	('142', 'not')
'air'	1	('142', 'air')
'until'	1	('142', 'until')
'10'	1	('142', '10')
'April'	1	('142', 'April')
'1995'	1	('142', '1995')
'nearly'	1	('142', 'nearly')
'three'	1	('142', 'three')
'years'	1	('142', 'years')
'after'	1	('142', 'after')
'it'	1	('142', 'it')
'was'	1	('142', 'was')
'produced'	1	('142', 'produced')
'It'	1	('142', 'It')
'is'	1	('142', 'is')
'the'	1	('142', 'the')
'second'	1	('142', 'second')
'of'	1	('142', 'of')
'just'	1	('142', 'just')
'three'	1	('142', 'three')
'episodes'	1	('142', 'episodes')
'that'	1	('142', 'that')
'do'	1	('142', 'do')
'not'	1	('142', 'not')
'feature'	1	('142', 'feature')
'Richie'	1	('142', 'Richie')
'and'	1	('142', 'and')
'Eddies'	1	('142', 'Eddies')
'flat'	1	('142', 'flat')
'Supposedly'	1	('142', 'Supposedly')
'the'	1	('142', 'the')
'episode'	1	('142', 'episode')
'was'	1	('142', 'was')
'due'	1	('142', 'due')
'to'	1	('142', 'to')
'air'	1	('142', 'air')
'on'	1	('142', 'on')
'5'	1	('142', '5')
'November'	1	('142', 'November')
'199'	1	('142', '199')
