('14', 'Agent', 2)
('1913', 'Agent', 1)
('1939', 'Agent', 1)
('1943', 'Agent', 1)
('1953', 'Agent', 1)
('1958', 'Agent', 1)
('23', 'Agent', 1)
('4', 'Agent', 1)
('Abd', 'Agent', 2)
('Abdul', 'Agent', 1)
('Abdullah', 'Agent', 1)
('April', 'Agent', 1)
('Arabic', 'Agent', 1)
('Crown', 'Agent', 1)
('Faisal', 'Agent', 2)
('GCB', 'Agent', 1)
('GCMG', 'Agent', 1)
('GCVO', 'Agent', 1)
('Ghazi', 'Agent', 1)
('He', 'Agent', 1)
('Hejaz', 'Agent', 1)
('II', 'Agent', 1)
('Ilah', 'Agent', 1)
('Iraq', 'Agent', 2)
('July', 'Agent', 1)
('May', 'Agent', 1)
('November', 'Agent', 1)
('Prince', 'Agent', 1)
('Regent', 'Agent', 1)
('a', 'Agent', 1)
('age', 'Agent', 1)
('alIlah', 'Agent', 2)
('also', 'Agent', 2)
('and', 'Agent', 1)
('as', 'Agent', 1)
('brotherinlaw', 'Agent', 1)
('came', 'Agent', 1)
('cousin', 'Agent', 1)
('for', 'Agent', 1)
('from', 'Agent', 2)
('held', 'Agent', 1)
('of', 'Agent', 6)
('or', 'Agent', 1)
('served', 'Agent', 1)
('the', 'Agent', 1)
('title', 'Agent', 1)
('to', 'Agent', 1)
('was', 'Agent', 1)
('when', 'Agent', 1)
('written', 'Agent', 1)
('14', 'Person', 2)
('1913', 'Person', 1)
('1939', 'Person', 1)
('1943', 'Person', 1)
('1953', 'Person', 1)
('1958', 'Person', 1)
('23', 'Person', 1)
('4', 'Person', 1)
('Abd', 'Person', 2)
('Abdul', 'Person', 1)
('Abdullah', 'Person', 1)
('April', 'Person', 1)
('Arabic', 'Person', 1)
('Crown', 'Person', 1)
('Faisal', 'Person', 2)
('GCB', 'Person', 1)
('GCMG', 'Person', 1)
('GCVO', 'Person', 1)
('Ghazi', 'Person', 1)
('He', 'Person', 1)
('Hejaz', 'Person', 1)
('II', 'Person', 1)
('Ilah', 'Person', 1)
('Iraq', 'Person', 2)
('July', 'Person', 1)
('May', 'Person', 1)
('November', 'Person', 1)
('Prince', 'Person', 1)
('Regent', 'Person', 1)
('a', 'Person', 1)
('age', 'Person', 1)
('alIlah', 'Person', 2)
('also', 'Person', 2)
('and', 'Person', 1)
('as', 'Person', 1)
('brotherinlaw', 'Person', 1)
('came', 'Person', 1)
('cousin', 'Person', 1)
('for', 'Person', 1)
('from', 'Person', 2)
('held', 'Person', 1)
('of', 'Person', 6)
('or', 'Person', 1)
('served', 'Person', 1)
('the', 'Person', 1)
('title', 'Person', 1)
('to', 'Person', 1)
('was', 'Person', 1)
('when', 'Person', 1)
('written', 'Person', 1)
('10', 'Work', 1)
('199', 'Work', 1)
('1995', 'Work', 1)
('5', 'Work', 1)
('April', 'Work', 1)
('Bottom', 'Work', 1)
('Bottoms', 'Work', 1)
('British', 'Work', 1)
('Eddies', 'Work', 1)
('For', 'Work', 1)
('It', 'Work', 1)
('November', 'Work', 1)
('Out', 'Work', 3)
('Richie', 'Work', 1)
('S', 'Work', 1)
('Supposedly', 'Work', 1)
('after', 'Work', 1)
('air', 'Work', 2)
('an', 'Work', 1)
('and', 'Work', 2)
('as', 'Work', 1)
('did', 'Work', 1)
('do', 'Work', 1)
('due', 'Work', 1)
('episode', 'Work', 2)
('episodes', 'Work', 1)
('feature', 'Work', 1)
('flat', 'Work', 1)
('for', 'Work', 2)
('however', 'Work', 1)
('is', 'Work', 2)
('it', 'Work', 2)
('just', 'Work', 1)
('nearly', 'Work', 1)
('not', 'Work', 2)
('of', 'Work', 3)
('on', 'Work', 1)
('produced', 'Work', 2)
('reasons', 'Work', 1)
('s', 'Work', 1)
('second', 'Work', 2)
('sensitivity', 'Work', 1)
('series', 'Work', 1)
('short', 'Work', 1)
('sitcom', 'Work', 1)
('stylized', 'Work', 1)
('television', 'Work', 1)
('that', 'Work', 1)
('the', 'Work', 3)
('three', 'Work', 2)
('to', 'Work', 1)
('until', 'Work', 1)
('was', 'Work', 2)
('years', 'Work', 1)
