'ANY'	0	('142', 195, '10', 'Work', 1, 1)
'ANY'	0	('142', 195, '199', 'Work', 1, 1)
'ANY'	0	('142', 195, '1995', 'Work', 1, 1)
'ANY'	0	('142', 195, '5', 'Work', 1, 1)
'ANY'	0	('142', 195, 'April', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'April', 'Person', 1, 1)
'ANY'	0	('142', 195, 'April', 'Work', 1, 1)
'ANY'	0	('142', 195, 'Bottom', 'Work', 1, 1)
'ANY'	0	('142', 195, 'Bottoms', 'Work', 1, 1)
'ANY'	0	('142', 195, 'British', 'Work', 1, 1)
'ANY'	0	('142', 195, 'Eddies', 'Work', 1, 1)
'ANY'	0	('142', 195, 'For', 'Work', 1, 1)
'ANY'	0	('142', 195, 'It', 'Work', 1, 1)
'ANY'	0	('142', 195, 'November', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'November', 'Person', 1, 1)
'ANY'	0	('142', 195, 'November', 'Work', 1, 1)
'ANY'	0	('142', 195, 'Out', 'Work', 3, 1)
'ANY'	0	('142', 195, 'Out', 'Work', 3, 1)
'ANY'	0	('142', 195, 'Out', 'Work', 3, 1)
'ANY'	0	('142', 195, 'Richie', 'Work', 1, 1)
'ANY'	0	('142', 195, 'S', 'Work', 1, 1)
'ANY'	0	('142', 195, 'Supposedly', 'Work', 1, 1)
'ANY'	0	('142', 195, 'after', 'Work', 1, 1)
'ANY'	0	('142', 195, 'air', 'Work', 2, 1)
'ANY'	0	('142', 195, 'air', 'Work', 2, 1)
'ANY'	0	('142', 195, 'an', 'Work', 1, 1)
'ANY'	0	('142', 195, 'and', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'and', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'and', 'Person', 1, 1)
'ANY'	0	('142', 195, 'and', 'Person', 1, 1)
'ANY'	0	('142', 195, 'and', 'Work', 2, 1)
'ANY'	0	('142', 195, 'and', 'Work', 2, 1)
'ANY'	0	('142', 195, 'as', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'as', 'Person', 1, 1)
'ANY'	0	('142', 195, 'as', 'Work', 1, 1)
'ANY'	0	('142', 195, 'did', 'Work', 1, 1)
'ANY'	0	('142', 195, 'do', 'Work', 1, 1)
'ANY'	0	('142', 195, 'due', 'Work', 1, 1)
'ANY'	0	('142', 195, 'episode', 'Work', 2, 1)
'ANY'	0	('142', 195, 'episode', 'Work', 2, 1)
'ANY'	0	('142', 195, 'episodes', 'Work', 1, 1)
'ANY'	0	('142', 195, 'feature', 'Work', 1, 1)
'ANY'	0	('142', 195, 'flat', 'Work', 1, 1)
'ANY'	0	('142', 195, 'for', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'for', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'for', 'Person', 1, 1)
'ANY'	0	('142', 195, 'for', 'Person', 1, 1)
'ANY'	0	('142', 195, 'for', 'Work', 2, 1)
'ANY'	0	('142', 195, 'for', 'Work', 2, 1)
'ANY'	0	('142', 195, 'however', 'Work', 1, 1)
'ANY'	0	('142', 195, 'is', 'Work', 2, 1)
'ANY'	0	('142', 195, 'is', 'Work', 2, 1)
'ANY'	0	('142', 195, 'it', 'Work', 2, 1)
'ANY'	0	('142', 195, 'it', 'Work', 2, 1)
'ANY'	0	('142', 195, 'just', 'Work', 1, 1)
'ANY'	0	('142', 195, 'nearly', 'Work', 1, 1)
'ANY'	0	('142', 195, 'not', 'Work', 2, 1)
'ANY'	0	('142', 195, 'not', 'Work', 2, 1)
'ANY'	0	('142', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('142', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('142', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('142', 195, 'of', 'Person', 6, 1)
'ANY'	0	('142', 195, 'of', 'Person', 6, 1)
'ANY'	0	('142', 195, 'of', 'Person', 6, 1)
'ANY'	0	('142', 195, 'of', 'Work', 3, 1)
'ANY'	0	('142', 195, 'of', 'Work', 3, 1)
'ANY'	0	('142', 195, 'of', 'Work', 3, 1)
'ANY'	0	('142', 195, 'on', 'Work', 1, 1)
'ANY'	0	('142', 195, 'produced', 'Work', 2, 1)
'ANY'	0	('142', 195, 'produced', 'Work', 2, 1)
'ANY'	0	('142', 195, 'reasons', 'Work', 1, 1)
'ANY'	0	('142', 195, 's', 'Work', 1, 1)
'ANY'	0	('142', 195, 'second', 'Work', 2, 1)
'ANY'	0	('142', 195, 'second', 'Work', 2, 1)
'ANY'	0	('142', 195, 'sensitivity', 'Work', 1, 1)
'ANY'	0	('142', 195, 'series', 'Work', 1, 1)
'ANY'	0	('142', 195, 'short', 'Work', 1, 1)
'ANY'	0	('142', 195, 'sitcom', 'Work', 1, 1)
'ANY'	0	('142', 195, 'stylized', 'Work', 1, 1)
'ANY'	0	('142', 195, 'television', 'Work', 1, 1)
'ANY'	0	('142', 195, 'that', 'Work', 1, 1)
'ANY'	0	('142', 195, 'the', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'the', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'the', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'the', 'Person', 1, 1)
'ANY'	0	('142', 195, 'the', 'Person', 1, 1)
'ANY'	0	('142', 195, 'the', 'Person', 1, 1)
'ANY'	0	('142', 195, 'the', 'Work', 3, 1)
'ANY'	0	('142', 195, 'the', 'Work', 3, 1)
'ANY'	0	('142', 195, 'the', 'Work', 3, 1)
'ANY'	0	('142', 195, 'three', 'Work', 2, 1)
'ANY'	0	('142', 195, 'three', 'Work', 2, 1)
'ANY'	0	('142', 195, 'to', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'to', 'Person', 1, 1)
'ANY'	0	('142', 195, 'to', 'Work', 1, 1)
'ANY'	0	('142', 195, 'until', 'Work', 1, 1)
'ANY'	0	('142', 195, 'was', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'was', 'Agent', 1, 1)
'ANY'	0	('142', 195, 'was', 'Person', 1, 1)
'ANY'	0	('142', 195, 'was', 'Person', 1, 1)
'ANY'	0	('142', 195, 'was', 'Work', 2, 1)
'ANY'	0	('142', 195, 'was', 'Work', 2, 1)
'ANY'	0	('142', 195, 'years', 'Work', 1, 1)
'ANY'	0	('63', 195, '14', 'Agent', 2, 1)
'ANY'	0	('63', 195, '14', 'Agent', 2, 1)
'ANY'	0	('63', 195, '14', 'Person', 2, 1)
'ANY'	0	('63', 195, '14', 'Person', 2, 1)
'ANY'	0	('63', 195, '1913', 'Agent', 1, 1)
'ANY'	0	('63', 195, '1913', 'Person', 1, 1)
'ANY'	0	('63', 195, '1939', 'Agent', 1, 1)
'ANY'	0	('63', 195, '1939', 'Person', 1, 1)
'ANY'	0	('63', 195, '1943', 'Agent', 1, 1)
'ANY'	0	('63', 195, '1943', 'Person', 1, 1)
'ANY'	0	('63', 195, '1953', 'Agent', 1, 1)
'ANY'	0	('63', 195, '1953', 'Person', 1, 1)
'ANY'	0	('63', 195, '1958', 'Agent', 1, 1)
'ANY'	0	('63', 195, '1958', 'Person', 1, 1)
'ANY'	0	('63', 195, '23', 'Agent', 1, 1)
'ANY'	0	('63', 195, '23', 'Person', 1, 1)
'ANY'	0	('63', 195, '4', 'Agent', 1, 1)
'ANY'	0	('63', 195, '4', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Abd', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'Abd', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'Abd', 'Person', 2, 1)
'ANY'	0	('63', 195, 'Abd', 'Person', 2, 1)
'ANY'	0	('63', 195, 'Abdul', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Abdul', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Abdullah', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Abdullah', 'Person', 1, 1)
'ANY'	0	('63', 195, 'April', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'April', 'Person', 1, 1)
'ANY'	0	('63', 195, 'April', 'Work', 1, 1)
'ANY'	0	('63', 195, 'Arabic', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Arabic', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Crown', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Crown', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Faisal', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'Faisal', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'Faisal', 'Person', 2, 1)
'ANY'	0	('63', 195, 'Faisal', 'Person', 2, 1)
'ANY'	0	('63', 195, 'GCB', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'GCB', 'Person', 1, 1)
'ANY'	0	('63', 195, 'GCMG', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'GCMG', 'Person', 1, 1)
'ANY'	0	('63', 195, 'GCVO', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'GCVO', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Ghazi', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Ghazi', 'Person', 1, 1)
'ANY'	0	('63', 195, 'He', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'He', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Hejaz', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Hejaz', 'Person', 1, 1)
'ANY'	0	('63', 195, 'II', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'II', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Ilah', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Ilah', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Iraq', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'Iraq', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'Iraq', 'Person', 2, 1)
'ANY'	0	('63', 195, 'Iraq', 'Person', 2, 1)
'ANY'	0	('63', 195, 'July', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'July', 'Person', 1, 1)
'ANY'	0	('63', 195, 'May', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'May', 'Person', 1, 1)
'ANY'	0	('63', 195, 'November', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'November', 'Person', 1, 1)
'ANY'	0	('63', 195, 'November', 'Work', 1, 1)
'ANY'	0	('63', 195, 'Prince', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Prince', 'Person', 1, 1)
'ANY'	0	('63', 195, 'Regent', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'Regent', 'Person', 1, 1)
'ANY'	0	('63', 195, 'a', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'a', 'Person', 1, 1)
'ANY'	0	('63', 195, 'age', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'age', 'Person', 1, 1)
'ANY'	0	('63', 195, 'alIlah', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'alIlah', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'alIlah', 'Person', 2, 1)
'ANY'	0	('63', 195, 'alIlah', 'Person', 2, 1)
'ANY'	0	('63', 195, 'also', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'also', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'also', 'Person', 2, 1)
'ANY'	0	('63', 195, 'also', 'Person', 2, 1)
'ANY'	0	('63', 195, 'and', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'and', 'Person', 1, 1)
'ANY'	0	('63', 195, 'and', 'Work', 2, 1)
'ANY'	0	('63', 195, 'as', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'as', 'Person', 1, 1)
'ANY'	0	('63', 195, 'as', 'Work', 1, 1)
'ANY'	0	('63', 195, 'brotherinlaw', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'brotherinlaw', 'Person', 1, 1)
'ANY'	0	('63', 195, 'came', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'came', 'Person', 1, 1)
'ANY'	0	('63', 195, 'cousin', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'cousin', 'Person', 1, 1)
'ANY'	0	('63', 195, 'for', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'for', 'Person', 1, 1)
'ANY'	0	('63', 195, 'for', 'Work', 2, 1)
'ANY'	0	('63', 195, 'from', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'from', 'Agent', 2, 1)
'ANY'	0	('63', 195, 'from', 'Person', 2, 1)
'ANY'	0	('63', 195, 'from', 'Person', 2, 1)
'ANY'	0	('63', 195, 'held', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'held', 'Person', 1, 1)
'ANY'	0	('63', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('63', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('63', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('63', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('63', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('63', 195, 'of', 'Agent', 6, 1)
'ANY'	0	('63', 195, 'of', 'Person', 6, 1)
'ANY'	0	('63', 195, 'of', 'Person', 6, 1)
'ANY'	0	('63', 195, 'of', 'Person', 6, 1)
'ANY'	0	('63', 195, 'of', 'Person', 6, 1)
'ANY'	0	('63', 195, 'of', 'Person', 6, 1)
'ANY'	0	('63', 195, 'of', 'Person', 6, 1)
'ANY'	0	('63', 195, 'of', 'Work', 3, 1)
'ANY'	0	('63', 195, 'of', 'Work', 3, 1)
'ANY'	0	('63', 195, 'of', 'Work', 3, 1)
'ANY'	0	('63', 195, 'of', 'Work', 3, 1)
'ANY'	0	('63', 195, 'of', 'Work', 3, 1)
'ANY'	0	('63', 195, 'of', 'Work', 3, 1)
'ANY'	0	('63', 195, 'or', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'or', 'Person', 1, 1)
'ANY'	0	('63', 195, 'served', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'served', 'Person', 1, 1)
'ANY'	0	('63', 195, 'the', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'the', 'Person', 1, 1)
'ANY'	0	('63', 195, 'the', 'Work', 3, 1)
'ANY'	0	('63', 195, 'title', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'title', 'Person', 1, 1)
'ANY'	0	('63', 195, 'to', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'to', 'Person', 1, 1)
'ANY'	0	('63', 195, 'to', 'Work', 1, 1)
'ANY'	0	('63', 195, 'was', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'was', 'Person', 1, 1)
'ANY'	0	('63', 195, 'was', 'Work', 2, 1)
'ANY'	0	('63', 195, 'when', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'when', 'Person', 1, 1)
'ANY'	0	('63', 195, 'written', 'Agent', 1, 1)
'ANY'	0	('63', 195, 'written', 'Person', 1, 1)
'ANY'	1	('y*', 3)
