((('14', 'Agent', 2), ('63', '14')), ('Agent', 1))
((('14', 'Agent', 2), ('63', '14')), ('Agent', 1))
((('1913', 'Agent', 1), ('63', '1913')), ('Agent', 1))
((('1939', 'Agent', 1), ('63', '1939')), ('Agent', 1))
((('1943', 'Agent', 1), ('63', '1943')), ('Agent', 1))
((('1953', 'Agent', 1), ('63', '1953')), ('Agent', 1))
((('1958', 'Agent', 1), ('63', '1958')), ('Agent', 1))
((('23', 'Agent', 1), ('63', '23')), ('Agent', 1))
((('4', 'Agent', 1), ('63', '4')), ('Agent', 1))
((('Abd', 'Agent', 2), ('63', 'Abd')), ('Agent', 1))
((('Abd', 'Agent', 2), ('63', 'Abd')), ('Agent', 1))
((('Abdul', 'Agent', 1), ('63', 'Abdul')), ('Agent', 1))
((('Abdullah', 'Agent', 1), ('63', 'Abdullah')), ('Agent', 1))
((('April', 'Agent', 1), ('142', 'April')), ('Agent', 1))
((('April', 'Agent', 1), ('63', 'April')), ('Agent', 1))
((('Arabic', 'Agent', 1), ('63', 'Arabic')), ('Agent', 1))
((('Crown', 'Agent', 1), ('63', 'Crown')), ('Agent', 1))
((('Faisal', 'Agent', 2), ('63', 'Faisal')), ('Agent', 1))
((('Faisal', 'Agent', 2), ('63', 'Faisal')), ('Agent', 1))
((('GCB', 'Agent', 1), ('63', 'GCB')), ('Agent', 1))
((('GCMG', 'Agent', 1), ('63', 'GCMG')), ('Agent', 1))
((('GCVO', 'Agent', 1), ('63', 'GCVO')), ('Agent', 1))
((('Ghazi', 'Agent', 1), ('63', 'Ghazi')), ('Agent', 1))
((('He', 'Agent', 1), ('63', 'He')), ('Agent', 1))
((('Hejaz', 'Agent', 1), ('63', 'Hejaz')), ('Agent', 1))
((('II', 'Agent', 1), ('63', 'II')), ('Agent', 1))
((('Ilah', 'Agent', 1), ('63', 'Ilah')), ('Agent', 1))
((('Iraq', 'Agent', 2), ('63', 'Iraq')), ('Agent', 1))
((('Iraq', 'Agent', 2), ('63', 'Iraq')), ('Agent', 1))
((('July', 'Agent', 1), ('63', 'July')), ('Agent', 1))
((('May', 'Agent', 1), ('63', 'May')), ('Agent', 1))
((('November', 'Agent', 1), ('142', 'November')), ('Agent', 1))
((('November', 'Agent', 1), ('63', 'November')), ('Agent', 1))
((('Prince', 'Agent', 1), ('63', 'Prince')), ('Agent', 1))
((('Regent', 'Agent', 1), ('63', 'Regent')), ('Agent', 1))
((('a', 'Agent', 1), ('63', 'a')), ('Agent', 1))
((('age', 'Agent', 1), ('63', 'age')), ('Agent', 1))
((('alIlah', 'Agent', 2), ('63', 'alIlah')), ('Agent', 1))
((('alIlah', 'Agent', 2), ('63', 'alIlah')), ('Agent', 1))
((('also', 'Agent', 2), ('63', 'also')), ('Agent', 1))
((('also', 'Agent', 2), ('63', 'also')), ('Agent', 1))
((('and', 'Agent', 1), ('142', 'and')), ('Agent', 1))
((('and', 'Agent', 1), ('142', 'and')), ('Agent', 1))
((('and', 'Agent', 1), ('63', 'and')), ('Agent', 1))
((('as', 'Agent', 1), ('142', 'as')), ('Agent', 1))
((('as', 'Agent', 1), ('63', 'as')), ('Agent', 1))
((('brotherinlaw', 'Agent', 1), ('63', 'brotherinlaw')), ('Agent', 1))
((('came', 'Agent', 1), ('63', 'came')), ('Agent', 1))
((('cousin', 'Agent', 1), ('63', 'cousin')), ('Agent', 1))
((('for', 'Agent', 1), ('142', 'for')), ('Agent', 1))
((('for', 'Agent', 1), ('142', 'for')), ('Agent', 1))
((('for', 'Agent', 1), ('63', 'for')), ('Agent', 1))
((('from', 'Agent', 2), ('63', 'from')), ('Agent', 1))
((('from', 'Agent', 2), ('63', 'from')), ('Agent', 1))
((('held', 'Agent', 1), ('63', 'held')), ('Agent', 1))
((('of', 'Agent', 6), ('142', 'of')), ('Agent', 1))
((('of', 'Agent', 6), ('142', 'of')), ('Agent', 1))
((('of', 'Agent', 6), ('142', 'of')), ('Agent', 1))
((('of', 'Agent', 6), ('63', 'of')), ('Agent', 1))
((('of', 'Agent', 6), ('63', 'of')), ('Agent', 1))
((('of', 'Agent', 6), ('63', 'of')), ('Agent', 1))
((('of', 'Agent', 6), ('63', 'of')), ('Agent', 1))
((('of', 'Agent', 6), ('63', 'of')), ('Agent', 1))
((('of', 'Agent', 6), ('63', 'of')), ('Agent', 1))
((('or', 'Agent', 1), ('63', 'or')), ('Agent', 1))
((('served', 'Agent', 1), ('63', 'served')), ('Agent', 1))
((('the', 'Agent', 1), ('142', 'the')), ('Agent', 1))
((('the', 'Agent', 1), ('142', 'the')), ('Agent', 1))
((('the', 'Agent', 1), ('142', 'the')), ('Agent', 1))
((('the', 'Agent', 1), ('63', 'the')), ('Agent', 1))
((('title', 'Agent', 1), ('63', 'title')), ('Agent', 1))
((('to', 'Agent', 1), ('142', 'to')), ('Agent', 1))
((('to', 'Agent', 1), ('63', 'to')), ('Agent', 1))
((('was', 'Agent', 1), ('142', 'was')), ('Agent', 1))
((('was', 'Agent', 1), ('142', 'was')), ('Agent', 1))
((('was', 'Agent', 1), ('63', 'was')), ('Agent', 1))
((('when', 'Agent', 1), ('63', 'when')), ('Agent', 1))
((('written', 'Agent', 1), ('63', 'written')), ('Agent', 1))
((('14', 'Person', 2), ('63', '14')), ('Person', 1))
((('14', 'Person', 2), ('63', '14')), ('Person', 1))
((('1913', 'Person', 1), ('63', '1913')), ('Person', 1))
((('1939', 'Person', 1), ('63', '1939')), ('Person', 1))
((('1943', 'Person', 1), ('63', '1943')), ('Person', 1))
((('1953', 'Person', 1), ('63', '1953')), ('Person', 1))
((('1958', 'Person', 1), ('63', '1958')), ('Person', 1))
((('23', 'Person', 1), ('63', '23')), ('Person', 1))
((('4', 'Person', 1), ('63', '4')), ('Person', 1))
((('Abd', 'Person', 2), ('63', 'Abd')), ('Person', 1))
((('Abd', 'Person', 2), ('63', 'Abd')), ('Person', 1))
((('Abdul', 'Person', 1), ('63', 'Abdul')), ('Person', 1))
((('Abdullah', 'Person', 1), ('63', 'Abdullah')), ('Person', 1))
((('April', 'Person', 1), ('142', 'April')), ('Person', 1))
((('April', 'Person', 1), ('63', 'April')), ('Person', 1))
((('Arabic', 'Person', 1), ('63', 'Arabic')), ('Person', 1))
((('Crown', 'Person', 1), ('63', 'Crown')), ('Person', 1))
((('Faisal', 'Person', 2), ('63', 'Faisal')), ('Person', 1))
((('Faisal', 'Person', 2), ('63', 'Faisal')), ('Person', 1))
((('GCB', 'Person', 1), ('63', 'GCB')), ('Person', 1))
((('GCMG', 'Person', 1), ('63', 'GCMG')), ('Person', 1))
((('GCVO', 'Person', 1), ('63', 'GCVO')), ('Person', 1))
((('Ghazi', 'Person', 1), ('63', 'Ghazi')), ('Person', 1))
((('He', 'Person', 1), ('63', 'He')), ('Person', 1))
((('Hejaz', 'Person', 1), ('63', 'Hejaz')), ('Person', 1))
((('II', 'Person', 1), ('63', 'II')), ('Person', 1))
((('Ilah', 'Person', 1), ('63', 'Ilah')), ('Person', 1))
((('Iraq', 'Person', 2), ('63', 'Iraq')), ('Person', 1))
((('Iraq', 'Person', 2), ('63', 'Iraq')), ('Person', 1))
((('July', 'Person', 1), ('63', 'July')), ('Person', 1))
((('May', 'Person', 1), ('63', 'May')), ('Person', 1))
((('November', 'Person', 1), ('142', 'November')), ('Person', 1))
((('November', 'Person', 1), ('63', 'November')), ('Person', 1))
((('Prince', 'Person', 1), ('63', 'Prince')), ('Person', 1))
((('Regent', 'Person', 1), ('63', 'Regent')), ('Person', 1))
((('a', 'Person', 1), ('63', 'a')), ('Person', 1))
((('age', 'Person', 1), ('63', 'age')), ('Person', 1))
((('alIlah', 'Person', 2), ('63', 'alIlah')), ('Person', 1))
((('alIlah', 'Person', 2), ('63', 'alIlah')), ('Person', 1))
((('also', 'Person', 2), ('63', 'also')), ('Person', 1))
((('also', 'Person', 2), ('63', 'also')), ('Person', 1))
((('and', 'Person', 1), ('142', 'and')), ('Person', 1))
((('and', 'Person', 1), ('142', 'and')), ('Person', 1))
((('and', 'Person', 1), ('63', 'and')), ('Person', 1))
((('as', 'Person', 1), ('142', 'as')), ('Person', 1))
((('as', 'Person', 1), ('63', 'as')), ('Person', 1))
((('brotherinlaw', 'Person', 1), ('63', 'brotherinlaw')), ('Person', 1))
((('came', 'Person', 1), ('63', 'came')), ('Person', 1))
((('cousin', 'Person', 1), ('63', 'cousin')), ('Person', 1))
((('for', 'Person', 1), ('142', 'for')), ('Person', 1))
((('for', 'Person', 1), ('142', 'for')), ('Person', 1))
((('for', 'Person', 1), ('63', 'for')), ('Person', 1))
((('from', 'Person', 2), ('63', 'from')), ('Person', 1))
((('from', 'Person', 2), ('63', 'from')), ('Person', 1))
((('held', 'Person', 1), ('63', 'held')), ('Person', 1))
((('of', 'Person', 6), ('142', 'of')), ('Person', 1))
((('of', 'Person', 6), ('142', 'of')), ('Person', 1))
((('of', 'Person', 6), ('142', 'of')), ('Person', 1))
((('of', 'Person', 6), ('63', 'of')), ('Person', 1))
((('of', 'Person', 6), ('63', 'of')), ('Person', 1))
((('of', 'Person', 6), ('63', 'of')), ('Person', 1))
((('of', 'Person', 6), ('63', 'of')), ('Person', 1))
((('of', 'Person', 6), ('63', 'of')), ('Person', 1))
((('of', 'Person', 6), ('63', 'of')), ('Person', 1))
((('or', 'Person', 1), ('63', 'or')), ('Person', 1))
((('served', 'Person', 1), ('63', 'served')), ('Person', 1))
((('the', 'Person', 1), ('142', 'the')), ('Person', 1))
((('the', 'Person', 1), ('142', 'the')), ('Person', 1))
((('the', 'Person', 1), ('142', 'the')), ('Person', 1))
((('the', 'Person', 1), ('63', 'the')), ('Person', 1))
((('title', 'Person', 1), ('63', 'title')), ('Person', 1))
((('to', 'Person', 1), ('142', 'to')), ('Person', 1))
((('to', 'Person', 1), ('63', 'to')), ('Person', 1))
((('was', 'Person', 1), ('142', 'was')), ('Person', 1))
((('was', 'Person', 1), ('142', 'was')), ('Person', 1))
((('was', 'Person', 1), ('63', 'was')), ('Person', 1))
((('when', 'Person', 1), ('63', 'when')), ('Person', 1))
((('written', 'Person', 1), ('63', 'written')), ('Person', 1))
((('10', 'Work', 1), ('142', '10')), ('Work', 1))
((('199', 'Work', 1), ('142', '199')), ('Work', 1))
((('1995', 'Work', 1), ('142', '1995')), ('Work', 1))
((('5', 'Work', 1), ('142', '5')), ('Work', 1))
((('April', 'Work', 1), ('142', 'April')), ('Work', 1))
((('April', 'Work', 1), ('63', 'April')), ('Work', 1))
((('Bottom', 'Work', 1), ('142', 'Bottom')), ('Work', 1))
((('Bottoms', 'Work', 1), ('142', 'Bottoms')), ('Work', 1))
((('British', 'Work', 1), ('142', 'British')), ('Work', 1))
((('Eddies', 'Work', 1), ('142', 'Eddies')), ('Work', 1))
((('For', 'Work', 1), ('142', 'For')), ('Work', 1))
((('It', 'Work', 1), ('142', 'It')), ('Work', 1))
((('November', 'Work', 1), ('142', 'November')), ('Work', 1))
((('November', 'Work', 1), ('63', 'November')), ('Work', 1))
((('Out', 'Work', 3), ('142', 'Out')), ('Work', 1))
((('Out', 'Work', 3), ('142', 'Out')), ('Work', 1))
((('Out', 'Work', 3), ('142', 'Out')), ('Work', 1))
((('Richie', 'Work', 1), ('142', 'Richie')), ('Work', 1))
((('S', 'Work', 1), ('142', 'S')), ('Work', 1))
((('Supposedly', 'Work', 1), ('142', 'Supposedly')), ('Work', 1))
((('after', 'Work', 1), ('142', 'after')), ('Work', 1))
((('air', 'Work', 2), ('142', 'air')), ('Work', 1))
((('air', 'Work', 2), ('142', 'air')), ('Work', 1))
((('an', 'Work', 1), ('142', 'an')), ('Work', 1))
((('and', 'Work', 2), ('142', 'and')), ('Work', 1))
((('and', 'Work', 2), ('142', 'and')), ('Work', 1))
((('and', 'Work', 2), ('63', 'and')), ('Work', 1))
((('as', 'Work', 1), ('142', 'as')), ('Work', 1))
((('as', 'Work', 1), ('63', 'as')), ('Work', 1))
((('did', 'Work', 1), ('142', 'did')), ('Work', 1))
((('do', 'Work', 1), ('142', 'do')), ('Work', 1))
((('due', 'Work', 1), ('142', 'due')), ('Work', 1))
((('episode', 'Work', 2), ('142', 'episode')), ('Work', 1))
((('episode', 'Work', 2), ('142', 'episode')), ('Work', 1))
((('episodes', 'Work', 1), ('142', 'episodes')), ('Work', 1))
((('feature', 'Work', 1), ('142', 'feature')), ('Work', 1))
((('flat', 'Work', 1), ('142', 'flat')), ('Work', 1))
((('for', 'Work', 2), ('142', 'for')), ('Work', 1))
((('for', 'Work', 2), ('142', 'for')), ('Work', 1))
((('for', 'Work', 2), ('63', 'for')), ('Work', 1))
((('however', 'Work', 1), ('142', 'however')), ('Work', 1))
((('is', 'Work', 2), ('142', 'is')), ('Work', 1))
((('is', 'Work', 2), ('142', 'is')), ('Work', 1))
((('it', 'Work', 2), ('142', 'it')), ('Work', 1))
((('it', 'Work', 2), ('142', 'it')), ('Work', 1))
((('just', 'Work', 1), ('142', 'just')), ('Work', 1))
((('nearly', 'Work', 1), ('142', 'nearly')), ('Work', 1))
((('not', 'Work', 2), ('142', 'not')), ('Work', 1))
((('not', 'Work', 2), ('142', 'not')), ('Work', 1))
((('of', 'Work', 3), ('142', 'of')), ('Work', 1))
((('of', 'Work', 3), ('142', 'of')), ('Work', 1))
((('of', 'Work', 3), ('142', 'of')), ('Work', 1))
((('of', 'Work', 3), ('63', 'of')), ('Work', 1))
((('of', 'Work', 3), ('63', 'of')), ('Work', 1))
((('of', 'Work', 3), ('63', 'of')), ('Work', 1))
((('of', 'Work', 3), ('63', 'of')), ('Work', 1))
((('of', 'Work', 3), ('63', 'of')), ('Work', 1))
((('of', 'Work', 3), ('63', 'of')), ('Work', 1))
((('on', 'Work', 1), ('142', 'on')), ('Work', 1))
((('produced', 'Work', 2), ('142', 'produced')), ('Work', 1))
((('produced', 'Work', 2), ('142', 'produced')), ('Work', 1))
((('reasons', 'Work', 1), ('142', 'reasons')), ('Work', 1))
((('s', 'Work', 1), ('142', 's')), ('Work', 1))
((('second', 'Work', 2), ('142', 'second')), ('Work', 1))
((('second', 'Work', 2), ('142', 'second')), ('Work', 1))
((('sensitivity', 'Work', 1), ('142', 'sensitivity')), ('Work', 1))
((('series', 'Work', 1), ('142', 'series')), ('Work', 1))
((('short', 'Work', 1), ('142', 'short')), ('Work', 1))
((('sitcom', 'Work', 1), ('142', 'sitcom')), ('Work', 1))
((('stylized', 'Work', 1), ('142', 'stylized')), ('Work', 1))
((('television', 'Work', 1), ('142', 'television')), ('Work', 1))
((('that', 'Work', 1), ('142', 'that')), ('Work', 1))
((('the', 'Work', 3), ('142', 'the')), ('Work', 1))
((('the', 'Work', 3), ('142', 'the')), ('Work', 1))
((('the', 'Work', 3), ('142', 'the')), ('Work', 1))
((('the', 'Work', 3), ('63', 'the')), ('Work', 1))
((('three', 'Work', 2), ('142', 'three')), ('Work', 1))
((('three', 'Work', 2), ('142', 'three')), ('Work', 1))
((('to', 'Work', 1), ('142', 'to')), ('Work', 1))
((('to', 'Work', 1), ('63', 'to')), ('Work', 1))
((('until', 'Work', 1), ('142', 'until')), ('Work', 1))
((('was', 'Work', 2), ('142', 'was')), ('Work', 1))
((('was', 'Work', 2), ('142', 'was')), ('Work', 1))
((('was', 'Work', 2), ('63', 'was')), ('Work', 1))
((('years', 'Work', 1), ('142', 'years')), ('Work', 1))
