'Work'	0	(('10', 'Work', 1), ('142', '10'))
'Agent'	0	(('14', 'Agent', 2), ('63', '14'))
'Person'	0	(('14', 'Person', 2), ('63', '14'))
'Agent'	0	(('14', 'Agent', 2), ('63', '14'))
'Person'	0	(('14', 'Person', 2), ('63', '14'))
'Agent'	0	(('1913', 'Agent', 1), ('63', '1913'))
'Person'	0	(('1913', 'Person', 1), ('63', '1913'))
'Agent'	0	(('1939', 'Agent', 1), ('63', '1939'))
'Person'	0	(('1939', 'Person', 1), ('63', '1939'))
'Agent'	0	(('1943', 'Agent', 1), ('63', '1943'))
'Person'	0	(('1943', 'Person', 1), ('63', '1943'))
'Agent'	0	(('1953', 'Agent', 1), ('63', '1953'))
'Person'	0	(('1953', 'Person', 1), ('63', '1953'))
'Agent'	0	(('1958', 'Agent', 1), ('63', '1958'))
'Person'	0	(('1958', 'Person', 1), ('63', '1958'))
'Work'	0	(('199', 'Work', 1), ('142', '199'))
'Work'	0	(('1995', 'Work', 1), ('142', '1995'))
'Agent'	0	(('23', 'Agent', 1), ('63', '23'))
'Person'	0	(('23', 'Person', 1), ('63', '23'))
'Agent'	0	(('4', 'Agent', 1), ('63', '4'))
'Person'	0	(('4', 'Person', 1), ('63', '4'))
'Work'	0	(('5', 'Work', 1), ('142', '5'))
'Agent'	0	(('Abd', 'Agent', 2), ('63', 'Abd'))
'Person'	0	(('Abd', 'Person', 2), ('63', 'Abd'))
'Agent'	0	(('Abd', 'Agent', 2), ('63', 'Abd'))
'Person'	0	(('Abd', 'Person', 2), ('63', 'Abd'))
'Agent'	0	(('Abdul', 'Agent', 1), ('63', 'Abdul'))
'Person'	0	(('Abdul', 'Person', 1), ('63', 'Abdul'))
'Agent'	0	(('Abdullah', 'Agent', 1), ('63', 'Abdullah'))
'Person'	0	(('Abdullah', 'Person', 1), ('63', 'Abdullah'))
'Agent'	0	(('April', 'Agent', 1), ('142', 'April'))
'Person'	0	(('April', 'Person', 1), ('142', 'April'))
'Work'	0	(('April', 'Work', 1), ('142', 'April'))
'Agent'	0	(('April', 'Agent', 1), ('63', 'April'))
'Person'	0	(('April', 'Person', 1), ('63', 'April'))
'Work'	0	(('April', 'Work', 1), ('63', 'April'))
'Agent'	0	(('Arabic', 'Agent', 1), ('63', 'Arabic'))
'Person'	0	(('Arabic', 'Person', 1), ('63', 'Arabic'))
'Work'	0	(('Bottom', 'Work', 1), ('142', 'Bottom'))
'Work'	0	(('Bottoms', 'Work', 1), ('142', 'Bottoms'))
'Work'	0	(('British', 'Work', 1), ('142', 'British'))
'Agent'	0	(('Crown', 'Agent', 1), ('63', 'Crown'))
'Person'	0	(('Crown', 'Person', 1), ('63', 'Crown'))
'Work'	0	(('Eddies', 'Work', 1), ('142', 'Eddies'))
'Agent'	0	(('Faisal', 'Agent', 2), ('63', 'Faisal'))
'Person'	0	(('Faisal', 'Person', 2), ('63', 'Faisal'))
'Agent'	0	(('Faisal', 'Agent', 2), ('63', 'Faisal'))
'Person'	0	(('Faisal', 'Person', 2), ('63', 'Faisal'))
'Work'	0	(('For', 'Work', 1), ('142', 'For'))
'Agent'	0	(('GCB', 'Agent', 1), ('63', 'GCB'))
'Person'	0	(('GCB', 'Person', 1), ('63', 'GCB'))
'Agent'	0	(('GCMG', 'Agent', 1), ('63', 'GCMG'))
'Person'	0	(('GCMG', 'Person', 1), ('63', 'GCMG'))
'Agent'	0	(('GCVO', 'Agent', 1), ('63', 'GCVO'))
'Person'	0	(('GCVO', 'Person', 1), ('63', 'GCVO'))
'Agent'	0	(('Ghazi', 'Agent', 1), ('63', 'Ghazi'))
'Person'	0	(('Ghazi', 'Person', 1), ('63', 'Ghazi'))
'Agent'	0	(('He', 'Agent', 1), ('63', 'He'))
'Person'	0	(('He', 'Person', 1), ('63', 'He'))
'Agent'	0	(('Hejaz', 'Agent', 1), ('63', 'Hejaz'))
'Person'	0	(('Hejaz', 'Person', 1), ('63', 'Hejaz'))
'Agent'	0	(('II', 'Agent', 1), ('63', 'II'))
'Person'	0	(('II', 'Person', 1), ('63', 'II'))
'Agent'	0	(('Ilah', 'Agent', 1), ('63', 'Ilah'))
'Person'	0	(('Ilah', 'Person', 1), ('63', 'Ilah'))
'Agent'	0	(('Iraq', 'Agent', 2), ('63', 'Iraq'))
'Person'	0	(('Iraq', 'Person', 2), ('63', 'Iraq'))
'Agent'	0	(('Iraq', 'Agent', 2), ('63', 'Iraq'))
'Person'	0	(('Iraq', 'Person', 2), ('63', 'Iraq'))
'Work'	0	(('It', 'Work', 1), ('142', 'It'))
'Agent'	0	(('July', 'Agent', 1), ('63', 'July'))
'Person'	0	(('July', 'Person', 1), ('63', 'July'))
'Agent'	0	(('May', 'Agent', 1), ('63', 'May'))
'Person'	0	(('May', 'Person', 1), ('63', 'May'))
'Agent'	0	(('November', 'Agent', 1), ('142', 'November'))
'Person'	0	(('November', 'Person', 1), ('142', 'November'))
'Work'	0	(('November', 'Work', 1), ('142', 'November'))
'Agent'	0	(('November', 'Agent', 1), ('63', 'November'))
'Person'	0	(('November', 'Person', 1), ('63', 'November'))
'Work'	0	(('November', 'Work', 1), ('63', 'November'))
'Work'	0	(('Out', 'Work', 3), ('142', 'Out'))
'Work'	0	(('Out', 'Work', 3), ('142', 'Out'))
'Work'	0	(('Out', 'Work', 3), ('142', 'Out'))
'Agent'	0	(('Prince', 'Agent', 1), ('63', 'Prince'))
'Person'	0	(('Prince', 'Person', 1), ('63', 'Prince'))
'Agent'	0	(('Regent', 'Agent', 1), ('63', 'Regent'))
'Person'	0	(('Regent', 'Person', 1), ('63', 'Regent'))
'Work'	0	(('Richie', 'Work', 1), ('142', 'Richie'))
'Work'	0	(('S', 'Work', 1), ('142', 'S'))
'Work'	0	(('Supposedly', 'Work', 1), ('142', 'Supposedly'))
'Agent'	0	(('a', 'Agent', 1), ('63', 'a'))
'Person'	0	(('a', 'Person', 1), ('63', 'a'))
'Work'	0	(('after', 'Work', 1), ('142', 'after'))
'Agent'	0	(('age', 'Agent', 1), ('63', 'age'))
'Person'	0	(('age', 'Person', 1), ('63', 'age'))
'Work'	0	(('air', 'Work', 2), ('142', 'air'))
'Work'	0	(('air', 'Work', 2), ('142', 'air'))
'Agent'	0	(('alIlah', 'Agent', 2), ('63', 'alIlah'))
'Person'	0	(('alIlah', 'Person', 2), ('63', 'alIlah'))
'Agent'	0	(('alIlah', 'Agent', 2), ('63', 'alIlah'))
'Person'	0	(('alIlah', 'Person', 2), ('63', 'alIlah'))
'Agent'	0	(('also', 'Agent', 2), ('63', 'also'))
'Person'	0	(('also', 'Person', 2), ('63', 'also'))
'Agent'	0	(('also', 'Agent', 2), ('63', 'also'))
'Person'	0	(('also', 'Person', 2), ('63', 'also'))
'Work'	0	(('an', 'Work', 1), ('142', 'an'))
'Agent'	0	(('and', 'Agent', 1), ('142', 'and'))
'Person'	0	(('and', 'Person', 1), ('142', 'and'))
'Work'	0	(('and', 'Work', 2), ('142', 'and'))
'Agent'	0	(('and', 'Agent', 1), ('142', 'and'))
'Person'	0	(('and', 'Person', 1), ('142', 'and'))
'Work'	0	(('and', 'Work', 2), ('142', 'and'))
'Agent'	0	(('and', 'Agent', 1), ('63', 'and'))
'Person'	0	(('and', 'Person', 1), ('63', 'and'))
'Work'	0	(('and', 'Work', 2), ('63', 'and'))
'Agent'	0	(('as', 'Agent', 1), ('142', 'as'))
'Person'	0	(('as', 'Person', 1), ('142', 'as'))
'Work'	0	(('as', 'Work', 1), ('142', 'as'))
'Agent'	0	(('as', 'Agent', 1), ('63', 'as'))
'Person'	0	(('as', 'Person', 1), ('63', 'as'))
'Work'	0	(('as', 'Work', 1), ('63', 'as'))
'Agent'	0	(('brotherinlaw', 'Agent', 1), ('63', 'brotherinlaw'))
'Person'	0	(('brotherinlaw', 'Person', 1), ('63', 'brotherinlaw'))
'Agent'	0	(('came', 'Agent', 1), ('63', 'came'))
'Person'	0	(('came', 'Person', 1), ('63', 'came'))
'Agent'	0	(('cousin', 'Agent', 1), ('63', 'cousin'))
'Person'	0	(('cousin', 'Person', 1), ('63', 'cousin'))
'Work'	0	(('did', 'Work', 1), ('142', 'did'))
'Work'	0	(('do', 'Work', 1), ('142', 'do'))
'Work'	0	(('due', 'Work', 1), ('142', 'due'))
'Work'	0	(('episode', 'Work', 2), ('142', 'episode'))
'Work'	0	(('episode', 'Work', 2), ('142', 'episode'))
'Work'	0	(('episodes', 'Work', 1), ('142', 'episodes'))
'Work'	0	(('feature', 'Work', 1), ('142', 'feature'))
'Work'	0	(('flat', 'Work', 1), ('142', 'flat'))
'Agent'	0	(('for', 'Agent', 1), ('142', 'for'))
'Person'	0	(('for', 'Person', 1), ('142', 'for'))
'Work'	0	(('for', 'Work', 2), ('142', 'for'))
'Agent'	0	(('for', 'Agent', 1), ('142', 'for'))
'Person'	0	(('for', 'Person', 1), ('142', 'for'))
'Work'	0	(('for', 'Work', 2), ('142', 'for'))
'Agent'	0	(('for', 'Agent', 1), ('63', 'for'))
'Person'	0	(('for', 'Person', 1), ('63', 'for'))
'Work'	0	(('for', 'Work', 2), ('63', 'for'))
'Agent'	0	(('from', 'Agent', 2), ('63', 'from'))
'Person'	0	(('from', 'Person', 2), ('63', 'from'))
'Agent'	0	(('from', 'Agent', 2), ('63', 'from'))
'Person'	0	(('from', 'Person', 2), ('63', 'from'))
'Agent'	0	(('held', 'Agent', 1), ('63', 'held'))
'Person'	0	(('held', 'Person', 1), ('63', 'held'))
'Work'	0	(('however', 'Work', 1), ('142', 'however'))
'Work'	0	(('is', 'Work', 2), ('142', 'is'))
'Work'	0	(('is', 'Work', 2), ('142', 'is'))
'Work'	0	(('it', 'Work', 2), ('142', 'it'))
'Work'	0	(('it', 'Work', 2), ('142', 'it'))
'Work'	0	(('just', 'Work', 1), ('142', 'just'))
'Work'	0	(('nearly', 'Work', 1), ('142', 'nearly'))
'Work'	0	(('not', 'Work', 2), ('142', 'not'))
'Work'	0	(('not', 'Work', 2), ('142', 'not'))
'Agent'	0	(('of', 'Agent', 6), ('142', 'of'))
'Person'	0	(('of', 'Person', 6), ('142', 'of'))
'Work'	0	(('of', 'Work', 3), ('142', 'of'))
'Agent'	0	(('of', 'Agent', 6), ('142', 'of'))
'Person'	0	(('of', 'Person', 6), ('142', 'of'))
'Work'	0	(('of', 'Work', 3), ('142', 'of'))
'Agent'	0	(('of', 'Agent', 6), ('142', 'of'))
'Person'	0	(('of', 'Person', 6), ('142', 'of'))
'Work'	0	(('of', 'Work', 3), ('142', 'of'))
'Agent'	0	(('of', 'Agent', 6), ('63', 'of'))
'Person'	0	(('of', 'Person', 6), ('63', 'of'))
'Work'	0	(('of', 'Work', 3), ('63', 'of'))
'Agent'	0	(('of', 'Agent', 6), ('63', 'of'))
'Person'	0	(('of', 'Person', 6), ('63', 'of'))
'Work'	0	(('of', 'Work', 3), ('63', 'of'))
'Agent'	0	(('of', 'Agent', 6), ('63', 'of'))
'Person'	0	(('of', 'Person', 6), ('63', 'of'))
'Work'	0	(('of', 'Work', 3), ('63', 'of'))
'Agent'	0	(('of', 'Agent', 6), ('63', 'of'))
'Person'	0	(('of', 'Person', 6), ('63', 'of'))
'Work'	0	(('of', 'Work', 3), ('63', 'of'))
'Agent'	0	(('of', 'Agent', 6), ('63', 'of'))
'Person'	0	(('of', 'Person', 6), ('63', 'of'))
'Work'	0	(('of', 'Work', 3), ('63', 'of'))
'Agent'	0	(('of', 'Agent', 6), ('63', 'of'))
'Person'	0	(('of', 'Person', 6), ('63', 'of'))
'Work'	0	(('of', 'Work', 3), ('63', 'of'))
'Work'	0	(('on', 'Work', 1), ('142', 'on'))
'Agent'	0	(('or', 'Agent', 1), ('63', 'or'))
'Person'	0	(('or', 'Person', 1), ('63', 'or'))
'Work'	0	(('produced', 'Work', 2), ('142', 'produced'))
'Work'	0	(('produced', 'Work', 2), ('142', 'produced'))
'Work'	0	(('reasons', 'Work', 1), ('142', 'reasons'))
'Work'	0	(('s', 'Work', 1), ('142', 's'))
'Work'	0	(('second', 'Work', 2), ('142', 'second'))
'Work'	0	(('second', 'Work', 2), ('142', 'second'))
'Work'	0	(('sensitivity', 'Work', 1), ('142', 'sensitivity'))
'Work'	0	(('series', 'Work', 1), ('142', 'series'))
'Agent'	0	(('served', 'Agent', 1), ('63', 'served'))
'Person'	0	(('served', 'Person', 1), ('63', 'served'))
'Work'	0	(('short', 'Work', 1), ('142', 'short'))
'Work'	0	(('sitcom', 'Work', 1), ('142', 'sitcom'))
'Work'	0	(('stylized', 'Work', 1), ('142', 'stylized'))
'Work'	0	(('television', 'Work', 1), ('142', 'television'))
'Work'	0	(('that', 'Work', 1), ('142', 'that'))
'Agent'	0	(('the', 'Agent', 1), ('142', 'the'))
'Person'	0	(('the', 'Person', 1), ('142', 'the'))
'Work'	0	(('the', 'Work', 3), ('142', 'the'))
'Agent'	0	(('the', 'Agent', 1), ('142', 'the'))
'Person'	0	(('the', 'Person', 1), ('142', 'the'))
'Work'	0	(('the', 'Work', 3), ('142', 'the'))
'Agent'	0	(('the', 'Agent', 1), ('142', 'the'))
'Person'	0	(('the', 'Person', 1), ('142', 'the'))
'Work'	0	(('the', 'Work', 3), ('142', 'the'))
'Agent'	0	(('the', 'Agent', 1), ('63', 'the'))
'Person'	0	(('the', 'Person', 1), ('63', 'the'))
'Work'	0	(('the', 'Work', 3), ('63', 'the'))
'Work'	0	(('three', 'Work', 2), ('142', 'three'))
'Work'	0	(('three', 'Work', 2), ('142', 'three'))
'Agent'	0	(('title', 'Agent', 1), ('63', 'title'))
'Person'	0	(('title', 'Person', 1), ('63', 'title'))
'Agent'	0	(('to', 'Agent', 1), ('142', 'to'))
'Person'	0	(('to', 'Person', 1), ('142', 'to'))
'Work'	0	(('to', 'Work', 1), ('142', 'to'))
'Agent'	0	(('to', 'Agent', 1), ('63', 'to'))
'Person'	0	(('to', 'Person', 1), ('63', 'to'))
'Work'	0	(('to', 'Work', 1), ('63', 'to'))
'Work'	0	(('until', 'Work', 1), ('142', 'until'))
'Agent'	0	(('was', 'Agent', 1), ('142', 'was'))
'Person'	0	(('was', 'Person', 1), ('142', 'was'))
'Work'	0	(('was', 'Work', 2), ('142', 'was'))
'Agent'	0	(('was', 'Agent', 1), ('142', 'was'))
'Person'	0	(('was', 'Person', 1), ('142', 'was'))
'Work'	0	(('was', 'Work', 2), ('142', 'was'))
'Agent'	0	(('was', 'Agent', 1), ('63', 'was'))
'Person'	0	(('was', 'Person', 1), ('63', 'was'))
'Work'	0	(('was', 'Work', 2), ('63', 'was'))
'Agent'	0	(('when', 'Agent', 1), ('63', 'when'))
'Person'	0	(('when', 'Person', 1), ('63', 'when'))
'Agent'	0	(('written', 'Agent', 1), ('63', 'written'))
'Person'	0	(('written', 'Person', 1), ('63', 'written'))
'Work'	0	(('years', 'Work', 1), ('142', 'years'))
'Agent'	1	('Agent', 1)
'Person'	1	('Person', 1)
'Work'	1	('Work', 1)
'y*'	1	('y*', 3)
