''	0	(('Agent', ''), 1)
'14'	0	(('Agent', '14'), 2)
'1913'	0	(('Agent', '1913'), 1)
'1939'	0	(('Agent', '1939'), 1)
'1943'	0	(('Agent', '1943'), 1)
'1953'	0	(('Agent', '1953'), 1)
'1958'	0	(('Agent', '1958'), 1)
'23'	0	(('Agent', '23'), 1)
'4'	0	(('Agent', '4'), 1)
'Abd'	0	(('Agent', 'Abd'), 2)
'Abdul'	0	(('Agent', 'Abdul'), 1)
'Abdullah'	0	(('Agent', 'Abdullah'), 1)
'April'	0	(('Agent', 'April'), 1)
'Arabic'	0	(('Agent', 'Arabic'), 1)
'Crown'	0	(('Agent', 'Crown'), 1)
'Faisal'	0	(('Agent', 'Faisal'), 2)
'GCB'	0	(('Agent', 'GCB'), 1)
'GCMG'	0	(('Agent', 'GCMG'), 1)
'GCVO'	0	(('Agent', 'GCVO'), 1)
'Ghazi'	0	(('Agent', 'Ghazi'), 1)
'He'	0	(('Agent', 'He'), 1)
'Hejaz'	0	(('Agent', 'Hejaz'), 1)
'II'	0	(('Agent', 'II'), 1)
'Ilah'	0	(('Agent', 'Ilah'), 1)
'Iraq'	0	(('Agent', 'Iraq'), 2)
'July'	0	(('Agent', 'July'), 1)
'May'	0	(('Agent', 'May'), 1)
'November'	0	(('Agent', 'November'), 1)
'Prince'	0	(('Agent', 'Prince'), 1)
'Regent'	0	(('Agent', 'Regent'), 1)
'a'	0	(('Agent', 'a'), 1)
'age'	0	(('Agent', 'age'), 1)
'alIlah'	0	(('Agent', 'alIlah'), 2)
'also'	0	(('Agent', 'also'), 2)
'and'	0	(('Agent', 'and'), 1)
'as'	0	(('Agent', 'as'), 1)
'brotherinlaw'	0	(('Agent', 'brotherinlaw'), 1)
'came'	0	(('Agent', 'came'), 1)
'cousin'	0	(('Agent', 'cousin'), 1)
'for'	0	(('Agent', 'for'), 1)
'from'	0	(('Agent', 'from'), 2)
'held'	0	(('Agent', 'held'), 1)
'of'	0	(('Agent', 'of'), 6)
'or'	0	(('Agent', 'or'), 1)
'served'	0	(('Agent', 'served'), 1)
'the'	0	(('Agent', 'the'), 1)
'title'	0	(('Agent', 'title'), 1)
'to'	0	(('Agent', 'to'), 1)
'was'	0	(('Agent', 'was'), 1)
'when'	0	(('Agent', 'when'), 1)
'written'	0	(('Agent', 'written'), 1)
''	0	(('Person', ''), 1)
'14'	0	(('Person', '14'), 2)
'1913'	0	(('Person', '1913'), 1)
'1939'	0	(('Person', '1939'), 1)
'1943'	0	(('Person', '1943'), 1)
'1953'	0	(('Person', '1953'), 1)
'1958'	0	(('Person', '1958'), 1)
'23'	0	(('Person', '23'), 1)
'4'	0	(('Person', '4'), 1)
'Abd'	0	(('Person', 'Abd'), 2)
'Abdul'	0	(('Person', 'Abdul'), 1)
'Abdullah'	0	(('Person', 'Abdullah'), 1)
'April'	0	(('Person', 'April'), 1)
'Arabic'	0	(('Person', 'Arabic'), 1)
'Crown'	0	(('Person', 'Crown'), 1)
'Faisal'	0	(('Person', 'Faisal'), 2)
'GCB'	0	(('Person', 'GCB'), 1)
'GCMG'	0	(('Person', 'GCMG'), 1)
'GCVO'	0	(('Person', 'GCVO'), 1)
'Ghazi'	0	(('Person', 'Ghazi'), 1)
'He'	0	(('Person', 'He'), 1)
'Hejaz'	0	(('Person', 'Hejaz'), 1)
'II'	0	(('Person', 'II'), 1)
'Ilah'	0	(('Person', 'Ilah'), 1)
'Iraq'	0	(('Person', 'Iraq'), 2)
'July'	0	(('Person', 'July'), 1)
'May'	0	(('Person', 'May'), 1)
'November'	0	(('Person', 'November'), 1)
'Prince'	0	(('Person', 'Prince'), 1)
'Regent'	0	(('Person', 'Regent'), 1)
'a'	0	(('Person', 'a'), 1)
'age'	0	(('Person', 'age'), 1)
'alIlah'	0	(('Person', 'alIlah'), 2)
'also'	0	(('Person', 'also'), 2)
'and'	0	(('Person', 'and'), 1)
'as'	0	(('Person', 'as'), 1)
'brotherinlaw'	0	(('Person', 'brotherinlaw'), 1)
'came'	0	(('Person', 'came'), 1)
'cousin'	0	(('Person', 'cousin'), 1)
'for'	0	(('Person', 'for'), 1)
'from'	0	(('Person', 'from'), 2)
'held'	0	(('Person', 'held'), 1)
'of'	0	(('Person', 'of'), 6)
'or'	0	(('Person', 'or'), 1)
'served'	0	(('Person', 'served'), 1)
'the'	0	(('Person', 'the'), 1)
'title'	0	(('Person', 'title'), 1)
'to'	0	(('Person', 'to'), 1)
'was'	0	(('Person', 'was'), 1)
'when'	0	(('Person', 'when'), 1)
'written'	0	(('Person', 'written'), 1)
''	0	(('Work', ''), 1)
'10'	0	(('Work', '10'), 1)
'199'	0	(('Work', '199'), 1)
'1995'	0	(('Work', '1995'), 1)
'5'	0	(('Work', '5'), 1)
'April'	0	(('Work', 'April'), 1)
'Bottom'	0	(('Work', 'Bottom'), 1)
'Bottoms'	0	(('Work', 'Bottoms'), 1)
'British'	0	(('Work', 'British'), 1)
'Eddies'	0	(('Work', 'Eddies'), 1)
'For'	0	(('Work', 'For'), 1)
'It'	0	(('Work', 'It'), 1)
'November'	0	(('Work', 'November'), 1)
'Out'	0	(('Work', 'Out'), 3)
'Richie'	0	(('Work', 'Richie'), 1)
'S'	0	(('Work', 'S'), 1)
'Supposedly'	0	(('Work', 'Supposedly'), 1)
'after'	0	(('Work', 'after'), 1)
'air'	0	(('Work', 'air'), 2)
'an'	0	(('Work', 'an'), 1)
'and'	0	(('Work', 'and'), 2)
'as'	0	(('Work', 'as'), 1)
'did'	0	(('Work', 'did'), 1)
'do'	0	(('Work', 'do'), 1)
'due'	0	(('Work', 'due'), 1)
'episode'	0	(('Work', 'episode'), 2)
'episodes'	0	(('Work', 'episodes'), 1)
'feature'	0	(('Work', 'feature'), 1)
'flat'	0	(('Work', 'flat'), 1)
'for'	0	(('Work', 'for'), 2)
'however'	0	(('Work', 'however'), 1)
'is'	0	(('Work', 'is'), 2)
'it'	0	(('Work', 'it'), 2)
'just'	0	(('Work', 'just'), 1)
'nearly'	0	(('Work', 'nearly'), 1)
'not'	0	(('Work', 'not'), 2)
'of'	0	(('Work', 'of'), 3)
'on'	0	(('Work', 'on'), 1)
'produced'	0	(('Work', 'produced'), 2)
'reasons'	0	(('Work', 'reasons'), 1)
's'	0	(('Work', 's'), 1)
'second'	0	(('Work', 'second'), 2)
'sensitivity'	0	(('Work', 'sensitivity'), 1)
'series'	0	(('Work', 'series'), 1)
'short'	0	(('Work', 'short'), 1)
'sitcom'	0	(('Work', 'sitcom'), 1)
'stylized'	0	(('Work', 'stylized'), 1)
'television'	0	(('Work', 'television'), 1)
'that'	0	(('Work', 'that'), 1)
'the'	0	(('Work', 'the'), 3)
'three'	0	(('Work', 'three'), 2)
'to'	0	(('Work', 'to'), 1)
'until'	0	(('Work', 'until'), 1)
'was'	0	(('Work', 'was'), 2)
'years'	0	(('Work', 'years'), 1)
''	0	(('y*', ''), 3)
'Abd'	1	('63', 'Abd')
'alIlah'	1	('63', 'alIlah')
'of'	1	('63', 'of')
'Hejaz'	1	('63', 'Hejaz')
'GCB'	1	('63', 'GCB')
'GCMG'	1	('63', 'GCMG')
'GCVO'	1	('63', 'GCVO')
'Arabic'	1	('63', 'Arabic')
'also'	1	('63', 'also')
'written'	1	('63', 'written')
'Abdul'	1	('63', 'Abdul')
'Ilah'	1	('63', 'Ilah')
'or'	1	('63', 'or')
'Abdullah'	1	('63', 'Abdullah')
'14'	1	('63', '14')
'November'	1	('63', 'November')
'1913'	1	('63', '1913')
'14'	1	('63', '14')
'July'	1	('63', 'July')
'1958'	1	('63', '1958')
'was'	1	('63', 'was')
'a'	1	('63', 'a')
'cousin'	1	('63', 'cousin')
'and'	1	('63', 'and')
'brotherinlaw'	1	('63', 'brotherinlaw')
'of'	1	('63', 'of')
'Ghazi'	1	('63', 'Ghazi')
'of'	1	('63', 'of')
'Iraq'	1	('63', 'Iraq')
'Abd'	1	('63', 'Abd')
'alIlah'	1	('63', 'alIlah')
'served'	1	('63', 'served')
'as'	1	('63', 'as')
'Regent'	1	('63', 'Regent')
'for'	1	('63', 'for')
'Faisal'	1	('63', 'Faisal')
'II'	1	('63', 'II')
'from'	1	('63', 'from')
'4'	1	('63', '4')
'April'	1	('63', 'April')
'1939'	1	('63', '1939')
'to'	1	('63', 'to')
'23'	1	('63', '23')
'May'	1	('63', 'May')
'1953'	1	('63', '1953')
'when'	1	('63', 'when')
'Faisal'	1	('63', 'Faisal')
'came'	1	('63', 'came')
'of'	1	('63', 'of')
'age'	1	('63', 'age')
'He'	1	('63', 'He')
'also'	1	('63', 'also')
'held'	1	('63', 'held')
'the'	1	('63', 'the')
'title'	1	('63', 'title')
'of'	1	('63', 'of')
'Crown'	1	('63', 'Crown')
'Prince'	1	('63', 'Prince')
'of'	1	('63', 'of')
'Iraq'	1	('63', 'Iraq')
'from'	1	('63', 'from')
'1943'	1	('63', '1943')
'S'	1	('142', 'S')
'Out'	1	('142', 'Out')
'stylized'	1	('142', 'stylized')
'as'	1	('142', 'as')
's'	1	('142', 's')
'Out'	1	('142', 'Out')
'and'	1	('142', 'and')
'short'	1	('142', 'short')
'for'	1	('142', 'for')
'Bottoms'	1	('142', 'Bottoms')
'Out'	1	('142', 'Out')
'is'	1	('142', 'is')
'an'	1	('142', 'an')
'episode'	1	('142', 'episode')
'produced'	1	('142', 'produced')
'for'	1	('142', 'for')
'the'	1	('142', 'the')
'second'	1	('142', 'second')
'series'	1	('142', 'series')
'of'	1	('142', 'of')
'British'	1	('142', 'British')
'television'	1	('142', 'television')
'sitcom'	1	('142', 'sitcom')
'Bottom'	1	('142', 'Bottom')
'For'	1	('142', 'For')
'reasons'	1	('142', 'reasons')
'of'	1	('142', 'of')
'sensitivity'	1	('142', 'sensitivity')
'however'	1	('142', 'however')
'it'	1	('142', 'it')
'did'	1	('142', 'did')
'not'	1	('142', 'not')
'air'	1	('142', 'air')
'until'	1	('142', 'until')
'10'	1	('142', '10')
'April'	1	('142', 'April')
'1995'	1	('142', '1995')
'nearly'	1	('142', 'nearly')
'three'	1	('142', 'three')
'years'	1	('142', 'years')
'after'	1	('142', 'after')
'it'	1	('142', 'it')
'was'	1	('142', 'was')
'produced'	1	('142', 'produced')
'It'	1	('142', 'It')
'is'	1	('142', 'is')
'the'	1	('142', 'the')
'second'	1	('142', 'second')
'of'	1	('142', 'of')
'just'	1	('142', 'just')
'three'	1	('142', 'three')
'episodes'	1	('142', 'episodes')
'that'	1	('142', 'that')
'do'	1	('142', 'do')
'not'	1	('142', 'not')
'feature'	1	('142', 'feature')
'Richie'	1	('142', 'Richie')
'and'	1	('142', 'and')
'Eddies'	1	('142', 'Eddies')
'flat'	1	('142', 'flat')
'Supposedly'	1	('142', 'Supposedly')
'the'	1	('142', 'the')
'episode'	1	('142', 'episode')
'was'	1	('142', 'was')
'due'	1	('142', 'due')
'to'	1	('142', 'to')
'air'	1	('142', 'air')
'on'	1	('142', 'on')
'5'	1	('142', '5')
'November'	1	('142', 'November')
'199'	1	('142', '199')
