('142', '10', 'Work', 1)
('63', '14', 'Agent', 2)
('63', '14', 'Person', 2)
('63', '14', 'Agent', 2)
('63', '14', 'Person', 2)
('63', '1913', 'Agent', 1)
('63', '1913', 'Person', 1)
('63', '1939', 'Agent', 1)
('63', '1939', 'Person', 1)
('63', '1943', 'Agent', 1)
('63', '1943', 'Person', 1)
('63', '1953', 'Agent', 1)
('63', '1953', 'Person', 1)
('63', '1958', 'Agent', 1)
('63', '1958', 'Person', 1)
('142', '199', 'Work', 1)
('142', '1995', 'Work', 1)
('63', '23', 'Agent', 1)
('63', '23', 'Person', 1)
('63', '4', 'Agent', 1)
('63', '4', 'Person', 1)
('142', '5', 'Work', 1)
('63', 'Abd', 'Agent', 2)
('63', 'Abd', 'Person', 2)
('63', 'Abd', 'Agent', 2)
('63', 'Abd', 'Person', 2)
('63', 'Abdul', 'Agent', 1)
('63', 'Abdul', 'Person', 1)
('63', 'Abdullah', 'Agent', 1)
('63', 'Abdullah', 'Person', 1)
('142', 'April', 'Agent', 1)
('142', 'April', 'Person', 1)
('142', 'April', 'Work', 1)
('63', 'April', 'Agent', 1)
('63', 'April', 'Person', 1)
('63', 'April', 'Work', 1)
('63', 'Arabic', 'Agent', 1)
('63', 'Arabic', 'Person', 1)
('142', 'Bottom', 'Work', 1)
('142', 'Bottoms', 'Work', 1)
('142', 'British', 'Work', 1)
('63', 'Crown', 'Agent', 1)
('63', 'Crown', 'Person', 1)
('142', 'Eddies', 'Work', 1)
('63', 'Faisal', 'Agent', 2)
('63', 'Faisal', 'Person', 2)
('63', 'Faisal', 'Agent', 2)
('63', 'Faisal', 'Person', 2)
('142', 'For', 'Work', 1)
('63', 'GCB', 'Agent', 1)
('63', 'GCB', 'Person', 1)
('63', 'GCMG', 'Agent', 1)
('63', 'GCMG', 'Person', 1)
('63', 'GCVO', 'Agent', 1)
('63', 'GCVO', 'Person', 1)
('63', 'Ghazi', 'Agent', 1)
('63', 'Ghazi', 'Person', 1)
('63', 'He', 'Agent', 1)
('63', 'He', 'Person', 1)
('63', 'Hejaz', 'Agent', 1)
('63', 'Hejaz', 'Person', 1)
('63', 'II', 'Agent', 1)
('63', 'II', 'Person', 1)
('63', 'Ilah', 'Agent', 1)
('63', 'Ilah', 'Person', 1)
('63', 'Iraq', 'Agent', 2)
('63', 'Iraq', 'Person', 2)
('63', 'Iraq', 'Agent', 2)
('63', 'Iraq', 'Person', 2)
('142', 'It', 'Work', 1)
('63', 'July', 'Agent', 1)
('63', 'July', 'Person', 1)
('63', 'May', 'Agent', 1)
('63', 'May', 'Person', 1)
('142', 'November', 'Agent', 1)
('142', 'November', 'Person', 1)
('142', 'November', 'Work', 1)
('63', 'November', 'Agent', 1)
('63', 'November', 'Person', 1)
('63', 'November', 'Work', 1)
('142', 'Out', 'Work', 3)
('142', 'Out', 'Work', 3)
('142', 'Out', 'Work', 3)
('63', 'Prince', 'Agent', 1)
('63', 'Prince', 'Person', 1)
('63', 'Regent', 'Agent', 1)
('63', 'Regent', 'Person', 1)
('142', 'Richie', 'Work', 1)
('142', 'S', 'Work', 1)
('142', 'Supposedly', 'Work', 1)
('63', 'a', 'Agent', 1)
('63', 'a', 'Person', 1)
('142', 'after', 'Work', 1)
('63', 'age', 'Agent', 1)
('63', 'age', 'Person', 1)
('142', 'air', 'Work', 2)
('142', 'air', 'Work', 2)
('63', 'alIlah', 'Agent', 2)
('63', 'alIlah', 'Person', 2)
('63', 'alIlah', 'Agent', 2)
('63', 'alIlah', 'Person', 2)
('63', 'also', 'Agent', 2)
('63', 'also', 'Person', 2)
('63', 'also', 'Agent', 2)
('63', 'also', 'Person', 2)
('142', 'an', 'Work', 1)
('142', 'and', 'Agent', 1)
('142', 'and', 'Person', 1)
('142', 'and', 'Work', 2)
('142', 'and', 'Agent', 1)
('142', 'and', 'Person', 1)
('142', 'and', 'Work', 2)
('63', 'and', 'Agent', 1)
('63', 'and', 'Person', 1)
('63', 'and', 'Work', 2)
('142', 'as', 'Agent', 1)
('142', 'as', 'Person', 1)
('142', 'as', 'Work', 1)
('63', 'as', 'Agent', 1)
('63', 'as', 'Person', 1)
('63', 'as', 'Work', 1)
('63', 'brotherinlaw', 'Agent', 1)
('63', 'brotherinlaw', 'Person', 1)
('63', 'came', 'Agent', 1)
('63', 'came', 'Person', 1)
('63', 'cousin', 'Agent', 1)
('63', 'cousin', 'Person', 1)
('142', 'did', 'Work', 1)
('142', 'do', 'Work', 1)
('142', 'due', 'Work', 1)
('142', 'episode', 'Work', 2)
('142', 'episode', 'Work', 2)
('142', 'episodes', 'Work', 1)
('142', 'feature', 'Work', 1)
('142', 'flat', 'Work', 1)
('142', 'for', 'Agent', 1)
('142', 'for', 'Person', 1)
('142', 'for', 'Work', 2)
('142', 'for', 'Agent', 1)
('142', 'for', 'Person', 1)
('142', 'for', 'Work', 2)
('63', 'for', 'Agent', 1)
('63', 'for', 'Person', 1)
('63', 'for', 'Work', 2)
('63', 'from', 'Agent', 2)
('63', 'from', 'Person', 2)
('63', 'from', 'Agent', 2)
('63', 'from', 'Person', 2)
('63', 'held', 'Agent', 1)
('63', 'held', 'Person', 1)
('142', 'however', 'Work', 1)
('142', 'is', 'Work', 2)
('142', 'is', 'Work', 2)
('142', 'it', 'Work', 2)
('142', 'it', 'Work', 2)
('142', 'just', 'Work', 1)
('142', 'nearly', 'Work', 1)
('142', 'not', 'Work', 2)
('142', 'not', 'Work', 2)
('142', 'of', 'Agent', 6)
('142', 'of', 'Person', 6)
('142', 'of', 'Work', 3)
('142', 'of', 'Agent', 6)
('142', 'of', 'Person', 6)
('142', 'of', 'Work', 3)
('142', 'of', 'Agent', 6)
('142', 'of', 'Person', 6)
('142', 'of', 'Work', 3)
('63', 'of', 'Agent', 6)
('63', 'of', 'Person', 6)
('63', 'of', 'Work', 3)
('63', 'of', 'Agent', 6)
('63', 'of', 'Person', 6)
('63', 'of', 'Work', 3)
('63', 'of', 'Agent', 6)
('63', 'of', 'Person', 6)
('63', 'of', 'Work', 3)
('63', 'of', 'Agent', 6)
('63', 'of', 'Person', 6)
('63', 'of', 'Work', 3)
('63', 'of', 'Agent', 6)
('63', 'of', 'Person', 6)
('63', 'of', 'Work', 3)
('63', 'of', 'Agent', 6)
('63', 'of', 'Person', 6)
('63', 'of', 'Work', 3)
('142', 'on', 'Work', 1)
('63', 'or', 'Agent', 1)
('63', 'or', 'Person', 1)
('142', 'produced', 'Work', 2)
('142', 'produced', 'Work', 2)
('142', 'reasons', 'Work', 1)
('142', 's', 'Work', 1)
('142', 'second', 'Work', 2)
('142', 'second', 'Work', 2)
('142', 'sensitivity', 'Work', 1)
('142', 'series', 'Work', 1)
('63', 'served', 'Agent', 1)
('63', 'served', 'Person', 1)
('142', 'short', 'Work', 1)
('142', 'sitcom', 'Work', 1)
('142', 'stylized', 'Work', 1)
('142', 'television', 'Work', 1)
('142', 'that', 'Work', 1)
('142', 'the', 'Agent', 1)
('142', 'the', 'Person', 1)
('142', 'the', 'Work', 3)
('142', 'the', 'Agent', 1)
('142', 'the', 'Person', 1)
('142', 'the', 'Work', 3)
('142', 'the', 'Agent', 1)
('142', 'the', 'Person', 1)
('142', 'the', 'Work', 3)
('63', 'the', 'Agent', 1)
('63', 'the', 'Person', 1)
('63', 'the', 'Work', 3)
('142', 'three', 'Work', 2)
('142', 'three', 'Work', 2)
('63', 'title', 'Agent', 1)
('63', 'title', 'Person', 1)
('142', 'to', 'Agent', 1)
('142', 'to', 'Person', 1)
('142', 'to', 'Work', 1)
('63', 'to', 'Agent', 1)
('63', 'to', 'Person', 1)
('63', 'to', 'Work', 1)
('142', 'until', 'Work', 1)
('142', 'was', 'Agent', 1)
('142', 'was', 'Person', 1)
('142', 'was', 'Work', 2)
('142', 'was', 'Agent', 1)
('142', 'was', 'Person', 1)
('142', 'was', 'Work', 2)
('63', 'was', 'Agent', 1)
('63', 'was', 'Person', 1)
('63', 'was', 'Work', 2)
('63', 'when', 'Agent', 1)
('63', 'when', 'Person', 1)
('63', 'written', 'Agent', 1)
('63', 'written', 'Person', 1)
('142', 'years', 'Work', 1)
