('142', ('10', 96, 3, [('Work', 1, 1)]))
('63', ('14', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('14', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('1913', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('1939', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('1943', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('1953', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('1958', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('199', 96, 3, [('Work', 1, 1)]))
('142', ('1995', 96, 3, [('Work', 1, 1)]))
('63', ('23', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('4', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('5', 96, 3, [('Work', 1, 1)]))
('63', ('Abd', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('Abd', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('Abdul', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('Abdullah', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('April', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]))
('63', ('April', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]))
('63', ('Arabic', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('Bottom', 96, 3, [('Work', 1, 1)]))
('142', ('Bottoms', 96, 3, [('Work', 1, 1)]))
('142', ('British', 96, 3, [('Work', 1, 1)]))
('63', ('Crown', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('Eddies', 96, 3, [('Work', 1, 1)]))
('63', ('Faisal', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('Faisal', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('142', ('For', 96, 3, [('Work', 1, 1)]))
('63', ('GCB', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('GCMG', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('GCVO', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('Ghazi', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('He', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('Hejaz', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('II', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('Ilah', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('Iraq', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('Iraq', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('142', ('It', 96, 3, [('Work', 1, 1)]))
('63', ('July', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('May', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('November', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]))
('63', ('November', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]))
('142', ('Out', 96, 3, [('Work', 3, 1)]))
('142', ('Out', 96, 3, [('Work', 3, 1)]))
('142', ('Out', 96, 3, [('Work', 3, 1)]))
('63', ('Prince', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('Regent', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('Richie', 96, 3, [('Work', 1, 1)]))
('142', ('S', 96, 3, [('Work', 1, 1)]))
('142', ('Supposedly', 96, 3, [('Work', 1, 1)]))
('63', ('a', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('after', 96, 3, [('Work', 1, 1)]))
('63', ('age', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('air', 96, 3, [('Work', 2, 1)]))
('142', ('air', 96, 3, [('Work', 2, 1)]))
('63', ('alIlah', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('alIlah', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('also', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('also', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('142', ('an', 96, 3, [('Work', 1, 1)]))
('142', ('and', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('142', ('and', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('63', ('and', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('142', ('as', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]))
('63', ('as', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]))
('63', ('brotherinlaw', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('came', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('cousin', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('did', 96, 3, [('Work', 1, 1)]))
('142', ('do', 96, 3, [('Work', 1, 1)]))
('142', ('due', 96, 3, [('Work', 1, 1)]))
('142', ('episode', 96, 3, [('Work', 2, 1)]))
('142', ('episode', 96, 3, [('Work', 2, 1)]))
('142', ('episodes', 96, 3, [('Work', 1, 1)]))
('142', ('feature', 96, 3, [('Work', 1, 1)]))
('142', ('flat', 96, 3, [('Work', 1, 1)]))
('142', ('for', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('142', ('for', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('63', ('for', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('63', ('from', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('from', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)]))
('63', ('held', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('however', 96, 3, [('Work', 1, 1)]))
('142', ('is', 96, 3, [('Work', 2, 1)]))
('142', ('is', 96, 3, [('Work', 2, 1)]))
('142', ('it', 96, 3, [('Work', 2, 1)]))
('142', ('it', 96, 3, [('Work', 2, 1)]))
('142', ('just', 96, 3, [('Work', 1, 1)]))
('142', ('nearly', 96, 3, [('Work', 1, 1)]))
('142', ('not', 96, 3, [('Work', 2, 1)]))
('142', ('not', 96, 3, [('Work', 2, 1)]))
('142', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('142', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('142', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('63', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('63', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('63', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('63', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('63', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('63', ('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)]))
('142', ('on', 96, 3, [('Work', 1, 1)]))
('63', ('or', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('produced', 96, 3, [('Work', 2, 1)]))
('142', ('produced', 96, 3, [('Work', 2, 1)]))
('142', ('reasons', 96, 3, [('Work', 1, 1)]))
('142', ('s', 96, 3, [('Work', 1, 1)]))
('142', ('second', 96, 3, [('Work', 2, 1)]))
('142', ('second', 96, 3, [('Work', 2, 1)]))
('142', ('sensitivity', 96, 3, [('Work', 1, 1)]))
('142', ('series', 96, 3, [('Work', 1, 1)]))
('63', ('served', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('short', 96, 3, [('Work', 1, 1)]))
('142', ('sitcom', 96, 3, [('Work', 1, 1)]))
('142', ('stylized', 96, 3, [('Work', 1, 1)]))
('142', ('television', 96, 3, [('Work', 1, 1)]))
('142', ('that', 96, 3, [('Work', 1, 1)]))
('142', ('the', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)]))
('142', ('the', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)]))
('142', ('the', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)]))
('63', ('the', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)]))
('142', ('three', 96, 3, [('Work', 2, 1)]))
('142', ('three', 96, 3, [('Work', 2, 1)]))
('63', ('title', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('to', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]))
('63', ('to', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)]))
('142', ('until', 96, 3, [('Work', 1, 1)]))
('142', ('was', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('142', ('was', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('63', ('was', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)]))
('63', ('when', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('63', ('written', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)]))
('142', ('years', 96, 3, [('Work', 1, 1)]))
