''	0	('', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
'10'	0	('10', 96, 3, [('Work', 1, 1)])
'14'	0	('14', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
'1913'	0	('1913', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'1939'	0	('1939', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'1943'	0	('1943', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'1953'	0	('1953', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'1958'	0	('1958', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'199'	0	('199', 96, 3, [('Work', 1, 1)])
'1995'	0	('1995', 96, 3, [('Work', 1, 1)])
'23'	0	('23', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'4'	0	('4', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'5'	0	('5', 96, 3, [('Work', 1, 1)])
'Abd'	0	('Abd', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
'Abdul'	0	('Abdul', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Abdullah'	0	('Abdullah', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'April'	0	('April', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
'Arabic'	0	('Arabic', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Bottom'	0	('Bottom', 96, 3, [('Work', 1, 1)])
'Bottoms'	0	('Bottoms', 96, 3, [('Work', 1, 1)])
'British'	0	('British', 96, 3, [('Work', 1, 1)])
'Crown'	0	('Crown', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Eddies'	0	('Eddies', 96, 3, [('Work', 1, 1)])
'Faisal'	0	('Faisal', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
'For'	0	('For', 96, 3, [('Work', 1, 1)])
'GCB'	0	('GCB', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'GCMG'	0	('GCMG', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'GCVO'	0	('GCVO', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Ghazi'	0	('Ghazi', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'He'	0	('He', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Hejaz'	0	('Hejaz', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'II'	0	('II', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Ilah'	0	('Ilah', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Iraq'	0	('Iraq', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
'It'	0	('It', 96, 3, [('Work', 1, 1)])
'July'	0	('July', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'May'	0	('May', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'November'	0	('November', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
'Out'	0	('Out', 96, 3, [('Work', 3, 1)])
'Prince'	0	('Prince', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Regent'	0	('Regent', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'Richie'	0	('Richie', 96, 3, [('Work', 1, 1)])
'S'	0	('S', 96, 3, [('Work', 1, 1)])
'Supposedly'	0	('Supposedly', 96, 3, [('Work', 1, 1)])
'a'	0	('a', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'after'	0	('after', 96, 3, [('Work', 1, 1)])
'age'	0	('age', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'air'	0	('air', 96, 3, [('Work', 2, 1)])
'alIlah'	0	('alIlah', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
'also'	0	('also', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
'an'	0	('an', 96, 3, [('Work', 1, 1)])
'and'	0	('and', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
'as'	0	('as', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
'brotherinlaw'	0	('brotherinlaw', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'came'	0	('came', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'cousin'	0	('cousin', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'did'	0	('did', 96, 3, [('Work', 1, 1)])
'do'	0	('do', 96, 3, [('Work', 1, 1)])
'due'	0	('due', 96, 3, [('Work', 1, 1)])
'episode'	0	('episode', 96, 3, [('Work', 2, 1)])
'episodes'	0	('episodes', 96, 3, [('Work', 1, 1)])
'feature'	0	('feature', 96, 3, [('Work', 1, 1)])
'flat'	0	('flat', 96, 3, [('Work', 1, 1)])
'for'	0	('for', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
'from'	0	('from', 96, 3, [('Agent', 2, 1), ('Person', 2, 1)])
'held'	0	('held', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'however'	0	('however', 96, 3, [('Work', 1, 1)])
'is'	0	('is', 96, 3, [('Work', 2, 1)])
'it'	0	('it', 96, 3, [('Work', 2, 1)])
'just'	0	('just', 96, 3, [('Work', 1, 1)])
'nearly'	0	('nearly', 96, 3, [('Work', 1, 1)])
'not'	0	('not', 96, 3, [('Work', 2, 1)])
'of'	0	('of', 96, 3, [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)])
'on'	0	('on', 96, 3, [('Work', 1, 1)])
'or'	0	('or', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'produced'	0	('produced', 96, 3, [('Work', 2, 1)])
'reasons'	0	('reasons', 96, 3, [('Work', 1, 1)])
's'	0	('s', 96, 3, [('Work', 1, 1)])
'second'	0	('second', 96, 3, [('Work', 2, 1)])
'sensitivity'	0	('sensitivity', 96, 3, [('Work', 1, 1)])
'series'	0	('series', 96, 3, [('Work', 1, 1)])
'served'	0	('served', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'short'	0	('short', 96, 3, [('Work', 1, 1)])
'sitcom'	0	('sitcom', 96, 3, [('Work', 1, 1)])
'stylized'	0	('stylized', 96, 3, [('Work', 1, 1)])
'television'	0	('television', 96, 3, [('Work', 1, 1)])
'that'	0	('that', 96, 3, [('Work', 1, 1)])
'the'	0	('the', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)])
'three'	0	('three', 96, 3, [('Work', 2, 1)])
'title'	0	('title', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'to'	0	('to', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
'until'	0	('until', 96, 3, [('Work', 1, 1)])
'was'	0	('was', 96, 3, [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
'when'	0	('when', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'written'	0	('written', 96, 3, [('Agent', 1, 1), ('Person', 1, 1)])
'years'	0	('years', 96, 3, [('Work', 1, 1)])
'Abd'	1	('63', 'Abd')
'alIlah'	1	('63', 'alIlah')
'of'	1	('63', 'of')
'Hejaz'	1	('63', 'Hejaz')
'GCB'	1	('63', 'GCB')
'GCMG'	1	('63', 'GCMG')
'GCVO'	1	('63', 'GCVO')
'Arabic'	1	('63', 'Arabic')
'also'	1	('63', 'also')
'written'	1	('63', 'written')
'Abdul'	1	('63', 'Abdul')
'Ilah'	1	('63', 'Ilah')
'or'	1	('63', 'or')
'Abdullah'	1	('63', 'Abdullah')
'14'	1	('63', '14')
'November'	1	('63', 'November')
'1913'	1	('63', '1913')
'14'	1	('63', '14')
'July'	1	('63', 'July')
'1958'	1	('63', '1958')
'was'	1	('63', 'was')
'a'	1	('63', 'a')
'cousin'	1	('63', 'cousin')
'and'	1	('63', 'and')
'brotherinlaw'	1	('63', 'brotherinlaw')
'of'	1	('63', 'of')
'Ghazi'	1	('63', 'Ghazi')
'of'	1	('63', 'of')
'Iraq'	1	('63', 'Iraq')
'Abd'	1	('63', 'Abd')
'alIlah'	1	('63', 'alIlah')
'served'	1	('63', 'served')
'as'	1	('63', 'as')
'Regent'	1	('63', 'Regent')
'for'	1	('63', 'for')
'Faisal'	1	('63', 'Faisal')
'II'	1	('63', 'II')
'from'	1	('63', 'from')
'4'	1	('63', '4')
'April'	1	('63', 'April')
'1939'	1	('63', '1939')
'to'	1	('63', 'to')
'23'	1	('63', '23')
'May'	1	('63', 'May')
'1953'	1	('63', '1953')
'when'	1	('63', 'when')
'Faisal'	1	('63', 'Faisal')
'came'	1	('63', 'came')
'of'	1	('63', 'of')
'age'	1	('63', 'age')
'He'	1	('63', 'He')
'also'	1	('63', 'also')
'held'	1	('63', 'held')
'the'	1	('63', 'the')
'title'	1	('63', 'title')
'of'	1	('63', 'of')
'Crown'	1	('63', 'Crown')
'Prince'	1	('63', 'Prince')
'of'	1	('63', 'of')
'Iraq'	1	('63', 'Iraq')
'from'	1	('63', 'from')
'1943'	1	('63', '1943')
'S'	1	('142', 'S')
'Out'	1	('142', 'Out')
'stylized'	1	('142', 'stylized')
'as'	1	('142', 'as')
's'	1	('142', 's')
'Out'	1	('142', 'Out')
'and'	1	('142', 'and')
'short'	1	('142', 'short')
'for'	1	('142', 'for')
'Bottoms'	1	('142', 'Bottoms')
'Out'	1	('142', 'Out')
'is'	1	('142', 'is')
'an'	1	('142', 'an')
'episode'	1	('142', 'episode')
'produced'	1	('142', 'produced')
'for'	1	('142', 'for')
'the'	1	('142', 'the')
'second'	1	('142', 'second')
'series'	1	('142', 'series')
'of'	1	('142', 'of')
'British'	1	('142', 'British')
'television'	1	('142', 'television')
'sitcom'	1	('142', 'sitcom')
'Bottom'	1	('142', 'Bottom')
'For'	1	('142', 'For')
'reasons'	1	('142', 'reasons')
'of'	1	('142', 'of')
'sensitivity'	1	('142', 'sensitivity')
'however'	1	('142', 'however')
'it'	1	('142', 'it')
'did'	1	('142', 'did')
'not'	1	('142', 'not')
'air'	1	('142', 'air')
'until'	1	('142', 'until')
'10'	1	('142', '10')
'April'	1	('142', 'April')
'1995'	1	('142', '1995')
'nearly'	1	('142', 'nearly')
'three'	1	('142', 'three')
'years'	1	('142', 'years')
'after'	1	('142', 'after')
'it'	1	('142', 'it')
'was'	1	('142', 'was')
'produced'	1	('142', 'produced')
'It'	1	('142', 'It')
'is'	1	('142', 'is')
'the'	1	('142', 'the')
'second'	1	('142', 'second')
'of'	1	('142', 'of')
'just'	1	('142', 'just')
'three'	1	('142', 'three')
'episodes'	1	('142', 'episodes')
'that'	1	('142', 'that')
'do'	1	('142', 'do')
'not'	1	('142', 'not')
'feature'	1	('142', 'feature')
'Richie'	1	('142', 'Richie')
'and'	1	('142', 'and')
'Eddies'	1	('142', 'Eddies')
'flat'	1	('142', 'flat')
'Supposedly'	1	('142', 'Supposedly')
'the'	1	('142', 'the')
'episode'	1	('142', 'episode')
'was'	1	('142', 'was')
'due'	1	('142', 'due')
'to'	1	('142', 'to')
'air'	1	('142', 'air')
'on'	1	('142', 'on')
'5'	1	('142', '5')
'November'	1	('142', 'November')
'199'	1	('142', '199')
