('142', 'Agent')	0	(('142', 'Agent'), 14.848643794445229)
('142', 'Person')	0	(('142', 'Person'), 14.848643794445229)
('142', 'Work')	0	(('142', 'Work'), 64.37200682317514)
('63', 'Agent')	0	(('63', 'Agent'), 56.168214519203076)
('63', 'Person')	0	(('63', 'Person'), 56.168214519203076)
('63', 'Work')	0	(('63', 'Work'), 15.772486116083346)
('142', 'Agent')	1	('142', 'Agent', -0.4219944100593748)
('142', 'Person')	1	('142', 'Person', -0.4219944100593748)
('142', 'Work')	1	('142', 'Work', -0.4219944100593748)
('63', 'Agent')	1	('63', 'Agent', -0.4219944100593748)
('63', 'Person')	1	('63', 'Person', -0.4219944100593748)
('63', 'Work')	1	('63', 'Work', -0.4219944100593748)
