(('', 'Agent'), 1)
(('', 'Location'), 1)
(('', 'MusicalWork'), 4)
(('', 'Other'), 42)
(('', 'Person'), 1)
(('', 'Place'), 1)
(('', 'PopulatedPlace'), 1)
(('', 'Settlement'), 1)
(('', 'Work'), 6)
(('', 'y*'), 58)
(('012', 'Location'), 1)
(('012', 'Place'), 1)
(('012', 'PopulatedPlace'), 1)
(('012', 'Settlement'), 1)
(('032', 'Location'), 1)
(('032', 'Place'), 1)
(('032', 'PopulatedPlace'), 1)
(('032', 'Settlement'), 1)
(('051', 'Other'), 1)
(('1', 'MusicalWork'), 1)
(('1', 'Other'), 1)
(('1', 'Work'), 1)
(('10', 'Other'), 3)
(('10', 'Work'), 1)
(('10episode', 'Work'), 1)
(('11', 'MusicalWork'), 1)
(('11', 'Other'), 1)
(('11', 'Work'), 1)
(('118378', 'Other'), 2)
(('12', 'Location'), 1)
(('12', 'Other'), 1)
(('12', 'Place'), 1)
(('12', 'PopulatedPlace'), 1)
(('12', 'Settlement'), 1)
(('12Dichloroethyl', 'Other'), 1)
(('12Nitrophenoxyoctane', 'Other'), 1)
(('13', 'MusicalWork'), 1)
(('13', 'Other'), 1)
(('13', 'Work'), 1)
(('14', 'Agent'), 2)
(('14', 'MusicalWork'), 1)
(('14', 'Other'), 1)
(('14', 'Person'), 2)
(('14', 'Work'), 1)
(('146', 'Other'), 1)
(('147799', 'Other'), 1)
(('15', 'Other'), 1)
(('168th', 'Work'), 1)
(('17', 'MusicalWork'), 1)
(('17', 'Other'), 2)
(('17', 'Work'), 1)
(('177625', 'Other'), 1)
(('1787', 'Location'), 1)
(('1787', 'Place'), 1)
(('1787', 'PopulatedPlace'), 1)
(('1787', 'Settlement'), 1)
(('18', 'MusicalWork'), 1)
(('18', 'Other'), 2)
(('18', 'Work'), 1)
(('18081890', 'Other'), 1)
(('181708', 'Other'), 1)
(('19', 'Other'), 3)
(('190', 'Other'), 1)
(('1913', 'Agent'), 1)
(('1913', 'Person'), 1)
(('191323', 'Other'), 1)
(('1939', 'Agent'), 1)
(('1939', 'Person'), 1)
(('1943', 'Agent'), 1)
(('1943', 'Person'), 1)
(('1953', 'Agent'), 1)
(('1953', 'Person'), 1)
(('1958', 'Agent'), 1)
(('1958', 'Person'), 1)
(('1966', 'MusicalWork'), 1)
(('1966', 'Work'), 1)
(('1980', 'Other'), 2)
(('1981', 'MusicalWork'), 1)
(('1981', 'Other'), 2)
(('1981', 'Work'), 1)
(('1982', 'Other'), 3)
(('1985', 'Other'), 2)
(('1986', 'Other'), 5)
(('1987', 'Other'), 2)
(('1988', 'Other'), 4)
(('1989', 'Other'), 3)
(('1989Its', 'Other'), 1)
(('1990', 'Other'), 4)
(('1991', 'Other'), 10)
(('1992', 'Work'), 1)
(('1993', 'Other'), 2)
(('1994', 'Other'), 4)
(('1995', 'Other'), 2)
(('1995', 'Work'), 1)
(('1996', 'Other'), 2)
(('1997', 'MusicalWork'), 1)
(('1997', 'Other'), 4)
(('1997', 'Work'), 1)
(('1998', 'Other'), 17)
(('1999', 'Other'), 9)
(('2', 'Other'), 2)
(('20', 'Other'), 2)
(('2000', 'Other'), 3)
(('2001', 'Location'), 1)
(('2001', 'Place'), 1)
(('2001', 'PopulatedPlace'), 1)
(('2001', 'Settlement'), 1)
(('2003', 'Other'), 2)
(('2004', 'Other'), 2)
(('2005', 'Other'), 2)
(('2006', 'MusicalWork'), 4)
(('2006', 'Work'), 4)
(('2008', 'MusicalWork'), 1)
(('2008', 'Work'), 1)
(('2009', 'MusicalWork'), 1)
(('2009', 'Work'), 1)
(('22', 'Other'), 2)
(('23', 'Agent'), 1)
(('23', 'Other'), 1)
(('23', 'Person'), 1)
(('2320', 'Location'), 1)
(('2320', 'Place'), 1)
(('2320', 'PopulatedPlace'), 1)
(('2320', 'Settlement'), 1)
(('24', 'Other'), 1)
(('25', 'Other'), 2)
(('26', 'Other'), 4)
(('27258', 'Other'), 1)
(('28', 'Other'), 3)
(('3', 'MusicalWork'), 2)
(('3', 'Other'), 1)
(('3', 'Work'), 2)
(('30', 'Other'), 1)
(('37817', 'Other'), 1)
(('38858', 'Other'), 1)
(('4', 'Agent'), 1)
(('4', 'Other'), 1)
(('4', 'Person'), 1)
(('40032', 'Other'), 1)
(('434', 'Other'), 1)
(('46677', 'Other'), 1)
(('47', 'Other'), 1)
(('48420', 'Other'), 1)
(('48474', 'Other'), 1)
(('4864', 'Other'), 1)
(('49231', 'Other'), 1)
(('49329', 'Other'), 1)
(('5', 'Other'), 1)
(('5', 'Work'), 1)
(('52303', 'Other'), 1)
(('52305', 'Other'), 1)
(('52875', 'Other'), 1)
(('5322', 'Other'), 1)
(('54094', 'Other'), 1)
(('55741', 'Other'), 1)
(('55824', 'Other'), 1)
(('56196', 'Other'), 1)
(('5680', 'Other'), 1)
(('5749', 'Other'), 1)
(('58524', 'Other'), 1)
(('59004', 'Other'), 1)
(('6367', 'Other'), 1)
(('6588', 'Other'), 1)
(('6668', 'Other'), 1)
(('692', 'Location'), 1)
(('692', 'Place'), 1)
(('692', 'PopulatedPlace'), 1)
(('692', 'Settlement'), 1)
(('6988', 'Other'), 1)
(('69962', 'Other'), 1)
(('7', 'MusicalWork'), 2)
(('7', 'Other'), 1)
(('7', 'Work'), 2)
(('7177', 'Other'), 1)
(('7375', 'Other'), 1)
(('7402', 'Other'), 1)
(('75', 'Location'), 1)
(('75', 'Place'), 1)
(('75', 'PopulatedPlace'), 1)
(('75', 'Settlement'), 1)
(('762', 'Other'), 1)
(('79999', 'Other'), 1)
(('8', 'MusicalWork'), 1)
(('8', 'Other'), 1)
(('8', 'Work'), 1)
(('80171', 'Other'), 1)
(('8486', 'Other'), 1)
(('85', 'Other'), 1)
(('8509', 'Other'), 1)
(('8801', 'Other'), 1)
(('9', 'MusicalWork'), 2)
(('9', 'Other'), 2)
(('9', 'Work'), 2)
(('91133', 'Other'), 1)
(('96326', 'Other'), 1)
(('9935', 'Other'), 1)
(('AU', 'Other'), 3)
(('Abd', 'Agent'), 2)
(('Abd', 'Person'), 2)
(('Abdul', 'Agent'), 1)
(('Abdul', 'Person'), 1)
(('Abdullah', 'Agent'), 1)
(('Abdullah', 'Person'), 1)
(('Albums', 'MusicalWork'), 1)
(('Albums', 'Work'), 1)
(('American', 'MusicalWork'), 3)
(('American', 'Work'), 3)
(('Antell', 'MusicalWork'), 1)
(('Antell', 'Work'), 1)
(('April', 'Agent'), 1)
(('April', 'Other'), 5)
(('April', 'Person'), 1)
(('April', 'Work'), 1)
(('Arabic', 'Agent'), 1)
(('Arabic', 'Person'), 1)
(('Arizona', 'Other'), 1)
(('Asteroid', 'Other'), 11)
(('August', 'MusicalWork'), 2)
(('August', 'Other'), 5)
(('August', 'Work'), 2)
(('Australia', 'Other'), 4)
(('BBC', 'MusicalWork'), 1)
(('BBC', 'Work'), 1)
(('BE1', 'Other'), 1)
(('BV', 'Other'), 2)
(('BV2', 'Other'), 1)
(('Baby', 'MusicalWork'), 1)
(('Baby', 'Work'), 1)
(('Back', 'MusicalWork'), 1)
(('Back', 'Work'), 1)
(('Be', 'MusicalWork'), 1)
(('Be', 'Work'), 1)
(('Becoming', 'Other'), 1)
(('Beijing', 'Other'), 11)
(('Belt', 'Other'), 1)
(('Bobby', 'MusicalWork'), 1)
(('Bobby', 'Work'), 1)
(('Bottom', 'Work'), 1)
(('Bottoms', 'Work'), 1)
(('British', 'MusicalWork'), 1)
(('British', 'Work'), 2)
(('Brothers', 'MusicalWork'), 1)
(('Brothers', 'Work'), 1)
(('Brown', 'Other'), 1)
(('Budejovice', 'Other'), 1)
(('Bus', 'Other'), 1)
(('C', 'Other'), 1)
(('CCD', 'Other'), 11)
(('CD', 'MusicalWork'), 1)
(('CD', 'Work'), 1)
(('CP1', 'Other'), 2)
(('California', 'Other'), 7)
(('Californian', 'MusicalWork'), 1)
(('Californian', 'Work'), 1)
(('Canberra', 'Other'), 2)
(('Ceske', 'Other'), 1)
(('Chants', 'MusicalWork'), 1)
(('Chants', 'Work'), 1)
(('Charon', 'Other'), 1)
(('Chart', 'MusicalWork'), 1)
(('Chart', 'Work'), 1)
(('ChartIn', 'MusicalWork'), 1)
(('ChartIn', 'Work'), 1)
(('Chile', 'Other'), 6)
(('Chinese', 'Other'), 11)
(('Chiyoda', 'Other'), 1)
(('Coleman', 'MusicalWork'), 1)
(('Coleman', 'Work'), 1)
(('Coonabarabran', 'Other'), 2)
(('County', 'Other'), 4)
(('Cried', 'MusicalWork'), 1)
(('Cried', 'Work'), 1)
(('Crown', 'Agent'), 1)
(('Crown', 'Person'), 1)
(('Crypt', 'MusicalWork'), 1)
(('Crypt', 'Work'), 1)
(('Czech', 'Other'), 1)
(('David', 'Other'), 1)
(('Death', 'Work'), 1)
(('Debehogne', 'Other'), 7)
(('December', 'Other'), 2)
(('Deep', 'Work'), 1)
(('Den', 'Location'), 1)
(('Den', 'Place'), 1)
(('Den', 'PopulatedPlace'), 1)
(('Den', 'Settlement'), 1)
(('Despite', 'MusicalWork'), 1)
(('Despite', 'Work'), 1)
(('Diego', 'Other'), 4)
(('Do', 'Work'), 1)
(('Dont', 'MusicalWork'), 4)
(('Dont', 'Work'), 4)
(('Down', 'MusicalWork'), 1)
(('Down', 'Work'), 1)
(('Downloads', 'MusicalWork'), 1)
(('Downloads', 'Work'), 1)
(('Dutch', 'Location'), 1)
(('Dutch', 'Place'), 1)
(('Dutch', 'PopulatedPlace'), 1)
(('Dutch', 'Settlement'), 1)
(('E', 'Other'), 3)
(('EN11', 'Other'), 1)
(('EQ29', 'Other'), 1)
(('Eddies', 'Work'), 1)
(('Eleanor', 'Other'), 1)
(('F', 'Other'), 1)
(('FJ32', 'Other'), 1)
(('FV', 'Other'), 1)
(('FV2', 'Other'), 1)
(('FW', 'Other'), 1)
(('FY2', 'Other'), 1)
(('Faisal', 'Agent'), 2)
(('Faisal', 'Person'), 2)
(('Fascist', 'MusicalWork'), 1)
(('Fascist', 'Work'), 1)
(('February', 'Other'), 1)
(('For', 'Work'), 1)
(('Franz', 'MusicalWork'), 1)
(('Franz', 'Work'), 1)
(('GCB', 'Agent'), 1)
(('GCB', 'Person'), 1)
(('GCMG', 'Agent'), 1)
(('GCMG', 'Person'), 1)
(('GCVO', 'Agent'), 1)
(('GCVO', 'Person'), 1)
(('GF7', 'Other'), 1)
(('GU183', 'Other'), 1)
(('GY8', 'Other'), 1)
(('Ghazi', 'Agent'), 1)
(('Ghazi', 'Person'), 1)
(('Groove', 'MusicalWork'), 1)
(('Groove', 'Work'), 1)
(('Growing', 'MusicalWork'), 1)
(('Growing', 'Work'), 1)
(('GuestBaby', 'MusicalWork'), 1)
(('GuestBaby', 'Work'), 1)
(('H', 'Other'), 4)
(('HK151', 'Other'), 5)
(('HT11', 'Other'), 2)
(('Have', 'MusicalWork'), 3)
(('Have', 'Work'), 3)
(('Hawaii', 'Other'), 1)
(('He', 'Agent'), 1)
(('He', 'Person'), 1)
(('Heaven', 'MusicalWork'), 1)
(('Heaven', 'Work'), 1)
(('Hebei', 'Other'), 11)
(('Hejaz', 'Agent'), 1)
(('Hejaz', 'Person'), 1)
(('HelderIn', 'Location'), 1)
(('HelderIn', 'Place'), 1)
(('HelderIn', 'PopulatedPlace'), 1)
(('HelderIn', 'Settlement'), 1)
(('Helin', 'Other'), 1)
(('Henri', 'Other'), 7)
(('Henry', 'Other'), 3)
(('Hiroshi', 'Other'), 4)
(('Hokkaido', 'Other'), 4)
(('Holland', 'Location'), 1)
(('Holland', 'Place'), 1)
(('Holland', 'PopulatedPlace'), 1)
(('Holland', 'Settlement'), 1)
(('Holt', 'Other'), 3)
(('II', 'Agent'), 1)
(('II', 'Person'), 1)
(('Ilah', 'Agent'), 1)
(('Ilah', 'Person'), 1)
(('In', 'MusicalWork'), 2)
(('In', 'Work'), 2)
(('Iraq', 'Agent'), 2)
(('Iraq', 'Person'), 2)
(('It', 'Location'), 1)
(('It', 'MusicalWork'), 2)
(('It', 'Other'), 41)
(('It', 'Place'), 1)
(('It', 'PopulatedPlace'), 1)
(('It', 'Settlement'), 1)
(('It', 'Work'), 4)
(('Its', 'Other'), 1)
(('J', 'Other'), 1)
(('JD', 'Other'), 1)
(('Jacoby', 'MusicalWork'), 1)
(('Jacoby', 'Work'), 1)
(('James', 'Other'), 4)
(('Jane', 'Other'), 1)
(('January', 'Other'), 2)
(('Japan', 'Other'), 6)
(('Jewitt', 'Other'), 1)
(('John', 'MusicalWork'), 1)
(('John', 'Work'), 1)
(('July', 'Agent'), 1)
(('July', 'Person'), 1)
(('KD10', 'Other'), 1)
(('KN', 'Other'), 1)
(('Kaneda', 'Other'), 4)
(('Kea', 'Other'), 2)
(('Kerrang', 'MusicalWork'), 1)
(('Kerrang', 'Work'), 1)
(('Kingdom', 'MusicalWork'), 1)
(('Kingdom', 'Work'), 1)
(('Kitt', 'Other'), 1)
(('Klet', 'Other'), 1)
(('Kojima', 'Other'), 1)
(('Kushiro', 'Other'), 4)
(('LINEAR', 'Other'), 1)
(('La', 'Other'), 7)
(('Love', 'MusicalWork'), 1)
(('Love', 'Work'), 1)
(('Loved', 'MusicalWork'), 1)
(('Loved', 'Work'), 1)
(('Luu', 'Other'), 1)
(('MOID', 'Other'), 1)
(('Main', 'Other'), 1)
(('Mainstream', 'MusicalWork'), 1)
(('Mainstream', 'Work'), 1)
(('Man', 'MusicalWork'), 1)
(('Man', 'Work'), 1)
(('March', 'Other'), 6)
(('Mauna', 'Other'), 2)
(('May', 'Agent'), 1)
(('May', 'Other'), 4)
(('May', 'Person'), 1)
(('McNaught', 'Other'), 3)
(('Me', 'MusicalWork'), 3)
(('Me', 'Work'), 3)
(('Mike', 'Other'), 1)
(('Modern', 'MusicalWork'), 1)
(('Modern', 'Work'), 1)
(('Most', 'MusicalWork'), 1)
(('Most', 'Work'), 1)
(('Mountain', 'Other'), 3)
(('Mr', 'MusicalWork'), 2)
(('Mr', 'Work'), 2)
(('My', 'MusicalWork'), 1)
(('My', 'Work'), 1)
(('NPOE', 'Other'), 1)
(('NachiKatsuura', 'Other'), 1)
(('Nachikatsuura', 'Other'), 1)
(('Nasmyth', 'Other'), 2)
(('National', 'Other'), 1)
(('Need', 'MusicalWork'), 1)
(('Need', 'Work'), 1)
(('Neptune', 'Other'), 2)
(('Network', 'MusicalWork'), 1)
(('Network', 'Work'), 1)
(('Never', 'MusicalWork'), 1)
(('Never', 'Work'), 1)
(('New', 'MusicalWork'), 1)
(('New', 'Other'), 2)
(('New', 'Work'), 1)
(('Nine', 'MusicalWork'), 1)
(('Nine', 'Work'), 2)
(('Ninth', 'MusicalWork'), 1)
(('Ninth', 'Work'), 1)
(('Nohavica', 'Other'), 1)
(('North', 'Location'), 1)
(('North', 'Place'), 1)
(('North', 'PopulatedPlace'), 1)
(('North', 'Settlement'), 1)
(('November', 'Agent'), 1)
(('November', 'MusicalWork'), 1)
(('November', 'Other'), 3)
(('November', 'Person'), 1)
(('November', 'Work'), 2)
(('Oblivians', 'MusicalWork'), 2)
(('Oblivians', 'Work'), 2)
(('Observatory', 'Other'), 22)
(('Observatory1998', 'Other'), 1)
(('October', 'MusicalWork'), 2)
(('October', 'Other'), 4)
(('October', 'Work'), 2)
(('On', 'MusicalWork'), 1)
(('On', 'Other'), 1)
(('On', 'Work'), 1)
(('Out', 'Work'), 3)
(('PZ', 'Other'), 1)
(('Palomar', 'Other'), 4)
(('Papa', 'MusicalWork'), 2)
(('Papa', 'Work'), 2)
(('Paramour', 'MusicalWork'), 1)
(('Paramour', 'Work'), 1)
(('Part', 'Work'), 1)
(('Peak', 'Other'), 1)
(('Pete', 'MusicalWork'), 1)
(('Pete', 'Work'), 1)
(('Play', 'MusicalWork'), 1)
(('Play', 'Work'), 1)
(('Pluto', 'Other'), 1)
(('Portrait', 'MusicalWork'), 1)
(('Portrait', 'Work'), 1)
(('Prince', 'Agent'), 1)
(('Prince', 'Person'), 1)
(('Program', 'Other'), 11)
(('QB1', 'Other'), 1)
(('QG', 'Other'), 1)
(('QN1', 'Other'), 1)
(('QV', 'Other'), 1)
(('QZ3', 'Other'), 1)
(('Quintron', 'MusicalWork'), 2)
(('Quintron', 'Work'), 2)
(('RA34', 'Other'), 1)
(('RA5', 'Other'), 1)
(('RC4', 'Other'), 1)
(('RN5', 'Other'), 1)
(('RR10', 'Other'), 1)
(('RU9', 'Other'), 1)
(('Radio', 'MusicalWork'), 1)
(('Radio', 'Work'), 1)
(('Raw', 'MusicalWork'), 1)
(('Raw', 'Work'), 1)
(('Records', 'MusicalWork'), 1)
(('Records', 'Work'), 1)
(('Reddening', 'Other'), 1)
(('Reg', 'MusicalWork'), 1)
(('Reg', 'Work'), 1)
(('Regent', 'Agent'), 1)
(('Regent', 'Person'), 1)
(('Republic', 'Other'), 1)
(('Richie', 'Work'), 1)
(('Roach', 'MusicalWork'), 1)
(('Roach', 'Work'), 1)
(('Roachs', 'MusicalWork'), 1)
(('Roachs', 'Work'), 1)
(('Robert', 'Other'), 3)
(('Rock', 'MusicalWork'), 2)
(('Rock', 'Work'), 2)
(('S', 'Work'), 1)
(('SB43', 'Other'), 1)
(('SO43', 'Other'), 1)
(('San', 'Other'), 4)
(('Schagen', 'Location'), 1)
(('Schagen', 'Place'), 1)
(('Schagen', 'PopulatedPlace'), 1)
(('Schagen', 'Settlement'), 1)
(('Schelte', 'Other'), 1)
(('Schmidt', 'Other'), 11)
(('Scott', 'MusicalWork'), 2)
(('Scott', 'Work'), 2)
(('Seiji', 'Other'), 4)
(('September', 'MusicalWork'), 1)
(('September', 'Other'), 8)
(('September', 'Work'), 1)
(('Sessions', 'MusicalWork'), 1)
(('Sessions', 'Work'), 1)
(('Shimizu', 'Other'), 1)
(('Siding', 'Other'), 4)
(('Silla', 'Other'), 7)
(('Singles', 'MusicalWork'), 1)
(('Singles', 'Work'), 1)
(('Socorro', 'Other'), 1)
(('Songs', 'MusicalWork'), 1)
(('Songs', 'Work'), 1)
(('South', 'Other'), 2)
(('Space', 'Work'), 1)
(('Spring', 'Other'), 4)
(('Star', 'Work'), 1)
(('Station', 'Other'), 12)
(('Stewart', 'MusicalWork'), 1)
(('Stewart', 'Work'), 1)
(('Store', 'MusicalWork'), 1)
(('Store', 'Work'), 1)
(('Sun', 'Other'), 3)
(('Supposedly', 'Work'), 1)
(('TF', 'Other'), 1)
(('TK6', 'Other'), 1)
(('TNO', 'Other'), 3)
(('Table', 'Other'), 3)
(('Takeshi', 'Other'), 1)
(('Takuo', 'Other'), 1)
(('Tell', 'MusicalWork'), 3)
(('Tell', 'Work'), 3)
(('Thang', 'MusicalWork'), 1)
(('Thang', 'Work'), 1)
(('The', 'Location'), 2)
(('The', 'MusicalWork'), 14)
(('The', 'Place'), 2)
(('The', 'PopulatedPlace'), 2)
(('The', 'Settlement'), 2)
(('The', 'Work'), 14)
(('Theatrical', 'MusicalWork'), 1)
(('Theatrical', 'Work'), 1)
(('This', 'MusicalWork'), 1)
(('This', 'Work'), 1)
(('Til', 'Work'), 1)
(('To', 'MusicalWork'), 1)
(('To', 'Work'), 1)
(('Tracks', 'MusicalWork'), 2)
(('Tracks', 'Work'), 2)
(('Trek', 'Work'), 1)
(('UK', 'MusicalWork'), 4)
(('UK', 'Work'), 4)
(('UO6', 'Other'), 1)
(('UR', 'Other'), 1)
(('US', 'MusicalWork'), 2)
(('US', 'Work'), 2)
(('USA', 'MusicalWork'), 1)
(('USA', 'Work'), 1)
(('Ueda', 'Other'), 4)
(('Umbra', 'Work'), 1)
(('United', 'MusicalWork'), 1)
(('United', 'Work'), 1)
(('Urata', 'Other'), 1)
(('Us', 'Work'), 1)
(('VQ35', 'Other'), 1)
(('VX34', 'Other'), 1)
(('Vavrova', 'Other'), 1)
(('WE3', 'Other'), 1)
(('WWE', 'MusicalWork'), 1)
(('WWE', 'Work'), 1)
(('Wakayama', 'Other'), 1)
(('Wales', 'Other'), 2)
(('Walker', 'MusicalWork'), 1)
(('Walker', 'Work'), 1)
(('WalkerJohn', 'MusicalWork'), 1)
(('WalkerJohn', 'Work'), 1)
(('Walkers', 'MusicalWork'), 1)
(('Walkers', 'Work'), 1)
(('Walmart', 'MusicalWork'), 1)
(('Walmart', 'Work'), 1)
(('Ward', 'MusicalWork'), 1)
(('Ward', 'Work'), 1)
(('We', 'MusicalWork'), 1)
(('We', 'Work'), 1)
(('Whitney', 'Other'), 3)
(('Wrightwood', 'Other'), 3)
(('X', 'Other'), 1)
(('Xinglong', 'Other'), 11)
(('YGCO', 'Other'), 1)
(('YH', 'Other'), 1)
(('YZ1', 'Other'), 1)
(('York', 'MusicalWork'), 1)
(('York', 'Work'), 1)
(('Yoshisada', 'Other'), 1)
(('You', 'MusicalWork'), 3)
(('You', 'Work'), 3)
(('Young', 'MusicalWork'), 1)
(('Young', 'Other'), 3)
(('Young', 'Work'), 1)
(('Zand', 'Location'), 3)
(('Zand', 'Place'), 3)
(('Zand', 'PopulatedPlace'), 3)
(('Zand', 'Settlement'), 3)
(('Zdenka', 'Other'), 1)
(('a', 'Agent'), 1)
(('a', 'Location'), 3)
(('a', 'MusicalWork'), 15)
(('a', 'Other'), 49)
(('a', 'Person'), 1)
(('a', 'Place'), 3)
(('a', 'PopulatedPlace'), 3)
(('a', 'Settlement'), 3)
(('a', 'Work'), 15)
(('abbreviated', 'Other'), 1)
(('about', 'Location'), 1)
(('about', 'Other'), 1)
(('about', 'Place'), 1)
(('about', 'PopulatedPlace'), 1)
(('about', 'Settlement'), 1)
(('absolute', 'Other'), 1)
(('accompaniment', 'MusicalWork'), 1)
(('accompaniment', 'Work'), 1)
(('acetate', 'Other'), 1)
(('after', 'Other'), 1)
(('after', 'Work'), 1)
(('age', 'Agent'), 1)
(('age', 'Person'), 1)
(('air', 'Work'), 2)
(('alIlah', 'Agent'), 2)
(('alIlah', 'Person'), 2)
(('album', 'MusicalWork'), 5)
(('album', 'Work'), 5)
(('also', 'Agent'), 2)
(('also', 'MusicalWork'), 2)
(('also', 'Other'), 2)
(('also', 'Person'), 2)
(('also', 'Work'), 2)
(('alternative', 'MusicalWork'), 1)
(('alternative', 'Work'), 1)
(('an', 'Other'), 3)
(('an', 'Work'), 1)
(('and', 'Agent'), 1)
(('and', 'Location'), 2)
(('and', 'MusicalWork'), 11)
(('and', 'Other'), 12)
(('and', 'Person'), 1)
(('and', 'Place'), 2)
(('and', 'PopulatedPlace'), 2)
(('and', 'Settlement'), 2)
(('and', 'Work'), 13)
(('any', 'Other'), 1)
(('aphelion', 'Other'), 1)
(('approach', 'Other'), 2)
(('arc', 'Work'), 1)
(('area', 'Location'), 2)
(('area', 'Place'), 2)
(('area', 'PopulatedPlace'), 2)
(('area', 'Settlement'), 2)
(('around', 'Location'), 1)
(('around', 'Place'), 1)
(('around', 'PopulatedPlace'), 1)
(('around', 'Settlement'), 1)
(('as', 'Agent'), 1)
(('as', 'MusicalWork'), 5)
(('as', 'Other'), 6)
(('as', 'Person'), 1)
(('as', 'Work'), 6)
(('associated', 'Other'), 1)
(('asteroid', 'Other'), 4)
(('asteroidsDiscovered', 'Other'), 1)
(('at', 'MusicalWork'), 2)
(('at', 'Other'), 36)
(('at', 'Work'), 2)
(('atom', 'Other'), 1)
(('available', 'MusicalWork'), 2)
(('available', 'Work'), 2)
(('backed', 'MusicalWork'), 2)
(('backed', 'Work'), 2)
(('band', 'MusicalWork'), 3)
(('band', 'Work'), 3)
(('bands', 'MusicalWork'), 2)
(('bands', 'Work'), 2)
(('banned', 'MusicalWork'), 1)
(('banned', 'Work'), 1)
(('be', 'Other'), 2)
(('became', 'MusicalWork'), 1)
(('became', 'Work'), 1)
(('become', 'MusicalWork'), 1)
(('become', 'Work'), 1)
(('beginning', 'MusicalWork'), 1)
(('beginning', 'Work'), 1)
(('being', 'MusicalWork'), 1)
(('being', 'Work'), 1)
(('belt', 'Other'), 2)
(('better', 'Other'), 1)
(('between', 'Other'), 1)
(('bluer', 'Other'), 1)
(('bluest', 'Other'), 1)
(('bombardment', 'Other'), 1)
(('brotherinlaw', 'Agent'), 1)
(('brotherinlaw', 'Person'), 1)
(('builtup', 'Location'), 1)
(('builtup', 'Place'), 1)
(('builtup', 'PopulatedPlace'), 1)
(('builtup', 'Settlement'), 1)
(('but', 'MusicalWork'), 1)
(('but', 'Work'), 1)
(('by', 'MusicalWork'), 8)
(('by', 'Other'), 31)
(('by', 'Work'), 8)
(('called', 'Other'), 1)
(('came', 'Agent'), 1)
(('came', 'Person'), 1)
(('caused', 'Other'), 2)
(('charged', 'Other'), 1)
(('chemical', 'Other'), 2)
(('chemicals', 'Other'), 1)
(('choruses', 'MusicalWork'), 1)
(('choruses', 'Work'), 1)
(('closest', 'Other'), 1)
(('collisions', 'Other'), 1)
(('color', 'Other'), 1)
(('comparison', 'MusicalWork'), 1)
(('comparison', 'Work'), 1)
(('complimentary', 'MusicalWork'), 1)
(('complimentary', 'Work'), 1)
(('compound', 'Other'), 2)
(('contained', 'Location'), 1)
(('contained', 'Place'), 1)
(('contained', 'PopulatedPlace'), 1)
(('contained', 'Settlement'), 1)
(('cosmic', 'Other'), 1)
(('cousin', 'Agent'), 1)
(('cousin', 'Person'), 1)
(('cowritten', 'MusicalWork'), 1)
(('cowritten', 'Work'), 1)
(('dance', 'MusicalWork'), 1)
(('dance', 'Work'), 1)
(('decline', 'MusicalWork'), 1)
(('decline', 'Work'), 1)
(('designation', 'Other'), 2)
(('despite', 'MusicalWork'), 1)
(('despite', 'Work'), 1)
(('diameter', 'Other'), 2)
(('did', 'Work'), 1)
(('different', 'MusicalWork'), 1)
(('different', 'Work'), 1)
(('directed', 'MusicalWork'), 1)
(('directed', 'Work'), 1)
(('disappointment', 'MusicalWork'), 1)
(('disappointment', 'Work'), 1)
(('disc', 'MusicalWork'), 1)
(('disc', 'Work'), 1)
(('discovered', 'Other'), 40)
(('distance', 'Other'), 1)
(('do', 'Work'), 1)
(('download', 'MusicalWork'), 1)
(('download', 'Work'), 1)
(('due', 'Work'), 1)
(('during', 'MusicalWork'), 1)
(('during', 'Work'), 1)
(('dwarf', 'Other'), 1)
(('each', 'MusicalWork'), 1)
(('each', 'Work'), 1)
(('early', 'MusicalWork'), 2)
(('early', 'Work'), 2)
(('edit', 'MusicalWork'), 1)
(('edit', 'Work'), 1)
(('eight', 'MusicalWork'), 1)
(('eight', 'Work'), 1)
(('eighth', 'MusicalWork'), 1)
(('eighth', 'Work'), 1)
(('either', 'Other'), 1)
(('electrodes', 'Other'), 1)
(('episode', 'Work'), 3)
(('episodes', 'Work'), 1)
(('estimated', 'Other'), 1)
(('ether', 'Other'), 1)
(('every', 'Other'), 1)
(('exposing', 'Other'), 1)
(('family', 'Other'), 2)
(('farthest', 'Other'), 1)
(('fast', 'MusicalWork'), 1)
(('fast', 'Other'), 1)
(('fast', 'Work'), 1)
(('feature', 'Work'), 1)
(('features', 'MusicalWork'), 1)
(('features', 'Work'), 1)
(('fifth', 'MusicalWork'), 1)
(('fifth', 'Work'), 1)
(('film', 'MusicalWork'), 1)
(('film', 'Work'), 1)
(('final', 'Work'), 1)
(('first', 'MusicalWork'), 2)
(('first', 'Work'), 2)
(('flat', 'Work'), 1)
(('follows', 'MusicalWork'), 1)
(('follows', 'Work'), 1)
(('for', 'Agent'), 1)
(('for', 'MusicalWork'), 1)
(('for', 'Other'), 1)
(('for', 'Person'), 1)
(('for', 'Work'), 3)
(('former', 'MusicalWork'), 1)
(('former', 'Work'), 1)
(('formerly', 'MusicalWork'), 1)
(('formerly', 'Work'), 1)
(('from', 'Agent'), 2)
(('from', 'MusicalWork'), 3)
(('from', 'Other'), 1)
(('from', 'Person'), 2)
(('from', 'Work'), 3)
(('full', 'MusicalWork'), 1)
(('full', 'Work'), 1)
(('given', 'Other'), 1)
(('goes', 'MusicalWork'), 2)
(('goes', 'Work'), 2)
(('group', 'MusicalWork'), 2)
(('group', 'Work'), 2)
(('groups', 'MusicalWork'), 2)
(('groups', 'Work'), 2)
(('had', 'Location'), 1)
(('had', 'Place'), 1)
(('had', 'PopulatedPlace'), 1)
(('had', 'Settlement'), 1)
(('hard', 'MusicalWork'), 1)
(('hard', 'Work'), 1)
(('has', 'Location'), 1)
(('has', 'MusicalWork'), 2)
(('has', 'Other'), 2)
(('has', 'Place'), 1)
(('has', 'PopulatedPlace'), 1)
(('has', 'Settlement'), 1)
(('has', 'Work'), 2)
(('held', 'Agent'), 1)
(('held', 'Person'), 1)
(('highly', 'Other'), 1)
(('his', 'Other'), 1)
(('hit', 'MusicalWork'), 4)
(('hit', 'Work'), 4)
(('however', 'Work'), 1)
(('iTunes', 'MusicalWork'), 1)
(('iTunes', 'Work'), 1)
(('impact', 'Other'), 1)
(('in', 'Location'), 1)
(('in', 'MusicalWork'), 10)
(('in', 'Other'), 40)
(('in', 'Place'), 1)
(('in', 'PopulatedPlace'), 1)
(('in', 'Settlement'), 1)
(('in', 'Work'), 10)
(('index', 'Other'), 1)
(('inhabitants', 'Location'), 1)
(('inhabitants', 'Place'), 1)
(('inhabitants', 'PopulatedPlace'), 1)
(('inhabitants', 'Settlement'), 1)
(('interior', 'Other'), 1)
(('intersection', 'Other'), 1)
(('into', 'MusicalWork'), 1)
(('into', 'Work'), 1)
(('introduction', 'MusicalWork'), 2)
(('introduction', 'Work'), 2)
(('ion', 'Other'), 2)
(('irradiaton', 'Other'), 1)
(('is', 'Location'), 2)
(('is', 'MusicalWork'), 7)
(('is', 'Other'), 50)
(('is', 'Place'), 2)
(('is', 'PopulatedPlace'), 2)
(('is', 'Settlement'), 2)
(('is', 'Work'), 11)
(('it', 'MusicalWork'), 1)
(('it', 'Other'), 2)
(('it', 'Work'), 3)
(('just', 'Work'), 1)
(('kilometres', 'Location'), 2)
(('kilometres', 'Place'), 2)
(('kilometres', 'PopulatedPlace'), 2)
(('kilometres', 'Settlement'), 2)
(('km', 'Other'), 2)
(('known', 'Other'), 2)
(('later', 'MusicalWork'), 1)
(('later', 'Work'), 1)
(('lies', 'Location'), 1)
(('lies', 'Place'), 1)
(('lies', 'PopulatedPlace'), 1)
(('lies', 'Settlement'), 1)
(('lipophilic', 'Other'), 1)
(('liquid', 'Other'), 2)
(('lists', 'Other'), 1)
(('low', 'Other'), 1)
(('lowest', 'Other'), 1)
(('made', 'MusicalWork'), 1)
(('made', 'Work'), 1)
(('magnitude', 'Other'), 1)
(('main', 'Other'), 2)
(('mainbelt', 'Other'), 34)
(('making', 'MusicalWork'), 2)
(('making', 'Other'), 1)
(('making', 'Work'), 2)
(('marked', 'MusicalWork'), 1)
(('marked', 'Work'), 1)
(('mass', 'Other'), 2)
(('matrix', 'Other'), 1)
(('measured', 'Other'), 1)
(('membranes', 'Other'), 1)
(('metal', 'MusicalWork'), 1)
(('metal', 'Work'), 1)
(('mi', 'Location'), 2)
(('mi', 'Place'), 2)
(('mi', 'PopulatedPlace'), 2)
(('mi', 'Settlement'), 2)
(('minimum', 'Other'), 1)
(('minor', 'MusicalWork'), 2)
(('minor', 'Other'), 33)
(('minor', 'Work'), 2)
(('modest', 'MusicalWork'), 1)
(('modest', 'Work'), 1)
(('more', 'MusicalWork'), 1)
(('more', 'Work'), 1)
(('most', 'MusicalWork'), 1)
(('most', 'Work'), 1)
(('much', 'MusicalWork'), 1)
(('much', 'Work'), 1)
(('municipality', 'Location'), 1)
(('municipality', 'Place'), 1)
(('municipality', 'PopulatedPlace'), 1)
(('municipality', 'Settlement'), 1)
(('musical', 'MusicalWork'), 1)
(('musical', 'Work'), 1)
(('named', 'Other'), 1)
(('near', 'Other'), 5)
(('nearly', 'Work'), 1)
(('nightclub', 'MusicalWork'), 1)
(('nightclub', 'Work'), 1)
(('nitrophenyl', 'Other'), 1)
(('not', 'Work'), 2)
(('noted', 'MusicalWork'), 1)
(('noted', 'Work'), 1)
(('number', 'MusicalWork'), 1)
(('number', 'Work'), 1)
(('object', 'Other'), 2)
(('objectBased', 'Other'), 1)
(('obscure', 'MusicalWork'), 1)
(('obscure', 'Work'), 1)
(('octyl', 'Other'), 1)
(('of', 'Agent'), 6)
(('of', 'Location'), 7)
(('of', 'MusicalWork'), 8)
(('of', 'Other'), 18)
(('of', 'Person'), 6)
(('of', 'Place'), 7)
(('of', 'PopulatedPlace'), 7)
(('of', 'Settlement'), 7)
(('of', 'Work'), 13)
(('official', 'MusicalWork'), 1)
(('official', 'Work'), 1)
(('often', 'MusicalWork'), 1)
(('often', 'Work'), 1)
(('on', 'MusicalWork'), 11)
(('on', 'Other'), 41)
(('on', 'Work'), 12)
(('once', 'Other'), 1)
(('or', 'Agent'), 1)
(('or', 'Other'), 1)
(('or', 'Person'), 1)
(('orbit', 'Other'), 1)
(('orbital', 'Other'), 1)
(('orbits', 'Other'), 1)
(('organ', 'MusicalWork'), 1)
(('organ', 'Work'), 1)
(('organic', 'Other'), 1)
(('organist', 'MusicalWork'), 1)
(('organist', 'Work'), 1)
(('original', 'MusicalWork'), 1)
(('original', 'Work'), 1)
(('originally', 'Other'), 1)
(('originally', 'Work'), 1)
(('other', 'Other'), 1)
(('part', 'Location'), 1)
(('part', 'Place'), 1)
(('part', 'PopulatedPlace'), 1)
(('part', 'Settlement'), 1)
(('particles', 'Other'), 1)
(('partner', 'MusicalWork'), 1)
(('partner', 'Work'), 1)
(('peaking', 'MusicalWork'), 1)
(('peaking', 'Work'), 1)
(('percussion', 'MusicalWork'), 1)
(('percussion', 'Work'), 1)
(('performed', 'MusicalWork'), 1)
(('performed', 'Work'), 1)
(('perihelion', 'Other'), 1)
(('picture', 'MusicalWork'), 1)
(('picture', 'Work'), 1)
(('planet', 'Other'), 34)
(('plasticizer', 'Other'), 1)
(('played', 'MusicalWork'), 2)
(('played', 'Work'), 2)
(('playing', 'MusicalWork'), 1)
(('playing', 'Work'), 1)
(('plutino', 'Other'), 1)
(('polymer', 'Other'), 1)
(('pop', 'MusicalWork'), 2)
(('pop', 'Work'), 2)
(('popular', 'MusicalWork'), 2)
(('popular', 'Work'), 2)
(('population', 'Location'), 1)
(('population', 'Place'), 1)
(('population', 'PopulatedPlace'), 1)
(('population', 'Settlement'), 1)
(('possibly', 'Other'), 1)
(('previous', 'MusicalWork'), 2)
(('previous', 'Work'), 2)
(('produced', 'Work'), 2)
(('province', 'Location'), 1)
(('province', 'Other'), 11)
(('province', 'Place'), 1)
(('province', 'PopulatedPlace'), 1)
(('province', 'Settlement'), 1)
(('provisional', 'Other'), 2)
(('radiation', 'Other'), 1)
(('radio', 'MusicalWork'), 2)
(('radio', 'Work'), 2)
(('rapping', 'MusicalWork'), 3)
(('rapping', 'Work'), 3)
(('reasons', 'Work'), 1)
(('record', 'Other'), 1)
(('recorded', 'MusicalWork'), 2)
(('recorded', 'Work'), 2)
(('released', 'MusicalWork'), 5)
(('released', 'Work'), 5)
(('releases', 'MusicalWork'), 1)
(('releases', 'Work'), 1)
(('resembles', 'Other'), 1)
(('residences', 'Location'), 1)
(('residences', 'Place'), 1)
(('residences', 'PopulatedPlace'), 1)
(('residences', 'Settlement'), 1)
(('resonance', 'Other'), 2)
(('return', 'MusicalWork'), 1)
(('return', 'Work'), 1)
(('risen', 'MusicalWork'), 1)
(('risen', 'Work'), 1)
(('rock', 'MusicalWork'), 1)
(('rock', 'Work'), 1)
(('s', 'Work'), 1)
(('same', 'MusicalWork'), 1)
(('same', 'Work'), 1)
(('screaming', 'MusicalWork'), 1)
(('screaming', 'Work'), 1)
(('second', 'MusicalWork'), 1)
(('second', 'Other'), 1)
(('second', 'Work'), 4)
(('secondary', 'Other'), 1)
(('selective', 'Other'), 1)
(('sensitivity', 'Work'), 1)
(('series', 'Work'), 3)
(('served', 'Agent'), 1)
(('served', 'MusicalWork'), 1)
(('served', 'Person'), 1)
(('served', 'Work'), 1)
(('set', 'Other'), 1)
(('short', 'Work'), 1)
(('since', 'MusicalWork'), 1)
(('since', 'Work'), 1)
(('singer', 'MusicalWork'), 1)
(('singer', 'Work'), 1)
(('singing', 'MusicalWork'), 2)
(('singing', 'Work'), 2)
(('single', 'MusicalWork'), 7)
(('single', 'Work'), 7)
(('singles', 'MusicalWork'), 2)
(('singles', 'Work'), 2)
(('sitcom', 'Work'), 1)
(('sixth', 'MusicalWork'), 1)
(('sixth', 'Work'), 1)
(('slight', 'MusicalWork'), 1)
(('slight', 'Work'), 1)
(('song', 'MusicalWork'), 14)
(('song', 'Work'), 14)
(('songwriter', 'MusicalWork'), 1)
(('songwriter', 'Work'), 1)
(('sound', 'MusicalWork'), 1)
(('sound', 'Work'), 1)
(('south', 'Location'), 1)
(('south', 'Place'), 1)
(('south', 'PopulatedPlace'), 1)
(('south', 'Settlement'), 1)
(('spectrometry', 'Other'), 2)
(('spectrum', 'Other'), 2)
(('spending', 'MusicalWork'), 1)
(('spending', 'Work'), 1)
(('sq', 'Location'), 1)
(('sq', 'Place'), 1)
(('sq', 'PopulatedPlace'), 1)
(('sq', 'Settlement'), 1)
(('square', 'Location'), 1)
(('square', 'Place'), 1)
(('square', 'PopulatedPlace'), 1)
(('square', 'Settlement'), 1)
(('starts', 'MusicalWork'), 1)
(('starts', 'Work'), 1)
(('stations', 'MusicalWork'), 1)
(('stations', 'Work'), 1)
(('statistical', 'Location'), 1)
(('statistical', 'Place'), 1)
(('statistical', 'PopulatedPlace'), 1)
(('statistical', 'Settlement'), 1)
(('sticker', 'MusicalWork'), 1)
(('sticker', 'Work'), 1)
(('store', 'MusicalWork'), 1)
(('store', 'Work'), 1)
(('stores', 'MusicalWork'), 1)
(('stores', 'Work'), 1)
(('studio', 'MusicalWork'), 1)
(('studio', 'Work'), 1)
(('stylized', 'Work'), 1)
(('synthpop', 'MusicalWork'), 1)
(('synthpop', 'Work'), 1)
(('t', 'Location'), 3)
(('t', 'Place'), 3)
(('t', 'PopulatedPlace'), 3)
(('t', 'Settlement'), 3)
(('television', 'Work'), 2)
(('territories', 'MusicalWork'), 1)
(('territories', 'Work'), 1)
(('that', 'Other'), 1)
(('that', 'Work'), 1)
(('the', 'Agent'), 1)
(('the', 'Location'), 4)
(('the', 'MusicalWork'), 38)
(('the', 'Other'), 65)
(('the', 'Person'), 1)
(('the', 'Place'), 4)
(('the', 'PopulatedPlace'), 4)
(('the', 'Settlement'), 4)
(('the', 'Work'), 45)
(('their', 'MusicalWork'), 3)
(('their', 'Work'), 3)
(('theme', 'MusicalWork'), 1)
(('theme', 'Work'), 1)
(('then', 'MusicalWork'), 1)
(('then', 'Work'), 1)
(('third', 'MusicalWork'), 1)
(('third', 'Work'), 1)
(('three', 'MusicalWork'), 1)
(('three', 'Work'), 3)
(('through', 'Other'), 11)
(('thus', 'Other'), 1)
(('time', 'MusicalWork'), 1)
(('time', 'Work'), 1)
(('title', 'Agent'), 1)
(('title', 'Person'), 1)
(('titled', 'Work'), 1)
(('to', 'Agent'), 1)
(('to', 'MusicalWork'), 8)
(('to', 'Other'), 3)
(('to', 'Person'), 1)
(('to', 'Work'), 9)
(('top', 'MusicalWork'), 1)
(('top', 'Work'), 1)
(('total', 'MusicalWork'), 1)
(('total', 'Work'), 1)
(('town', 'Location'), 3)
(('town', 'Place'), 3)
(('town', 'PopulatedPlace'), 3)
(('town', 'Settlement'), 3)
(('tracks', 'MusicalWork'), 1)
(('tracks', 'Work'), 1)
(('trailer', 'MusicalWork'), 1)
(('trailer', 'Work'), 1)
(('transNeptunian', 'Other'), 2)
(('ultraviolet', 'Other'), 1)
(('underperformance', 'MusicalWork'), 1)
(('underperformance', 'Work'), 1)
(('until', 'Work'), 1)
(('used', 'Other'), 3)
(('usual', 'MusicalWork'), 1)
(('usual', 'Work'), 1)
(('verses', 'MusicalWork'), 1)
(('verses', 'Work'), 1)
(('version', 'MusicalWork'), 1)
(('version', 'Work'), 1)
(('via', 'MusicalWork'), 1)
(('via', 'Work'), 1)
(('vinyl', 'MusicalWork'), 1)
(('vinyl', 'Work'), 1)
(('w*', 'Agent'), 62)
(('w*', 'Location'), 70)
(('w*', 'MusicalWork'), 496)
(('w*', 'Other'), 1354)
(('w*', 'Person'), 62)
(('w*', 'Place'), 70)
(('w*', 'PopulatedPlace'), 70)
(('w*', 'Settlement'), 70)
(('w*', 'Work'), 598)
(('was', 'Agent'), 1)
(('was', 'Location'), 1)
(('was', 'MusicalWork'), 14)
(('was', 'Other'), 38)
(('was', 'Person'), 1)
(('was', 'Place'), 1)
(('was', 'PopulatedPlace'), 1)
(('was', 'Settlement'), 1)
(('was', 'Work'), 16)
(('water', 'Other'), 1)
(('website', 'Other'), 1)
(('weeks', 'MusicalWork'), 1)
(('weeks', 'Work'), 1)
(('when', 'Agent'), 1)
(('when', 'Person'), 1)
(('which', 'MusicalWork'), 1)
(('which', 'Other'), 1)
(('which', 'Work'), 1)
(('white', 'Other'), 1)
(('wider', 'Location'), 1)
(('wider', 'Place'), 1)
(('wider', 'PopulatedPlace'), 1)
(('wider', 'Settlement'), 1)
(('with', 'MusicalWork'), 5)
(('with', 'Other'), 4)
(('with', 'Work'), 5)
(('work', 'MusicalWork'), 1)
(('work', 'Work'), 1)
(('written', 'Agent'), 1)
(('written', 'MusicalWork'), 3)
(('written', 'Other'), 1)
(('written', 'Person'), 1)
(('written', 'Work'), 3)
(('years', 'Other'), 1)
(('years', 'Work'), 1)
