('', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('10', [('Work', 1, 1)])
('14', [('Agent', 2, 1), ('Person', 2, 1)])
('1913', [('Agent', 1, 1), ('Person', 1, 1)])
('1939', [('Agent', 1, 1), ('Person', 1, 1)])
('1943', [('Agent', 1, 1), ('Person', 1, 1)])
('1953', [('Agent', 1, 1), ('Person', 1, 1)])
('1958', [('Agent', 1, 1), ('Person', 1, 1)])
('199', [('Work', 1, 1)])
('1995', [('Work', 1, 1)])
('23', [('Agent', 1, 1), ('Person', 1, 1)])
('4', [('Agent', 1, 1), ('Person', 1, 1)])
('5', [('Work', 1, 1)])
('Abd', [('Agent', 2, 1), ('Person', 2, 1)])
('Abdul', [('Agent', 1, 1), ('Person', 1, 1)])
('Abdullah', [('Agent', 1, 1), ('Person', 1, 1)])
('April', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('Arabic', [('Agent', 1, 1), ('Person', 1, 1)])
('Bottom', [('Work', 1, 1)])
('Bottoms', [('Work', 1, 1)])
('British', [('Work', 1, 1)])
('Crown', [('Agent', 1, 1), ('Person', 1, 1)])
('Eddies', [('Work', 1, 1)])
('Faisal', [('Agent', 2, 1), ('Person', 2, 1)])
('For', [('Work', 1, 1)])
('GCB', [('Agent', 1, 1), ('Person', 1, 1)])
('GCMG', [('Agent', 1, 1), ('Person', 1, 1)])
('GCVO', [('Agent', 1, 1), ('Person', 1, 1)])
('Ghazi', [('Agent', 1, 1), ('Person', 1, 1)])
('He', [('Agent', 1, 1), ('Person', 1, 1)])
('Hejaz', [('Agent', 1, 1), ('Person', 1, 1)])
('II', [('Agent', 1, 1), ('Person', 1, 1)])
('Ilah', [('Agent', 1, 1), ('Person', 1, 1)])
('Iraq', [('Agent', 2, 1), ('Person', 2, 1)])
('It', [('Work', 1, 1)])
('July', [('Agent', 1, 1), ('Person', 1, 1)])
('May', [('Agent', 1, 1), ('Person', 1, 1)])
('November', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('Out', [('Work', 3, 1)])
('Prince', [('Agent', 1, 1), ('Person', 1, 1)])
('Regent', [('Agent', 1, 1), ('Person', 1, 1)])
('Richie', [('Work', 1, 1)])
('S', [('Work', 1, 1)])
('Supposedly', [('Work', 1, 1)])
('a', [('Agent', 1, 1), ('Person', 1, 1)])
('after', [('Work', 1, 1)])
('age', [('Agent', 1, 1), ('Person', 1, 1)])
('air', [('Work', 2, 1)])
('alIlah', [('Agent', 2, 1), ('Person', 2, 1)])
('also', [('Agent', 2, 1), ('Person', 2, 1)])
('an', [('Work', 1, 1)])
('and', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
('as', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('brotherinlaw', [('Agent', 1, 1), ('Person', 1, 1)])
('came', [('Agent', 1, 1), ('Person', 1, 1)])
('cousin', [('Agent', 1, 1), ('Person', 1, 1)])
('did', [('Work', 1, 1)])
('do', [('Work', 1, 1)])
('due', [('Work', 1, 1)])
('episode', [('Work', 2, 1)])
('episodes', [('Work', 1, 1)])
('feature', [('Work', 1, 1)])
('flat', [('Work', 1, 1)])
('for', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
('from', [('Agent', 2, 1), ('Person', 2, 1)])
('held', [('Agent', 1, 1), ('Person', 1, 1)])
('however', [('Work', 1, 1)])
('is', [('Work', 2, 1)])
('it', [('Work', 2, 1)])
('just', [('Work', 1, 1)])
('nearly', [('Work', 1, 1)])
('not', [('Work', 2, 1)])
('of', [('Agent', 6, 1), ('Person', 6, 1), ('Work', 3, 1)])
('on', [('Work', 1, 1)])
('or', [('Agent', 1, 1), ('Person', 1, 1)])
('produced', [('Work', 2, 1)])
('reasons', [('Work', 1, 1)])
('s', [('Work', 1, 1)])
('second', [('Work', 2, 1)])
('sensitivity', [('Work', 1, 1)])
('series', [('Work', 1, 1)])
('served', [('Agent', 1, 1), ('Person', 1, 1)])
('short', [('Work', 1, 1)])
('sitcom', [('Work', 1, 1)])
('stylized', [('Work', 1, 1)])
('television', [('Work', 1, 1)])
('that', [('Work', 1, 1)])
('the', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 3, 1)])
('three', [('Work', 2, 1)])
('title', [('Agent', 1, 1), ('Person', 1, 1)])
('to', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 1, 1)])
('until', [('Work', 1, 1)])
('was', [('Agent', 1, 1), ('Person', 1, 1), ('Work', 2, 1)])
('when', [('Agent', 1, 1), ('Person', 1, 1)])
('written', [('Agent', 1, 1), ('Person', 1, 1)])
('years', [('Work', 1, 1)])
