'Agent'	0	(('', 'Agent'), 1)
'Person'	0	(('', 'Person'), 1)
'Work'	0	(('', 'Work'), 1)
'y*'	0	(('', 'y*'), 3)
'Work'	0	(('10', 'Work'), 1)
'Agent'	0	(('14', 'Agent'), 2)
'Person'	0	(('14', 'Person'), 2)
'Agent'	0	(('1913', 'Agent'), 1)
'Person'	0	(('1913', 'Person'), 1)
'Agent'	0	(('1939', 'Agent'), 1)
'Person'	0	(('1939', 'Person'), 1)
'Agent'	0	(('1943', 'Agent'), 1)
'Person'	0	(('1943', 'Person'), 1)
'Agent'	0	(('1953', 'Agent'), 1)
'Person'	0	(('1953', 'Person'), 1)
'Agent'	0	(('1958', 'Agent'), 1)
'Person'	0	(('1958', 'Person'), 1)
'Work'	0	(('199', 'Work'), 1)
'Work'	0	(('1995', 'Work'), 1)
'Agent'	0	(('23', 'Agent'), 1)
'Person'	0	(('23', 'Person'), 1)
'Agent'	0	(('4', 'Agent'), 1)
'Person'	0	(('4', 'Person'), 1)
'Work'	0	(('5', 'Work'), 1)
'Agent'	0	(('Abd', 'Agent'), 2)
'Person'	0	(('Abd', 'Person'), 2)
'Agent'	0	(('Abdul', 'Agent'), 1)
'Person'	0	(('Abdul', 'Person'), 1)
'Agent'	0	(('Abdullah', 'Agent'), 1)
'Person'	0	(('Abdullah', 'Person'), 1)
'Agent'	0	(('April', 'Agent'), 1)
'Person'	0	(('April', 'Person'), 1)
'Work'	0	(('April', 'Work'), 1)
'Agent'	0	(('Arabic', 'Agent'), 1)
'Person'	0	(('Arabic', 'Person'), 1)
'Work'	0	(('Bottom', 'Work'), 1)
'Work'	0	(('Bottoms', 'Work'), 1)
'Work'	0	(('British', 'Work'), 1)
'Agent'	0	(('Crown', 'Agent'), 1)
'Person'	0	(('Crown', 'Person'), 1)
'Work'	0	(('Eddies', 'Work'), 1)
'Agent'	0	(('Faisal', 'Agent'), 2)
'Person'	0	(('Faisal', 'Person'), 2)
'Work'	0	(('For', 'Work'), 1)
'Agent'	0	(('GCB', 'Agent'), 1)
'Person'	0	(('GCB', 'Person'), 1)
'Agent'	0	(('GCMG', 'Agent'), 1)
'Person'	0	(('GCMG', 'Person'), 1)
'Agent'	0	(('GCVO', 'Agent'), 1)
'Person'	0	(('GCVO', 'Person'), 1)
'Agent'	0	(('Ghazi', 'Agent'), 1)
'Person'	0	(('Ghazi', 'Person'), 1)
'Agent'	0	(('He', 'Agent'), 1)
'Person'	0	(('He', 'Person'), 1)
'Agent'	0	(('Hejaz', 'Agent'), 1)
'Person'	0	(('Hejaz', 'Person'), 1)
'Agent'	0	(('II', 'Agent'), 1)
'Person'	0	(('II', 'Person'), 1)
'Agent'	0	(('Ilah', 'Agent'), 1)
'Person'	0	(('Ilah', 'Person'), 1)
'Agent'	0	(('Iraq', 'Agent'), 2)
'Person'	0	(('Iraq', 'Person'), 2)
'Work'	0	(('It', 'Work'), 1)
'Agent'	0	(('July', 'Agent'), 1)
'Person'	0	(('July', 'Person'), 1)
'Agent'	0	(('May', 'Agent'), 1)
'Person'	0	(('May', 'Person'), 1)
'Agent'	0	(('November', 'Agent'), 1)
'Person'	0	(('November', 'Person'), 1)
'Work'	0	(('November', 'Work'), 1)
'Work'	0	(('Out', 'Work'), 3)
'Agent'	0	(('Prince', 'Agent'), 1)
'Person'	0	(('Prince', 'Person'), 1)
'Agent'	0	(('Regent', 'Agent'), 1)
'Person'	0	(('Regent', 'Person'), 1)
'Work'	0	(('Richie', 'Work'), 1)
'Work'	0	(('S', 'Work'), 1)
'Work'	0	(('Supposedly', 'Work'), 1)
'Agent'	0	(('a', 'Agent'), 1)
'Person'	0	(('a', 'Person'), 1)
'Work'	0	(('after', 'Work'), 1)
'Agent'	0	(('age', 'Agent'), 1)
'Person'	0	(('age', 'Person'), 1)
'Work'	0	(('air', 'Work'), 2)
'Agent'	0	(('alIlah', 'Agent'), 2)
'Person'	0	(('alIlah', 'Person'), 2)
'Agent'	0	(('also', 'Agent'), 2)
'Person'	0	(('also', 'Person'), 2)
'Work'	0	(('an', 'Work'), 1)
'Agent'	0	(('and', 'Agent'), 1)
'Person'	0	(('and', 'Person'), 1)
'Work'	0	(('and', 'Work'), 2)
'Agent'	0	(('as', 'Agent'), 1)
'Person'	0	(('as', 'Person'), 1)
'Work'	0	(('as', 'Work'), 1)
'Agent'	0	(('brotherinlaw', 'Agent'), 1)
'Person'	0	(('brotherinlaw', 'Person'), 1)
'Agent'	0	(('came', 'Agent'), 1)
'Person'	0	(('came', 'Person'), 1)
'Agent'	0	(('cousin', 'Agent'), 1)
'Person'	0	(('cousin', 'Person'), 1)
'Work'	0	(('did', 'Work'), 1)
'Work'	0	(('do', 'Work'), 1)
'Work'	0	(('due', 'Work'), 1)
'Work'	0	(('episode', 'Work'), 2)
'Work'	0	(('episodes', 'Work'), 1)
'Work'	0	(('feature', 'Work'), 1)
'Work'	0	(('flat', 'Work'), 1)
'Agent'	0	(('for', 'Agent'), 1)
'Person'	0	(('for', 'Person'), 1)
'Work'	0	(('for', 'Work'), 2)
'Agent'	0	(('from', 'Agent'), 2)
'Person'	0	(('from', 'Person'), 2)
'Agent'	0	(('held', 'Agent'), 1)
'Person'	0	(('held', 'Person'), 1)
'Work'	0	(('however', 'Work'), 1)
'Work'	0	(('is', 'Work'), 2)
'Work'	0	(('it', 'Work'), 2)
'Work'	0	(('just', 'Work'), 1)
'Work'	0	(('nearly', 'Work'), 1)
'Work'	0	(('not', 'Work'), 2)
'Agent'	0	(('of', 'Agent'), 6)
'Person'	0	(('of', 'Person'), 6)
'Work'	0	(('of', 'Work'), 3)
'Work'	0	(('on', 'Work'), 1)
'Agent'	0	(('or', 'Agent'), 1)
'Person'	0	(('or', 'Person'), 1)
'Work'	0	(('produced', 'Work'), 2)
'Work'	0	(('reasons', 'Work'), 1)
'Work'	0	(('s', 'Work'), 1)
'Work'	0	(('second', 'Work'), 2)
'Work'	0	(('sensitivity', 'Work'), 1)
'Work'	0	(('series', 'Work'), 1)
'Agent'	0	(('served', 'Agent'), 1)
'Person'	0	(('served', 'Person'), 1)
'Work'	0	(('short', 'Work'), 1)
'Work'	0	(('sitcom', 'Work'), 1)
'Work'	0	(('stylized', 'Work'), 1)
'Work'	0	(('television', 'Work'), 1)
'Work'	0	(('that', 'Work'), 1)
'Agent'	0	(('the', 'Agent'), 1)
'Person'	0	(('the', 'Person'), 1)
'Work'	0	(('the', 'Work'), 3)
'Work'	0	(('three', 'Work'), 2)
'Agent'	0	(('title', 'Agent'), 1)
'Person'	0	(('title', 'Person'), 1)
'Agent'	0	(('to', 'Agent'), 1)
'Person'	0	(('to', 'Person'), 1)
'Work'	0	(('to', 'Work'), 1)
'Work'	0	(('until', 'Work'), 1)
'Agent'	0	(('was', 'Agent'), 1)
'Person'	0	(('was', 'Person'), 1)
'Work'	0	(('was', 'Work'), 2)
'Agent'	0	(('when', 'Agent'), 1)
'Person'	0	(('when', 'Person'), 1)
'Agent'	0	(('written', 'Agent'), 1)
'Person'	0	(('written', 'Person'), 1)
'Work'	0	(('years', 'Work'), 1)
'Agent'	1	('Agent', 1)
'Person'	1	('Person', 1)
'Work'	1	('Work', 1)
