('10', 1)
('14', 4)
('1913', 2)
('1939', 2)
('1943', 2)
('1953', 2)
('1958', 2)
('199', 1)
('1995', 1)
('23', 2)
('4', 2)
('5', 1)
('Abd', 4)
('Abdul', 2)
('Abdullah', 2)
('April', 3)
('Arabic', 2)
('Bottom', 1)
('Bottoms', 1)
('British', 1)
('Crown', 2)
('Eddies', 1)
('Faisal', 4)
('For', 1)
('GCB', 2)
('GCMG', 2)
('GCVO', 2)
('Ghazi', 2)
('He', 2)
('Hejaz', 2)
('II', 2)
('Ilah', 2)
('Iraq', 4)
('It', 1)
('July', 2)
('May', 2)
('November', 3)
('Out', 3)
('Prince', 2)
('Regent', 2)
('Richie', 1)
('S', 1)
('Supposedly', 1)
('a', 2)
('after', 1)
('age', 2)
('air', 2)
('alIlah', 4)
('also', 4)
('an', 1)
('and', 4)
('as', 3)
('brotherinlaw', 2)
('came', 2)
('cousin', 2)
('did', 1)
('do', 1)
('due', 1)
('episode', 2)
('episodes', 1)
('feature', 1)
('flat', 1)
('for', 4)
('from', 4)
('held', 2)
('however', 1)
('is', 2)
('it', 2)
('just', 1)
('nearly', 1)
('not', 2)
('of', 15)
('on', 1)
('or', 2)
('produced', 2)
('reasons', 1)
('s', 1)
('second', 2)
('sensitivity', 1)
('series', 1)
('served', 2)
('short', 1)
('sitcom', 1)
('stylized', 1)
('television', 1)
('that', 1)
('the', 5)
('three', 2)
('title', 2)
('to', 3)
('until', 1)
('was', 4)
('when', 2)
('written', 2)
('years', 1)
