(('10', 1), 1)
(('14', 4), 1)
(('1913', 2), 1)
(('1939', 2), 1)
(('1943', 2), 1)
(('1953', 2), 1)
(('1958', 2), 1)
(('199', 1), 1)
(('1995', 1), 1)
(('23', 2), 1)
(('4', 2), 1)
(('5', 1), 1)
(('Abd', 4), 1)
(('Abdul', 2), 1)
(('Abdullah', 2), 1)
(('April', 3), 1)
(('Arabic', 2), 1)
(('Bottom', 1), 1)
(('Bottoms', 1), 1)
(('British', 1), 1)
(('Crown', 2), 1)
(('Eddies', 1), 1)
(('Faisal', 4), 1)
(('For', 1), 1)
(('GCB', 2), 1)
(('GCMG', 2), 1)
(('GCVO', 2), 1)
(('Ghazi', 2), 1)
(('He', 2), 1)
(('Hejaz', 2), 1)
(('II', 2), 1)
(('Ilah', 2), 1)
(('Iraq', 4), 1)
(('It', 1), 1)
(('July', 2), 1)
(('May', 2), 1)
(('November', 3), 1)
(('Out', 3), 1)
(('Prince', 2), 1)
(('Regent', 2), 1)
(('Richie', 1), 1)
(('S', 1), 1)
(('Supposedly', 1), 1)
(('a', 2), 1)
(('after', 1), 1)
(('age', 2), 1)
(('air', 2), 1)
(('alIlah', 4), 1)
(('also', 4), 1)
(('an', 1), 1)
(('and', 4), 1)
(('as', 3), 1)
(('brotherinlaw', 2), 1)
(('came', 2), 1)
(('cousin', 2), 1)
(('did', 1), 1)
(('do', 1), 1)
(('due', 1), 1)
(('episode', 2), 1)
(('episodes', 1), 1)
(('feature', 1), 1)
(('flat', 1), 1)
(('for', 4), 1)
(('from', 4), 1)
(('held', 2), 1)
(('however', 1), 1)
(('is', 2), 1)
(('it', 2), 1)
(('just', 1), 1)
(('nearly', 1), 1)
(('not', 2), 1)
(('of', 15), 1)
(('on', 1), 1)
(('or', 2), 1)
(('produced', 2), 1)
(('reasons', 1), 1)
(('s', 1), 1)
(('second', 2), 1)
(('sensitivity', 1), 1)
(('series', 1), 1)
(('served', 2), 1)
(('short', 1), 1)
(('sitcom', 1), 1)
(('stylized', 1), 1)
(('television', 1), 1)
(('that', 1), 1)
(('the', 5), 1)
(('three', 2), 1)
(('title', 2), 1)
(('to', 3), 1)
(('until', 1), 1)
(('was', 4), 1)
(('when', 2), 1)
(('written', 2), 1)
(('years', 1), 1)
