<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="/Users/hanxi/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/Users/hanxi/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="/Users/hanxi/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="/Users/hanxi/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.12">
    <archive path="/Users/hanxi/.m2/repository/tomcat/jasper-runtime/5.5.12/jasper-runtime-5.5.12.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:1.4.1">
    <archive path="/Users/hanxi/.m2/repository/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.8">
    <archive path="/Users/hanxi/.m2/repository/com/sun/jersey/jersey-json/1.8/jersey-json-1.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.7.1">
    <archive path="/Users/hanxi/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.7.1/jackson-core-asl-1.7.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:core:3.1.1">
    <archive path="/Users/hanxi/.m2/repository/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/hanxi/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.3">
    <archive path="/Users/hanxi/.m2/repository/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.1">
    <archive path="/Users/hanxi/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="/Users/hanxi/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/hanxi/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.12">
    <archive path="/Users/hanxi/.m2/repository/tomcat/jasper-compiler/5.5.12/jasper-compiler-5.5.12.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/hanxi/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="/Users/hanxi/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/Users/hanxi/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="/Users/hanxi/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="/Users/hanxi/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.8">
    <archive path="/Users/hanxi/.m2/repository/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.7.1">
    <archive path="/Users/hanxi/.m2/repository/org/codehaus/jackson/jackson-xc/1.7.1/jackson-xc-1.7.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="/Users/hanxi/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: ant:ant:1.6.5">
    <archive path="/Users/hanxi/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/hanxi/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/Users/hanxi/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.7.1">
    <archive path="/Users/hanxi/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.7.1/jackson-jaxrs-1.7.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/hanxi/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/Users/hanxi/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.0.1">
    <archive path="/Users/hanxi/.m2/repository/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jsp-api-2.1:6.1.14">
    <archive path="/Users/hanxi/.m2/repository/org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/hanxi/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jsp-2.1:6.1.14">
    <archive path="/Users/hanxi/.m2/repository/org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-core:1.2.1">
    <archive path="/Users/hanxi/.m2/repository/org/apache/hadoop/hadoop-core/1.2.1/hadoop-core-1.2.1.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="/Users/hanxi/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="/Users/hanxi/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14">
    <archive path="/Users/hanxi/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.8">
    <archive path="/Users/hanxi/.m2/repository/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.1">
    <archive path="/Users/hanxi/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.6.1">
    <archive path="/Users/hanxi/.m2/repository/net/java/dev/jets3t/jets3t/0.6.1/jets3t-0.6.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/hanxi/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="/Users/hanxi/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="/Users/hanxi/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.10">
    <archive path="/Users/hanxi/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar" />
  </library>
</eclipse-userlibraries>

